<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-fr" lang="fr-fr" >
  <head>
        	<base href="http://www.arhia.fr/about/valeurs.html" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>Valeurs</title>
	<link href="/about/valeurs.feed?type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
	<link href="/about/valeurs.feed?type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
	<link href="/templates/theme3167/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="/templates/theme3167/css/layout.css" rel="stylesheet" type="text/css" />
	<link href="/templates/theme3167/css/jquery.fancybox.css" rel="stylesheet" type="text/css" />
	<link href="/templates/theme3167/css/jquery.fancybox-buttons.css" rel="stylesheet" type="text/css" />
	<link href="/templates/theme3167/css/jquery.fancybox-thumbs.css" rel="stylesheet" type="text/css" />
	<link href="/templates/theme3167/css/template.css" rel="stylesheet" type="text/css" />
	<link href="/templates/theme3167/html/mod_icemegamenu/css/default_icemegamenu.css" rel="stylesheet" type="text/css" />
	<link href="/templates/theme3167/html/mod_icemegamenu/css/default_icemegamenu-reponsive.css" rel="stylesheet" type="text/css" />
	<link href="/templates/theme3167/html/mod_icemegamenu/css/navbar.css" rel="stylesheet" type="text/css" />
	<link href="http://www.arhia.fr/plugins/system/fmalertcookies/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="http://www.arhia.fr/plugins/system/fmalertcookies/assets/css/custom.css" rel="stylesheet" type="text/css" />
	<script src="/media/jui/js/jquery.min.js" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-migrate.min.js" type="text/javascript"></script>
	<script src="/media/system/js/caption.js" type="text/javascript"></script>
	<script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
	<script src="/media/system/js/core.js" type="text/javascript"></script>
	<script src="/media/system/js/mootools-more.js" type="text/javascript"></script>
	<script src="/media/jui/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="/templates/theme3167/html/mod_icemegamenu/js/menu.js" type="text/javascript"></script>
	<script src="/templates/theme3167/html/mod_icemegamenu/js/jquery.rd-navbar.js" type="text/javascript"></script>
	<script type="text/javascript">
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});jQuery(function($) {
			 $('.hasTip').each(function() {
				var title = $(this).attr('title');
				if (title) {
					var parts = title.split('::', 2);
					var mtelement = document.id(this);
					mtelement.store('tip:title', parts[0]);
					mtelement.store('tip:text', parts[1]);
				}
			});
			var JTooltips = new Tips($('.hasTip').get(), {"maxTitleChars": 50,"fixed": false});
		});jQuery(function($){ $(".hasTooltip").tooltip({"html": true,"container": "body"}); });jQuery(document).ready(function($){
	 RDMobilemenu_autoinit("#icemegamenu");
})
	</script>

    <link href='//fonts.googleapis.com/css?family=Dosis:400,600,700' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Nunito:400,600,700' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
  </head>
  <body class="body__faqs option-com_content view-category task- itemid-138">
        <!-- Body -->
    <div id="wrapper">
      <div class="wrapper-inner">
                <!-- Header -->
                <div id="header">
          <div class="content">
            <!-- Logo -->
            <div id="logo">
              <a href="http://www.arhia.fr/">
                                <img src="/images/brand_identity/logos/logo_199x74.png" alt="Arhia">
                              </a>
              <h1><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Paye</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">et</span> <span class="item_title_part_2 item_title_part_odd item_title_part_first_half">Gestion</span> <span class="item_title_part_3 item_title_part_even item_title_part_second_half">du</span> <span class="item_title_part_4 item_title_part_odd item_title_part_second_half item_title_part_last">Personnel</span></h1>
              <h1><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Externalisation</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">et</span> <span class="item_title_part_2 item_title_part_odd item_title_part_second_half">Solutions</span> <span class="item_title_part_3 item_title_part_even item_title_part_second_half item_title_part_last">RH</span></h1>
            </div>
            <!-- numéro de tél -->
            <div class="tel-top">
            <img class="img-tel" src="/images/brand_identity/pictogrammes/Arhia_Picto_Appel_Orange.png" alt="">
            01 70 98 30 62
            </div>
            <nav class="moduletable pull-right"><div class="module_container">
<div class="icemegamenu">
	<ul id="icemegamenu">
		<li id="iceMenu_101" class="iceMenuLiLevel_1 ">
			<a href="http://www.arhia.fr/" class=" iceMenuTitle ">
				<span class="icemega_title icemega_nosubtitle">Accueil</span>
			</a>
		</li>
		<li id="iceMenu_402" class="iceMenuLiLevel_1 ">
			<a href="/offre.html" class=" iceMenuTitle ">
				<span class="icemega_title icemega_nosubtitle">Offre</span>
			</a>
		</li>
		<li id="iceMenu_403" class="iceMenuLiLevel_1 ">
			<a href="/tarifs.html" class=" iceMenuTitle ">
				<span class="icemega_title icemega_nosubtitle">Tarifs</span>
			</a>
		</li>
		<li id="iceMenu_141" class="iceMenuLiLevel_1 ">
			<a href="/actualites-social-et-paye.html" class=" iceMenuTitle ">
				<span class="icemega_title icemega_nosubtitle">Actualités</span>
			</a>
		</li>
		<li id="iceMenu_134" class="iceMenuLiLevel_1 mzr-drop parent active ">
			<a class="icemega_active iceMenuTitle ">
				<span class="icemega_title icemega_nosubtitle">A propos d'Arhia</span>
			</a>
			<ul class="icesubMenu icemodules sub_level_1" style="width:180px">
				<li>
					<div style="float:left;width:180px" class="iceCols">
						<ul>
							<li id="iceMenu_417" class="iceMenuLiLevel_2 ">
								<a href="/about/vision-arhia.html" class=" iceMenuTitle ">
									<span class="icemega_title icemega_nosubtitle">Arhia</span>
								</a>
							</li>
							<li id="iceMenu_136" class="iceMenuLiLevel_2 ">
								<a href="/about/team.html" class=" iceMenuTitle ">
									<span class="icemega_title icemega_nosubtitle">Equipe dirigeante</span>
								</a>
							</li>
							<li id="iceMenu_138" class="iceMenuLiLevel_2 current active ">
								<a href="/about/valeurs.html" class=" iceMenuTitle ">
									<span class="icemega_title icemega_nosubtitle">Valeurs</span>
								</a>
							</li>
						</ul>
					</div>
				</li>
			</ul>
		</li>
		<li id="iceMenu_396" class="iceMenuLiLevel_1 ">
			<a href="/contact.html" class=" iceMenuTitle ">
				<span class="icemega_title icemega_nosubtitle">Contact</span>
			</a>
		</li>
		<li id="iceMenu_406" class="iceMenuLiLevel_1 ">
			<a href="http://sirh.arhia.fr" target="_blank" class=" iceMenuTitle ">
				<span class="icemega_title icemega_nosubtitle">Connexion client</span>
			</a>
		</li>
	</ul>
</div>


<script type="text/javascript">
	jQuery(document).ready(function(){
		var browser_width1 = jQuery(window).width();
		jQuery("#icemegamenu").find(".icesubMenu").each(function(index){
			var offset1 = jQuery(this).offset();
			var xwidth1 = offset1.left + jQuery(this).width();
			if(xwidth1 >= browser_width1){
				jQuery(this).addClass("ice_righttoleft");
			}
		});
		
	})
	jQuery(window).resize(function() {
		var browser_width = jQuery(window).width();
		jQuery("#icemegamenu").find(".icesubMenu").removeClass("ice_righttoleft").each(function(index){
			var offset = jQuery(this).offset();
			var xwidth = offset.left + jQuery(this).width();
			if(xwidth >= browser_width){
				jQuery(this).addClass("ice_righttoleft");
			}
		});
	});
</script></div></nav>
            <div class="clearfix"></div>
          </div>
          <div class="clearfix"></div>
        </div>
                                                <!-- Main Content row -->
        <div id="content">
          <div class="row-container">
            <div class="container-fluid">
              <div class="content-inner row-fluid">
                                <div id="component" class="span12">
                  <main role="main">
                                                            <div id="system-message-container">
	</div>

                    <section class="page-category page-category__faqs">
		<div class="category_desc">
		<h3><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Nos</span> <span class="item_title_part_1 item_title_part_even item_title_part_second_half item_title_part_last">valeurs</span></h3>
<h4><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Comme</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">toute</span> <span class="item_title_part_2 item_title_part_odd item_title_part_first_half">entreprise,</span> <span class="item_title_part_3 item_title_part_even item_title_part_first_half">nous</span> <span class="item_title_part_4 item_title_part_odd item_title_part_first_half">portons</span> <span class="item_title_part_5 item_title_part_even item_title_part_first_half">en</span> <span class="item_title_part_6 item_title_part_odd item_title_part_first_half">nous</span> <span class="item_title_part_7 item_title_part_even item_title_part_first_half">des</span> <span class="item_title_part_8 item_title_part_odd item_title_part_first_half">valeurs</span> <span class="item_title_part_9 item_title_part_even item_title_part_first_half">qui</span> <span class="item_title_part_10 item_title_part_odd item_title_part_first_half">constituent</span> <span class="item_title_part_11 item_title_part_even item_title_part_first_half">notre</span> <span class="item_title_part_12 item_title_part_odd item_title_part_first_half">ADN,</span> <span class="item_title_part_13 item_title_part_even item_title_part_first_half">notre</span> <span class="item_title_part_14 item_title_part_odd item_title_part_first_half">moteur</span> <span class="item_title_part_15 item_title_part_even item_title_part_first_half">et</span> <span class="item_title_part_16 item_title_part_odd item_title_part_first_half">donnent</span> <span class="item_title_part_17 item_title_part_even item_title_part_first_half">du</span> <span class="item_title_part_18 item_title_part_odd item_title_part_first_half">sens</span> <span class="item_title_part_19 item_title_part_even item_title_part_first_half">à</span> <span class="item_title_part_20 item_title_part_odd item_title_part_first_half">nos</span> <span class="item_title_part_21 item_title_part_even item_title_part_first_half">actions.</span> <span class="item_title_part_22 item_title_part_odd item_title_part_first_half">A</span> <span class="item_title_part_23 item_title_part_even item_title_part_second_half">l'heure</span> <span class="item_title_part_24 item_title_part_odd item_title_part_second_half">du</span> <span class="item_title_part_25 item_title_part_even item_title_part_second_half">tout</span> <span class="item_title_part_26 item_title_part_odd item_title_part_second_half">digital,</span> <span class="item_title_part_27 item_title_part_even item_title_part_second_half">et</span> <span class="item_title_part_28 item_title_part_odd item_title_part_second_half">d'une</span> <span class="item_title_part_29 item_title_part_even item_title_part_second_half">forme</span> <span class="item_title_part_30 item_title_part_odd item_title_part_second_half">de</span> <span class="item_title_part_31 item_title_part_even item_title_part_second_half">dépersonnalisation</span> <span class="item_title_part_32 item_title_part_odd item_title_part_second_half">des</span> <span class="item_title_part_33 item_title_part_even item_title_part_second_half">relations,</span> <span class="item_title_part_34 item_title_part_odd item_title_part_second_half">notre</span> <span class="item_title_part_35 item_title_part_even item_title_part_second_half">volonté</span> <span class="item_title_part_36 item_title_part_odd item_title_part_second_half">est</span> <span class="item_title_part_37 item_title_part_even item_title_part_second_half">de</span> <span class="item_title_part_38 item_title_part_odd item_title_part_second_half">replacer</span> <span class="item_title_part_39 item_title_part_even item_title_part_second_half">le</span> <span class="item_title_part_40 item_title_part_odd item_title_part_second_half">client</span> <span class="item_title_part_41 item_title_part_even item_title_part_second_half">au</span> <span class="item_title_part_42 item_title_part_odd item_title_part_second_half">cœur</span> <span class="item_title_part_43 item_title_part_even item_title_part_second_half">de</span> <span class="item_title_part_44 item_title_part_odd item_title_part_second_half">nos</span> <span class="item_title_part_45 item_title_part_even item_title_part_second_half item_title_part_last">préoccupations.</span></h4>
<p>		<div class="moduletablefaqs_anchors span12">
						<ul class="category-modulefaqs_anchors">
						<li>
									<a class="mod-articles-category-title " href="#item_130">
						Qualité et excellence					</a>
					
					
					
					
					
					
							</li>
					<li>
									<a class="mod-articles-category-title " href="#item_131">
						Respect et ouverture d'esprit					</a>
					
					
					
					
					
					
							</li>
					<li>
									<a class="mod-articles-category-title " href="#item_157">
						Agilité et réactivité					</a>
					
					
					
					
					
					
							</li>
					<li>
									<a class="mod-articles-category-title " href="#item_132">
						Transparence et confiance					</a>
					
					
					
					
					
					
							</li>
			</ul>
<script>
jQuery(function($){
	var $scrollEl = ($.browser.mozilla || $.browser.msie) ? $('html') : $('body');
	$('.mod-articles-category-title').click(function(){
		$scrollEl.animate({
			scrollTop: $($(this).attr('href')).offset().top - $('#icemegamenu').parents('div[id][style]').outerHeight()
		}, 400);
		return false;
	})
})
</script>		</div>
	</p>		<div class="clr"></div>
	</div>
			<div class="items-row cols-1 row-0 row-fluid">
			<div class="span12">
			<article class="item column-1" id="item_130">
				<!--  title/author -->
<header class="item_header">
	<h4 class="item_title"><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Qualité</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">et</span> <span class="item_title_part_2 item_title_part_odd item_title_part_second_half item_title_part_last">excellence</span></h4></header>
<!-- Introtext -->
<div class="item_introtext">
	<p>Proposer des prestations visant l’excellence et la satisfaction totale de nos clients.</p>
<p>Produire des services de qualité que nos clients apprécieront et dont nous serons fiers.</p>
<p>Faire preuve de rigueur, de sérieux, de précision dans les résultats produits. </p></div>
<!-- info BOTTOM -->
			</article><!-- end item -->
					</div><!-- end spann -->
					
	</div><!-- end row -->
		<div class="items-row cols-1 row-1 row-fluid">
			<div class="span12">
			<article class="item column-1" id="item_131">
				<!--  title/author -->
<header class="item_header">
	<h4 class="item_title"><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Respect</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">et</span> <span class="item_title_part_2 item_title_part_odd item_title_part_second_half">ouverture</span> <span class="item_title_part_3 item_title_part_even item_title_part_second_half item_title_part_last">d'esprit</span></h4></header>
<!-- Introtext -->
<div class="item_introtext">
	<p>Être à l'écoute de nos clients et de nos collaborateurs.</p>
<p>Être ouvert aux différents points de vue.</p>
<p>Faire preuve d'empathie envers nos interlocuteurs.</p></div>
<!-- info BOTTOM -->
			</article><!-- end item -->
					</div><!-- end spann -->
					
	</div><!-- end row -->
		<div class="items-row cols-1 row-2 row-fluid">
			<div class="span12">
			<article class="item column-1" id="item_157">
				<!--  title/author -->
<header class="item_header">
	<h4 class="item_title"><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Agilité</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">et</span> <span class="item_title_part_2 item_title_part_odd item_title_part_second_half item_title_part_last">réactivité</span></h4></header>
<!-- Introtext -->
<div class="item_introtext">
	<p><span id="docs-internal-guid-383b8137-a8ab-38ec-25a6-161d9eb02cdf">Adapter notre organisation.</span></p>
<p><span id="docs-internal-guid-383b8137-a8ab-38ec-25a6-161d9eb02cdf">Faire preuve de souplesse et d&rsquo;agilit&eacute; dans la r&eacute;solution des probl&eacute;matiques rencontr&eacute;es par nos clients.</span></p>
<p>Ne pas h&eacute;siter &agrave; se remettre en question.</p></div>
<!-- info BOTTOM -->
			</article><!-- end item -->
					</div><!-- end spann -->
					
	</div><!-- end row -->
		<div class="items-row cols-1 row-3 row-fluid">
			<div class="span12">
			<article class="item column-1" id="item_132">
				<!--  title/author -->
<header class="item_header">
	<h4 class="item_title"><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Transparence</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">et</span> <span class="item_title_part_2 item_title_part_odd item_title_part_second_half item_title_part_last">confiance</span></h4></header>
<!-- Introtext -->
<div class="item_introtext">
	<p><span id="docs-internal-guid-383b8137-a8a7-d6c6-d38f-482f9f0416ab">Instaurer un climat de confiance.</span></p>
<p><span id="docs-internal-guid-383b8137-a8a7-d6c6-d38f-482f9f0416ab">Être proche et partenaire avec nos interlocuteurs.</span></p>
<p><span id="docs-internal-guid-383b8137-a8a8-18a1-3904-fd5a0a591c5f">Exprimer l’honnêteté nécessaire dans toute relation professionnelle : dire ce qui est possible ou pas, rechercher à s’améliorer, agir.</span></p>
</div>
<!-- info BOTTOM -->
			</article><!-- end item -->
					</div><!-- end spann -->
					
	</div><!-- end row -->
	</section>
                                      </main>
                </div>
                              </div>
            </div>
          </div>
        </div>
                                <div id="push"></div>
      </div>
    </div>
        <div id="footer-wrapper">
      <div class="footer-wrapper-inner">
        <!-- Footer -->
        <div id="footer">
          <div class="row-container">
            <div class="container-fluid">
              <div class="row-fluid">
                <div class="moduletable   span10"><div class="module_container"><div class="mod-article-single mod-article-single__" id="module_123">
	<div class="item__module" id="item_99">
		
		<div class="item_content">

			
			<!-- Intro Text -->
			<div class="item_introtext">
							</div>

		</div>
		
		<div class="clearfix"></div>
	</div>
  </div></div></div>
                <div class="copyright span3">
                  <span class="copy">&copy;</span>                  <span class="year">2018</span>                                    <span class="siteName">Arhia</span>
                                                                      </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Copyright -->
        <div id="copyright" role="contentinfo">
          <div class="moduletable "><div class="module_container"><div class="mod-menu">
	<ul class="nav menu ">
	<li class="item-101"><a href="/" >Accueil</a>
</li><li class="item-402"><a href="/offre.html" >Offre</a>
</li><li class="item-403"><a href="/tarifs.html" >Tarifs</a>
</li><li class="item-141"><a href="/actualites-social-et-paye.html" >Actualités</a>
</li><li class="item-134 active deeper parent"><span class="separator">A propos d'Arhia</span><ul class="nav-child unstyled small"><li class="item-417"><a href="/about/vision-arhia.html" >Arhia</a>
</li><li class="item-136"><a href="/about/team.html" >Equipe dirigeante</a>
</li><li class="item-138 current active"><a href="/about/valeurs.html" >Valeurs</a>
</li></ul></li><li class="item-396"><a href="/contact.html" >Contact</a>
</li><li class="item-406"><a href="http://sirh.arhia.fr" target="_blank" title="Accès à la plateforme Arhia" ><span>Connexion client</span></a>
</li>	</ul>
</div></div></div>
                  </div>
      </div>
    </div>
        <div id="back-top">
      <a href="#"><span></span> </a>
    </div>
                
        <script src="/templates/theme3167/js/jquery.stellar.min.js"></script>
    <script>
      jQuery(function($) {
        $(window).load(function(){
          $.stellar({responsive: true,horizontalScrolling: false});
        });
      });
    </script>
        <script src="/templates/theme3167/js/jquery.simplr.smoothscroll.min.js"></script>
        <script src="/templates/theme3167/js/jquery.fancybox.pack.js"></script>
    <script src="/templates/theme3167/js/jquery.fancybox-buttons.js"></script>
    <script src="/templates/theme3167/js/jquery.fancybox-media.js"></script>
    <script src="/templates/theme3167/js/jquery.fancybox-thumbs.js"></script>
    <script src="/templates/theme3167/js/jquery.pep.js"></script>
    <script src="/templates/theme3167/js/jquery.vide.min.js"></script>
    <script src="/templates/theme3167/js/autosize.min.js"></script>
    <script src="/templates/theme3167/js/scripts.js"></script>
      <!--googleoff: all--><div class="cadre_alert_cookies" id="cadre_alert_cookies" style="opacity:1;text-align:center;position:fixed;z-index:10000;left: 0;right: 0;bottom: 0; margin:0px;"><div class="cadre_inner_alert_cookies" style="display: inline-block;width: 100%;margin:auto;max-width:100%;background-color: #ffffff;border: 0px solid #eeeeee;"><div class="cadre_inner_texte_alert_cookies" style="display: inline-block;padding:10px;color: #666666"><div class="cadre_texte "><div class="copy-paste-block">En poursuivant votre navigation sur ce site, vous acceptez l’utilisation de cookies pour vous proposer des contenus et services adaptés à vos centres d’intérêts et vous permettre l'utilisation de boutons de partages sociaux<br /><br /></div></div><div class="cadre_bouton "><div class=" col-md-12 col-sm-6 btn_close" style="margin:0;text-align:center"><button onclick="CloseCadreAlertCookie();" style="color:#eeeeee" class="btn btn-warning  popup-modal-dismiss">Fermer</button></div></div></div></div></div><!--googleon: all--><script type="text/javascript">/*<![CDATA[*/var name = "fmalertcookies" + "=";var ca = document.cookie.split(";");var acceptCookie = false;for(var i=0; i<ca.length; i++) {var c = ca[i];while (c.charAt(0)==" ") c = c.substring(1);if (c.indexOf(name) == 0){ acceptCookie = true; document.getElementById("cadre_alert_cookies").style.display="none";}}var d = new Date();d.setTime(d.getTime() + (30*(24*60*60*1000)));var expires_cookie = "expires="+d.toUTCString();function CloseCadreAlertCookie(){document.getElementById('cadre_alert_cookies').style.display='none'; document.cookie='fmalertcookies=true; '+expires_cookie+'; path=/';}/*]]>*/</script></body>
</html>