<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Actualités sociales et paye</title>
		<description><![CDATA[]]></description>
		<link>http://www.arhia.fr/actualites-social-et-paye.html</link>
		<lastBuildDate>Mon, 08 Jan 2018 23:59:19 +0100</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="http://www.arhia.fr/actualites-social-et-paye.feed?type=rss"/>
		<language>fr-fr</language>
		<item>
			<title>Les impacts du prélèvement à la source sur la DSN</title>
			<link>http://www.arhia.fr/actualites-social-et-paye/50-declarations-et-dsn/153-les-impacts-du-prelevement-a-la-source-sur-la-dsn.html</link>
			<guid isPermaLink="true">http://www.arhia.fr/actualites-social-et-paye/50-declarations-et-dsn/153-les-impacts-du-prelevement-a-la-source-sur-la-dsn.html</guid>
			<description><![CDATA[<p>La loi de finances pour 2017 a été définitivement adoptée le 20 décembre 2016 et le prélèvement à la source sera donc en principe en vigueur en 2018, sauf revirement politique. Revenons dans cet article sur les données à déclarer dans la DSN.</p>
]]></description>
			<category>Actualités sociales</category>
			<pubDate>Mon, 02 Jan 2017 20:47:00 +0100</pubDate>
		</item>
		<item>
			<title>Surveillance médicale des salariés  : les changements au 1er janvier 2017</title>
			<link>http://www.arhia.fr/actualites-social-et-paye/55-sante-au-travail/148-surveillance-medicale-des-salaries-les-changements-au-1er-janvier-2017.html</link>
			<guid isPermaLink="true">http://www.arhia.fr/actualites-social-et-paye/55-sante-au-travail/148-surveillance-medicale-des-salaries-les-changements-au-1er-janvier-2017.html</guid>
			<description><![CDATA[<p>La loi Travail du 8 août 2016 a apporté des changements notables au suivi médical des salariés : la visite médicale périodique est remaniée et ciblée sur des salariés occupant des emplois à risques. Cette nouvelle organisation entrera en vigueur dès parution des décrets d'application, et au plus tard le 1er janvier 2017.</p>
]]></description>
			<category>Actualités sociales</category>
			<pubDate>Mon, 09 Jan 2017 17:51:26 +0100</pubDate>
		</item>
		<item>
			<title>Le bulletin de paye dématérialisé : le nouveau cadre en 2017</title>
			<link>http://www.arhia.fr/actualites-social-et-paye/50-declarations-et-dsn/149-le-bulletin-de-paie-dematerialise-le-nouveau-cadre-en-2017.html</link>
			<guid isPermaLink="true">http://www.arhia.fr/actualites-social-et-paye/50-declarations-et-dsn/149-le-bulletin-de-paie-dematerialise-le-nouveau-cadre-en-2017.html</guid>
			<description><![CDATA[<p>La loi Travail (loi 2016-1088 du 8 août 2016, JO du 9, art. 54 ; c. trav. art. L. 3243-2 dans sa version au 1.01.2017) a instauré le déploiement du bulletin de paye électronique...</p>
]]></description>
			<category>Actualités sociales</category>
			<pubDate>Mon, 09 Jan 2017 17:51:26 +0100</pubDate>
		</item>
		<item>
			<title>Le bulletin de paie simplifié : l'avènement</title>
			<link>http://www.arhia.fr/actualites-social-et-paye/50-declarations-et-dsn/150-le-bulletin-de-paie-simplifie-l-avenement.html</link>
			<guid isPermaLink="true">http://www.arhia.fr/actualites-social-et-paye/50-declarations-et-dsn/150-le-bulletin-de-paie-simplifie-l-avenement.html</guid>
			<description><![CDATA[<p><span id="docs-internal-guid-dde0e5cb-881d-a29e-78cd-ed10804ee480">Entre le discours politique et la réalité en entreprise, il existe parfois des différences notables. En effet, loin de simplifier la gestion de la paie, la mise en place du bulletin clarifié va considérablement alourdir...</span></p>
]]></description>
			<category>Actualités sociales</category>
			<pubDate>Mon, 09 Jan 2017 17:51:26 +0100</pubDate>
		</item>
		<item>
			<title>La DSN phase 3 : l'obligation de 2017</title>
			<link>http://www.arhia.fr/actualites-social-et-paye/50-declarations-et-dsn/151-la-dsn-phase-3-l-obligation-de-2017.html</link>
			<guid isPermaLink="true">http://www.arhia.fr/actualites-social-et-paye/50-declarations-et-dsn/151-la-dsn-phase-3-l-obligation-de-2017.html</guid>
			<description><![CDATA[<p>Le passage en Phase 3 est obligatoire dès la paie de janvier 2017</p>
<p>Toutes les entreprises sont tenues de passer à la DSN en phase 3 dès la paie de Janvier 2017. Les DSN phase 2 ne seront donc...</p>
]]></description>
			<category>Actualités sociales</category>
			<pubDate>Mon, 09 Jan 2017 17:51:26 +0100</pubDate>
		</item>
		<item>
			<title>Le compte de pénibilité : les enjeux de 2017</title>
			<link>http://www.arhia.fr/actualites-social-et-paye/55-sante-au-travail/152-le-compte-de-penibilite-les-enjeux-de-2017.html</link>
			<guid isPermaLink="true">http://www.arhia.fr/actualites-social-et-paye/55-sante-au-travail/152-le-compte-de-penibilite-les-enjeux-de-2017.html</guid>
			<description><![CDATA[<p><span id="docs-internal-guid-dde0e5cb-881d-a29e-78cd-ed10804ee480">La pénibilité au travail se définit comme une exposition à un ou plusieurs facteurs de risques professionnels susceptibles de laisser des traces durables, identifiables et irréversibles sur la santé.</span></p>
<p><span id="docs-internal-guid-dde0e5cb-881d-a29e-78cd-ed10804ee480">Le compte de pénibilité évolue, et en 2017... </span></p>
]]></description>
			<category>Actualités sociales</category>
			<pubDate>Mon, 09 Jan 2017 17:51:26 +0100</pubDate>
		</item>
		<item>
			<title>Le prélèvement à la source, qu'en est il réellement ?</title>
			<link>http://www.arhia.fr/actualites-social-et-paye/15-fiscalite/11-le-prelevement-a-la-source-qu-en-est-il-reellement.html</link>
			<guid isPermaLink="true">http://www.arhia.fr/actualites-social-et-paye/15-fiscalite/11-le-prelevement-a-la-source-qu-en-est-il-reellement.html</guid>
			<description><![CDATA[<p> La loi de finances pour 2017 a été définitivement adoptée le 20 décembre 2016 et le prélèvement à la source sera donc...</p>
]]></description>
			<category>Actualités sociales</category>
			<pubDate>Mon, 02 Jan 2017 20:47:00 +0100</pubDate>
		</item>
	</channel>
</rss>
