<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="fr-fr">
	<title type="text">Actualités sociales et paye</title>
	<subtitle type="text"></subtitle>
	<link rel="alternate" type="text/html" href="http://www.arhia.fr"/>
	<id>http://www.arhia.fr/actualites-social-et-paye.feed</id>
	<updated>2018-01-08T23:59:19+01:00</updated>
	<author>
		<name>Arhia</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="http://www.arhia.fr/actualites-social-et-paye.feed?type=atom"/>
	<entry>
		<title>Les impacts du prélèvement à la source sur la DSN</title>
		<link rel="alternate" type="text/html" href="http://www.arhia.fr/actualites-social-et-paye/50-declarations-et-dsn/153-les-impacts-du-prelevement-a-la-source-sur-la-dsn.html"/>
		<published>2017-01-02T20:47:00+01:00</published>
		<updated>2017-01-02T20:47:00+01:00</updated>
		<id>http://www.arhia.fr/actualites-social-et-paye/50-declarations-et-dsn/153-les-impacts-du-prelevement-a-la-source-sur-la-dsn.html</id>
		<author>
			<name>Arnaud BENHAMDINE</name>
		</author>
		<summary type="html">&lt;p&gt;La loi de finances pour 2017 a été définitivement adoptée le 20 décembre 2016 et le prélèvement à la source sera donc en principe en vigueur en 2018, sauf revirement politique. Revenons dans cet article sur les données à déclarer dans la DSN.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;La loi de finances pour 2017 a été définitivement adoptée le 20 décembre 2016 et le prélèvement à la source sera donc en principe en vigueur en 2018, sauf revirement politique. Revenons dans cet article sur les données à déclarer dans la DSN.&lt;/p&gt;
</content>
		<category term="Actualités sociales" />
	</entry>
	<entry>
		<title>Surveillance médicale des salariés  : les changements au 1er janvier 2017</title>
		<link rel="alternate" type="text/html" href="http://www.arhia.fr/actualites-social-et-paye/55-sante-au-travail/148-surveillance-medicale-des-salaries-les-changements-au-1er-janvier-2017.html"/>
		<published>2017-01-09T17:51:26+01:00</published>
		<updated>2017-01-09T17:51:26+01:00</updated>
		<id>http://www.arhia.fr/actualites-social-et-paye/55-sante-au-travail/148-surveillance-medicale-des-salaries-les-changements-au-1er-janvier-2017.html</id>
		<author>
			<name>Brankiça PAVLOVIC</name>
		</author>
		<summary type="html">&lt;p&gt;La loi Travail du 8 août 2016 a apporté des changements notables au suivi médical des salariés : la visite médicale périodique est remaniée et ciblée sur des salariés occupant des emplois à risques. Cette nouvelle organisation entrera en vigueur dès parution des décrets d'application, et au plus tard le 1er janvier 2017.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;La loi Travail du 8 août 2016 a apporté des changements notables au suivi médical des salariés : la visite médicale périodique est remaniée et ciblée sur des salariés occupant des emplois à risques. Cette nouvelle organisation entrera en vigueur dès parution des décrets d'application, et au plus tard le 1er janvier 2017.&lt;/p&gt;
</content>
		<category term="Actualités sociales" />
	</entry>
	<entry>
		<title>Le bulletin de paye dématérialisé : le nouveau cadre en 2017</title>
		<link rel="alternate" type="text/html" href="http://www.arhia.fr/actualites-social-et-paye/50-declarations-et-dsn/149-le-bulletin-de-paie-dematerialise-le-nouveau-cadre-en-2017.html"/>
		<published>2017-01-09T17:51:26+01:00</published>
		<updated>2017-01-09T17:51:26+01:00</updated>
		<id>http://www.arhia.fr/actualites-social-et-paye/50-declarations-et-dsn/149-le-bulletin-de-paie-dematerialise-le-nouveau-cadre-en-2017.html</id>
		<author>
			<name>Brankiça PAVLOVIC</name>
		</author>
		<summary type="html">&lt;p&gt;La loi Travail (loi 2016-1088 du 8 août 2016, JO du 9, art. 54 ; c. trav. art. L. 3243-2 dans sa version au 1.01.2017) a instauré le déploiement du bulletin de paye électronique...&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;La loi Travail (loi 2016-1088 du 8 août 2016, JO du 9, art. 54 ; c. trav. art. L. 3243-2 dans sa version au 1.01.2017) a instauré le déploiement du bulletin de paye électronique...&lt;/p&gt;
</content>
		<category term="Actualités sociales" />
	</entry>
	<entry>
		<title>Le bulletin de paie simplifié : l'avènement</title>
		<link rel="alternate" type="text/html" href="http://www.arhia.fr/actualites-social-et-paye/50-declarations-et-dsn/150-le-bulletin-de-paie-simplifie-l-avenement.html"/>
		<published>2017-01-09T17:51:26+01:00</published>
		<updated>2017-01-09T17:51:26+01:00</updated>
		<id>http://www.arhia.fr/actualites-social-et-paye/50-declarations-et-dsn/150-le-bulletin-de-paie-simplifie-l-avenement.html</id>
		<author>
			<name>Brankiça PAVLOVIC</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;span id=&quot;docs-internal-guid-dde0e5cb-881d-a29e-78cd-ed10804ee480&quot;&gt;Entre le discours politique et la réalité en entreprise, il existe parfois des différences notables. En effet, loin de simplifier la gestion de la paie, la mise en place du bulletin clarifié va considérablement alourdir...&lt;/span&gt;&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;span id=&quot;docs-internal-guid-dde0e5cb-881d-a29e-78cd-ed10804ee480&quot;&gt;Entre le discours politique et la réalité en entreprise, il existe parfois des différences notables. En effet, loin de simplifier la gestion de la paie, la mise en place du bulletin clarifié va considérablement alourdir...&lt;/span&gt;&lt;/p&gt;
</content>
		<category term="Actualités sociales" />
	</entry>
	<entry>
		<title>La DSN phase 3 : l'obligation de 2017</title>
		<link rel="alternate" type="text/html" href="http://www.arhia.fr/actualites-social-et-paye/50-declarations-et-dsn/151-la-dsn-phase-3-l-obligation-de-2017.html"/>
		<published>2017-01-09T17:51:26+01:00</published>
		<updated>2017-01-09T17:51:26+01:00</updated>
		<id>http://www.arhia.fr/actualites-social-et-paye/50-declarations-et-dsn/151-la-dsn-phase-3-l-obligation-de-2017.html</id>
		<author>
			<name>Brankiça PAVLOVIC</name>
		</author>
		<summary type="html">&lt;p&gt;Le passage en Phase 3 est obligatoire dès la paie de janvier 2017&lt;/p&gt;
&lt;p&gt;Toutes les entreprises sont tenues de passer à la DSN en phase 3 dès la paie de Janvier 2017. Les DSN phase 2 ne seront donc...&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;Le passage en Phase 3 est obligatoire dès la paie de janvier 2017&lt;/p&gt;
&lt;p&gt;Toutes les entreprises sont tenues de passer à la DSN en phase 3 dès la paie de Janvier 2017. Les DSN phase 2 ne seront donc...&lt;/p&gt;
</content>
		<category term="Actualités sociales" />
	</entry>
	<entry>
		<title>Le compte de pénibilité : les enjeux de 2017</title>
		<link rel="alternate" type="text/html" href="http://www.arhia.fr/actualites-social-et-paye/55-sante-au-travail/152-le-compte-de-penibilite-les-enjeux-de-2017.html"/>
		<published>2017-01-09T17:51:26+01:00</published>
		<updated>2017-01-09T17:51:26+01:00</updated>
		<id>http://www.arhia.fr/actualites-social-et-paye/55-sante-au-travail/152-le-compte-de-penibilite-les-enjeux-de-2017.html</id>
		<author>
			<name>Camille HUBERT</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;span id=&quot;docs-internal-guid-dde0e5cb-881d-a29e-78cd-ed10804ee480&quot;&gt;La pénibilité au travail se définit comme une exposition à un ou plusieurs facteurs de risques professionnels susceptibles de laisser des traces durables, identifiables et irréversibles sur la santé.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span id=&quot;docs-internal-guid-dde0e5cb-881d-a29e-78cd-ed10804ee480&quot;&gt;Le compte de pénibilité évolue, et en 2017... &lt;/span&gt;&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;span id=&quot;docs-internal-guid-dde0e5cb-881d-a29e-78cd-ed10804ee480&quot;&gt;La pénibilité au travail se définit comme une exposition à un ou plusieurs facteurs de risques professionnels susceptibles de laisser des traces durables, identifiables et irréversibles sur la santé.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span id=&quot;docs-internal-guid-dde0e5cb-881d-a29e-78cd-ed10804ee480&quot;&gt;Le compte de pénibilité évolue, et en 2017... &lt;/span&gt;&lt;/p&gt;
</content>
		<category term="Actualités sociales" />
	</entry>
	<entry>
		<title>Le prélèvement à la source, qu'en est il réellement ?</title>
		<link rel="alternate" type="text/html" href="http://www.arhia.fr/actualites-social-et-paye/15-fiscalite/11-le-prelevement-a-la-source-qu-en-est-il-reellement.html"/>
		<published>2017-01-02T20:47:00+01:00</published>
		<updated>2017-01-02T20:47:00+01:00</updated>
		<id>http://www.arhia.fr/actualites-social-et-paye/15-fiscalite/11-le-prelevement-a-la-source-qu-en-est-il-reellement.html</id>
		<author>
			<name>Arnaud BENHAMDINE</name>
		</author>
		<summary type="html">&lt;p&gt; La loi de finances pour 2017 a été définitivement adoptée le 20 décembre 2016 et le prélèvement à la source sera donc...&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt; La loi de finances pour 2017 a été définitivement adoptée le 20 décembre 2016 et le prélèvement à la source sera donc...&lt;/p&gt;
</content>
		<category term="Actualités sociales" />
	</entry>
</feed>
