<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-fr" lang="fr-fr" >
  <head>
        	<base href="http://www.arhia.fr/actualites-social-et-paye/50-declarations-et-dsn/150-le-bulletin-de-paie-simplifie-l-avenement.html" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>Le bulletin de paie simplifié : l'avènement</title>
	<link href="/templates/theme3167/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="/templates/theme3167/css/offres.css" rel="stylesheet" type="text/css" />
	<link href="/templates/theme3167/css/layout.css" rel="stylesheet" type="text/css" />
	<link href="/templates/theme3167/css/jquery.fancybox.css" rel="stylesheet" type="text/css" />
	<link href="/templates/theme3167/css/jquery.fancybox-buttons.css" rel="stylesheet" type="text/css" />
	<link href="/templates/theme3167/css/jquery.fancybox-thumbs.css" rel="stylesheet" type="text/css" />
	<link href="/templates/theme3167/css/template.css" rel="stylesheet" type="text/css" />
	<link href="/templates/theme3167/html/mod_icemegamenu/css/default_icemegamenu.css" rel="stylesheet" type="text/css" />
	<link href="/templates/theme3167/html/mod_icemegamenu/css/default_icemegamenu-reponsive.css" rel="stylesheet" type="text/css" />
	<link href="/templates/theme3167/html/mod_icemegamenu/css/navbar.css" rel="stylesheet" type="text/css" />
	<link href="http://www.arhia.fr/plugins/system/fmalertcookies/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="http://www.arhia.fr/plugins/system/fmalertcookies/assets/css/custom.css" rel="stylesheet" type="text/css" />
	<script src="/media/jui/js/jquery.min.js" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-migrate.min.js" type="text/javascript"></script>
	<script src="/media/system/js/caption.js" type="text/javascript"></script>
	<script src="/media/jui/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="/templates/theme3167/html/mod_icemegamenu/js/menu.js" type="text/javascript"></script>
	<script src="/templates/theme3167/html/mod_icemegamenu/js/jquery.rd-navbar.js" type="text/javascript"></script>
	<script type="text/javascript">
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});jQuery(function($){ $(".hasTooltip").tooltip({"html": true,"container": "body"}); });jQuery(document).ready(function($){
	 RDMobilemenu_autoinit("#icemegamenu");
})
	</script>

    <link href='//fonts.googleapis.com/css?family=Dosis:400,600,700' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Nunito:400,600,700' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
  </head>
  <body class="body__actus option-com_content view-article task- itemid-141">
        <!-- Body -->
    <div id="wrapper">
      <div class="wrapper-inner">
                <!-- Header -->
                <div id="header">
          <div class="content">
            <!-- Logo -->
            <div id="logo">
              <a href="http://www.arhia.fr/">
                                <img src="/images/brand_identity/logos/logo_199x74.png" alt="Arhia">
                              </a>
              <h1><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Paye</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">et</span> <span class="item_title_part_2 item_title_part_odd item_title_part_first_half">Gestion</span> <span class="item_title_part_3 item_title_part_even item_title_part_second_half">du</span> <span class="item_title_part_4 item_title_part_odd item_title_part_second_half item_title_part_last">Personnel</span></h1>
              <h1><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Externalisation</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">et</span> <span class="item_title_part_2 item_title_part_odd item_title_part_second_half">Solutions</span> <span class="item_title_part_3 item_title_part_even item_title_part_second_half item_title_part_last">RH</span></h1>
            </div>
            <!-- numéro de tél -->
            <div class="tel-top">
            <img class="img-tel" src="/images/brand_identity/pictogrammes/Arhia_Picto_Appel_Orange.png" alt="">
            01 70 98 30 62
            </div>
            <nav class="moduletable pull-right"><div class="module_container">
<div class="icemegamenu">
	<ul id="icemegamenu">
		<li id="iceMenu_101" class="iceMenuLiLevel_1 ">
			<a href="http://www.arhia.fr/" class=" iceMenuTitle ">
				<span class="icemega_title icemega_nosubtitle">Accueil</span>
			</a>
		</li>
		<li id="iceMenu_402" class="iceMenuLiLevel_1 ">
			<a href="/offre.html" class=" iceMenuTitle ">
				<span class="icemega_title icemega_nosubtitle">Offre</span>
			</a>
		</li>
		<li id="iceMenu_403" class="iceMenuLiLevel_1 ">
			<a href="/tarifs.html" class=" iceMenuTitle ">
				<span class="icemega_title icemega_nosubtitle">Tarifs</span>
			</a>
		</li>
		<li id="iceMenu_141" class="iceMenuLiLevel_1 current active ">
			<a href="/actualites-social-et-paye.html" class="icemega_active iceMenuTitle ">
				<span class="icemega_title icemega_nosubtitle">Actualités</span>
			</a>
		</li>
		<li id="iceMenu_134" class="iceMenuLiLevel_1 mzr-drop parent ">
			<a class=" iceMenuTitle ">
				<span class="icemega_title icemega_nosubtitle">A propos d'Arhia</span>
			</a>
			<ul class="icesubMenu icemodules sub_level_1" style="width:180px">
				<li>
					<div style="float:left;width:180px" class="iceCols">
						<ul>
							<li id="iceMenu_417" class="iceMenuLiLevel_2 ">
								<a href="/about/vision-arhia.html" class=" iceMenuTitle ">
									<span class="icemega_title icemega_nosubtitle">Arhia</span>
								</a>
							</li>
							<li id="iceMenu_136" class="iceMenuLiLevel_2 ">
								<a href="/about/team.html" class=" iceMenuTitle ">
									<span class="icemega_title icemega_nosubtitle">Equipe dirigeante</span>
								</a>
							</li>
							<li id="iceMenu_138" class="iceMenuLiLevel_2 ">
								<a href="/about/valeurs.html" class=" iceMenuTitle ">
									<span class="icemega_title icemega_nosubtitle">Valeurs</span>
								</a>
							</li>
						</ul>
					</div>
				</li>
			</ul>
		</li>
		<li id="iceMenu_396" class="iceMenuLiLevel_1 ">
			<a href="/contact.html" class=" iceMenuTitle ">
				<span class="icemega_title icemega_nosubtitle">Contact</span>
			</a>
		</li>
		<li id="iceMenu_406" class="iceMenuLiLevel_1 ">
			<a href="http://sirh.arhia.fr" target="_blank" class=" iceMenuTitle ">
				<span class="icemega_title icemega_nosubtitle">Connexion client</span>
			</a>
		</li>
	</ul>
</div>


<script type="text/javascript">
	jQuery(document).ready(function(){
		var browser_width1 = jQuery(window).width();
		jQuery("#icemegamenu").find(".icesubMenu").each(function(index){
			var offset1 = jQuery(this).offset();
			var xwidth1 = offset1.left + jQuery(this).width();
			if(xwidth1 >= browser_width1){
				jQuery(this).addClass("ice_righttoleft");
			}
		});
		
	})
	jQuery(window).resize(function() {
		var browser_width = jQuery(window).width();
		jQuery("#icemegamenu").find(".icesubMenu").removeClass("ice_righttoleft").each(function(index){
			var offset = jQuery(this).offset();
			var xwidth = offset.left + jQuery(this).width();
			if(xwidth >= browser_width){
				jQuery(this).addClass("ice_righttoleft");
			}
		});
	});
</script></div></nav>
            <div class="clearfix"></div>
          </div>
          <div class="clearfix"></div>
        </div>
                                                <!-- Main Content row -->
        <div id="content">
          <div class="row-container">
            <div class="container-fluid">
              <div class="content-inner row-fluid">
                                <div id="component" class="span8">
                  <main role="main">
                                                            <div id="system-message-container">
	</div>

                    <article class="page-item page-item__actus">
	
					<div class="item_category-name">
					Déclarations et DSN				</div>
	
		<header class="item_header">
		<h3 class="item_title"><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Le</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">bulletin</span> <span class="item_title_part_2 item_title_part_odd item_title_part_first_half">de</span> <span class="item_title_part_3 item_title_part_even item_title_part_first_half">paie</span> <span class="item_title_part_4 item_title_part_odd item_title_part_second_half">simplifié</span> <span class="item_title_part_5 item_title_part_even item_title_part_second_half">:</span> <span class="item_title_part_6 item_title_part_odd item_title_part_second_half item_title_part_last">l'avènement</span></h3>	</header>
	
		<div class="item_info">
		<dl class="item_info_dl">
		  <dt class="article-info-term"></dt>
						<dd>
				<address class="item_createdby">
					par Brankiça PAVLOVIC				</address>
			</dd>
			


						<dd>
				<time datetime="2017-01-09 18:51" class="item_published">
					le 09-01-2017				</time>
			</dd>
					</dl>
	</div>
		<div class="item_fulltext">
<h4><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Une</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">volonté</span> <span class="item_title_part_2 item_title_part_odd item_title_part_second_half item_title_part_last">politique</span></h4>
<p>« La simplification du bulletin de paie répond à un objectif fixé par le Président de la République, autour de deux préoccupations claires : le rendre compréhensible à chaque salarié et faciliter la vie de l’entreprise, notamment en matière de gestion de la paie. En effet, la version actuelle du bulletin de paie présente trop de lacunes : accumulation de mentions et d’intitulés ni clairs, ni harmonisés, informations trop nombreuses, incompréhension du calcul du montant dû au salarié et payé par l’employeur… </p>
<p>Ce nouveau bulletin de paie contribuera à rendre plus lisibles les montants de cotisations dus par les salariés et les employeurs, en tenant compte des exonérations dont ces derniers peuvent bénéficier. Il fera également apparaître le montant total des allégements de cotisations. »</p>
<p>Source : <a href="http://www.gouvernement.fr/bulletin-de-paie/" target="_blank"> http://www.gouvernement.fr/bulletin-de-paie/</a></p>
<h4><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Une</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">réelle</span> <span class="item_title_part_2 item_title_part_odd item_title_part_second_half">simplification</span> <span class="item_title_part_3 item_title_part_even item_title_part_second_half item_title_part_last">?</span></h4>
<p>Entre le discours politique et la réalité en entreprise, il existe parfois des différences notables. En effet, loin de simplifier la gestion de la paie, la mise en place du bulletin clarifié va considérablement alourdir la tâche des collaborateurs des services des ressources humaines.</p>
<p>Certes le bulletin de paie, tel que nous le connaissions jusqu’à présent, était compréhensible par les experts de la fonction. Peu voire pas du tout pour le collaborateur non expert de la fonction. La mesure de clarification du bulletin de paie permettra donc de se doter d’une norme de présentation qui uniformise les calculs d’une entreprise à une autre. De ce point de vue, l’objectif de simplification semble y participer.</p>
<h5><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Des</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">regroupements</span> <span class="item_title_part_2 item_title_part_odd item_title_part_second_half">faussement</span> <span class="item_title_part_3 item_title_part_even item_title_part_second_half item_title_part_last">simplificateurs</span></h5>
<p>Cependant, pour les spécialistes de la paie et de l’administration du personnel, il n’en est pas de même. Outre la neutralisation des libellés des rubriques, le regroupement des cotisations par nature et non plus par caisse de cotisations (ce qui était la grande tendance des principaux éditeurs ou prestataires spécialisés dans ce domaine) va bousculer considérablement l’analyse et le contrôle des lignes. En effet, en prenant l’exemple de la nature de cotisations « Retraite », nous agrégerons au sein de ce libellé, des cotisations recouvrées par les URSSAF, les ARRCO/AGIRC. Cela va donc entraîner la nécessité de revoir les méthodologies de contrôle unitaire. Par ailleurs, il s’agira de re-paramétrer la totalité des systèmes d’information en ressources humaines (SIRH) qui pourra présenter un surcoût et une charge de travail supplémentaire (à notre sens, nous sommes assez éloignés de la simplification des processus inhérents à la production des bulletins de paye).</p>
<p>En préambule, il nous semble important de rappeler un certain nombre de notions et nous évoquerons ensuite les changements qui attendent les entreprises de plus de 300 salariés au 1er janvier 2017, et pour les autres au 1er janvier 2018.</p>
<p>Premier point, le Code du Travail dans une série d’articles, précise les mentions obligatoires à porter sur le bulletin de paie (c. trav. art. R. 3243-1 à R. 3243-5). Certaines conventions collectives peuvent exiger d’autres indications.</p>
<p><span id="docs-internal-guid-dde0e5cb-881f-58cb-40cb-7447744c8f4c">Deuxième point, la circulaire du 30 juin 2005 relative à la simplification du bulletin de paie (JORF n°208 du 7 septembre 2005 page 14539 texte n° 10) permettait déjà d'effectuer des fusions de lignes concernant les prélèvements sociaux. La principale mesure de simplification consistait à permettre un regroupement des diverses cotisations et contributions, par assiette et par collecteur. Ce dispositif était une incitation et non une obligation. 10 ans après, le législateur revient sur cette incitation pour la transformer en obligation.</span></p>
<h5 dir="ltr"><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Deux</span> <span class="item_title_part_1 item_title_part_even item_title_part_second_half item_title_part_last">étapes :</span></h5>
<ul>
<li>Pour les entreprises de 300 salariés et plus, l’obligation est acquise au 1er janvier 2017</li>
<li>Pour les autres entreprises, l’obligation devient effective au 1er janvier 2018</li>
</ul>
<h4><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Avant</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">:</span> <span class="item_title_part_2 item_title_part_odd item_title_part_first_half">exemple</span> <span class="item_title_part_3 item_title_part_even item_title_part_first_half">de</span> <span class="item_title_part_4 item_title_part_odd item_title_part_first_half">bulletin</span> <span class="item_title_part_5 item_title_part_even item_title_part_second_half">de</span> <span class="item_title_part_6 item_title_part_odd item_title_part_second_half">paye</span> <span class="item_title_part_7 item_title_part_even item_title_part_second_half">Non</span> <span class="item_title_part_8 item_title_part_odd item_title_part_second_half item_title_part_last">cadre</span></h4>
<p><span id="docs-internal-guid-dde0e5cb-8835-2cde-e2d3-c4739c9b585b"><span style="font-size: 16px; font-family: 'Times New Roman'; color: #000000; background-color: transparent; vertical-align: baseline; white-space: pre-wrap;"><img style="border: none; transform: rotate(0.00rad); -webkit-transform: rotate(0.00rad);" src="https://lh3.googleusercontent.com/0T3cY6r998jHHAKvdjPc6rW5hNokg9fOi1HGabrUO4a07taPwaJTD1cOkegCTKCAiaa_M1Mnn-vHQzg-zR4dAZbH4XtNShb-yoDFYuAGfVoSX3edC3BK-kcU2ZAziWda003ncsk8AfEfyxYr1w" alt="Afficher l'image d'origine" width="674" height="567" /></span></span></p>
<p><span style="font-size: 12.16px;">Source : </span><a style="font-size: 12.16px;" href="http://www.gouvernement.fr/bulletin-de-paie/" target="_blank"> http://www.gouvernement.fr/bulletin-de-paie/</a></p>
<p><span id="docs-internal-guid-dde0e5cb-8835-73e2-3051-79e4c1875134"><strong>Constat </strong>: de nombreuses lignes, des libellés obscurs, une lecture réservée à des experts. L’organisation de l’information n’était soumise à aucune règle. Le code du travail précise un certain nombre de mentions obligatoires et interdites. La forme quant à elle était laissée à la libre appréciation de l’employeur et de son prestataire informatique. Le statut cadre compliquait davantage la lecture. </span><span id="docs-internal-guid-dde0e5cb-8835-73e2-3051-79e4c1875134"></span><span id="docs-internal-guid-dde0e5cb-8835-73e2-3051-79e4c1875134" style="font-weight: normal;"><span style="font-size: 14.6667px; font-family: Tahoma; color: #000000; background-color: transparent; vertical-align: baseline; white-space: pre-wrap;"><br /></span></span></p>
<h4><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Avant</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">:</span> <span class="item_title_part_2 item_title_part_odd item_title_part_first_half">Exemple</span> <span class="item_title_part_3 item_title_part_even item_title_part_first_half">de</span> <span class="item_title_part_4 item_title_part_odd item_title_part_second_half">bulletin</span> <span class="item_title_part_5 item_title_part_even item_title_part_second_half">de</span> <span class="item_title_part_6 item_title_part_odd item_title_part_second_half">paye</span> <span class="item_title_part_7 item_title_part_even item_title_part_second_half item_title_part_last">Cadre</span></h4>
<p><span id="docs-internal-guid-dde0e5cb-8836-73f3-3c81-0cbe227b5d3a"><span style="font-size: 16px; font-family: 'Times New Roman'; color: #000000; background-color: transparent; vertical-align: baseline; white-space: pre-wrap;"><img style="border: none; transform: rotate(0.00rad); -webkit-transform: rotate(0.00rad);" src="https://lh3.googleusercontent.com/bHXWP6VAptrzEjqvIlzsT42jAfubt65tajAyCVwcKGqeatH8foykG1y02rcGiAdfu93lfaAuylder0MHbxtlsE55ODamse_3PsACh7yZassKTIWgjj3PwNgUnbyresMruUdeJApohBCJhRTzdQ" alt="Afficher l'image d'origine" width="695" height="701" /></span></span></p>
<p><span style="font-size: 12.16px;">Source : </span><a style="font-size: 12.16px;" href="http://www.gouvernement.fr/bulletin-de-paie/" target="_blank"> http://www.gouvernement.fr/bulletin-de-paie/</a></p>
<h4 dir="ltr"><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Après</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">: 2</span> <span class="item_title_part_2 item_title_part_odd item_title_part_first_half">exemples</span> <span class="item_title_part_3 item_title_part_even item_title_part_first_half">de</span> <span class="item_title_part_4 item_title_part_odd item_title_part_first_half">bulletins</span> <span class="item_title_part_5 item_title_part_even item_title_part_first_half">de</span> <span class="item_title_part_6 item_title_part_odd item_title_part_second_half">paie :</span> <span class="item_title_part_7 item_title_part_even item_title_part_second_half">Non</span> <span class="item_title_part_8 item_title_part_odd item_title_part_second_half">cadre</span> <span class="item_title_part_9 item_title_part_even item_title_part_second_half">et</span> <span class="item_title_part_10 item_title_part_odd item_title_part_second_half item_title_part_last">Cadre</span></h4>
<p><span style="font-size: 16px; font-family: Tahoma; color: #c55911; background-color: transparent; font-weight: bold; text-decoration: underline; vertical-align: baseline; white-space: pre-wrap;"><span id="docs-internal-guid-dde0e5cb-883a-c978-b6cc-788bebcd292c" style="font-weight: normal;"><span style="font-size: 14.6667px; font-family: Calibri; color: #000000; background-color: transparent; text-decoration: none; vertical-align: baseline;"><img style="border: none; transform: rotate(0.00rad); -webkit-transform: rotate(0.00rad);" src="https://lh5.googleusercontent.com/B2Z7jUfjRalQyppdbnKvtySB3uM-89ki0n0CHcfbjTkiSU-vjb-lcMR-rkxyiu6dlmwjQgbpKBFMCneRwDEpAfKrtQ9sJSri9pgRhXUjXWQ6vcy6hYIrQpnCVj5effeLKLFcCvrMRcqjG80ieQ" alt="Afficher l'image d'origine" width="667" height="767" /></span></span></span></p>
<p> </p>
<p><span id="docs-internal-guid-dde0e5cb-883a-f9ae-3d1e-ff4e39560dbd"><span style="font-size: 14.6667px; font-family: Calibri; color: #000000; background-color: transparent; vertical-align: baseline; white-space: pre-wrap;"><img style="border: none; transform: rotate(0.00rad); -webkit-transform: rotate(0.00rad);" src="https://lh5.googleusercontent.com/B2Z7jUfjRalQyppdbnKvtySB3uM-89ki0n0CHcfbjTkiSU-vjb-lcMR-rkxyiu6dlmwjQgbpKBFMCneRwDEpAfKrtQ9sJSri9pgRhXUjXWQ6vcy6hYIrQpnCVj5effeLKLFcCvrMRcqjG80ieQ" alt="http://www.capital.fr/var/cap/storage/images/media/images/capture-d-ecran-2015-07-27-a-18.26.22/15924625-1-fre-FR/capture-d-ecran-2015-07-27-a-18.26.22.png" width="668" height="777" /></span></span></p>
<p><span style="font-size: 12.16px;">Source : </span><a style="font-size: 12.16px;" href="http://www.gouvernement.fr/bulletin-de-paie/"> http://www.gouvernement.fr/bulletin-de-paie/</a></p>
<p><strong>Constat</strong> : pour les experts, c’est assez déconcertant car l’organisation des cotisations par nature et non par caisse va nécessiter un certain temps d’adaptation. Par ailleurs, nous ne sommes pas certain que cela simplifie la lecture des collaborateurs. </p>
<h4><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Vue</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">d'ensemble</span> <span class="item_title_part_2 item_title_part_odd item_title_part_second_half">des</span> <span class="item_title_part_3 item_title_part_even item_title_part_second_half item_title_part_last">changements</span></h4>
<div dir="ltr" style="margin-left: -5.75pt;">
<table style="border: none; border-collapse: collapse;"><colgroup><col width="215" /><col width="215" /><col width="216" /></colgroup>
<tbody>
<tr style="height: 0px;">
<td> </td>
<td>
<p dir="ltr">Avant le 1er janvier 2017</p>
</td>
<td>
<p dir="ltr">Après le 1er janvier 2017</p>
</td>
</tr>
<tr style="height: 0px;">
<td>
<p dir="ltr">Versement des cotisations de Sécurité Sociale</p>
</td>
<td>
<p dir="ltr">Obligatoire</p>
</td>
<td>
<p dir="ltr">Facultative</p>
</td>
</tr>
<tr style="height: 0px;">
<td>
<p dir="ltr">Code NAF</p>
</td>
<td>
<p dir="ltr">Obligatoire</p>
</td>
<td>
<p dir="ltr">Obligatoire avec mention du numéro de SIRENE</p>
</td>
</tr>
<tr style="height: 0px;">
<td>
<p dir="ltr">Assiette, taux et montant à la charge de l’employeur et du salarié</p>
</td>
<td>
<p dir="ltr">Obligatoire pour les cotisations salariales,</p>
<p dir="ltr">Facultatives pour les cotisations patronales (à l’exception des cotisations versées à l’URSSAF) : un récapitulatif annuel était exigé.</p>
</td>
<td>
<p dir="ltr">Obligatoire</p>
</td>
</tr>
<tr style="height: 0px;">
<td>
<p dir="ltr">Réduction de charges patronales</p>
</td>
<td>
<p dir="ltr">Facultative</p>
</td>
<td>
<p dir="ltr">Obligatoire</p>
</td>
</tr>
<tr style="height: 0px;">
<td>
<p dir="ltr">Montant total versé par l’employeur</p>
<p dir="ltr">Brut + Charges Patronales – Réduction de charges</p>
</td>
<td>
<p dir="ltr">Facultatif</p>
</td>
<td>
<p dir="ltr">Obligatoire</p>
</td>
</tr>
<tr style="height: 0px;">
<td>
<p dir="ltr">Regroupement des cotisations par assiette et par collecteur</p>
</td>
<td>
<p dir="ltr">Facultatif</p>
</td>
<td>
<p dir="ltr">Abrogé</p>
</td>
</tr>
<tr style="height: 0px;">
<td>
<p dir="ltr">Regroupement par nature de cotisations</p>
</td>
<td> </td>
<td>11 regroupements :
<ol>
<li dir="ltr">Santé</li>
<li dir="ltr">Accident du travail – Maladie professionnelle</li>
<li dir="ltr">Retraite</li>
<li dir="ltr">Famille – Sécurité Sociale</li>
<li dir="ltr">Assurance Chômage</li>
<li dir="ltr">Autres contributions dues par l’employeur</li>
<li dir="ltr">Cotisations statutaires ou prévues par la convention collective</li>
<li dir="ltr">CSG déductible</li>
<li dir="ltr">CSG / CRDS non déductible</li>
<li dir="ltr">Allègement de cotisations</li>
<li dir="ltr">Total des cotisations et contributions</li>
</ol>
</td>
</tr>
</tbody>
</table>
</div>
<h4><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first item_title_part_last"> </span></h4>
<h4><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Arhia</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">et</span> <span class="item_title_part_2 item_title_part_odd item_title_part_first_half">le</span> <span class="item_title_part_3 item_title_part_even item_title_part_first_half">bulletin</span> <span class="item_title_part_4 item_title_part_odd item_title_part_second_half">de</span> <span class="item_title_part_5 item_title_part_even item_title_part_second_half">paie</span> <span class="item_title_part_6 item_title_part_odd item_title_part_second_half item_title_part_last">simplifié</span></h4>
<p>Avec Arhia, vous n’avez pas à vous soucier de la mise en œuvre ou du paramétrage de votre logiciel. L’architecture de notre SIRH, nous permet d’adapter très facilement et rapidement tout changement y compris dans la mise en forme du bulletin de paie. Nous pouvons vous accompagner dans la communication auprès de vos salariés et réaliser avec vous un communiqué présentant les principales modifications.</p>
<p>		<div class="moduletable">
						<!-- BEGIN: Custom advanced (www.pluginaria.com) --><h4><a href="/contact.html"><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Vous</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">souhaitez</span> <span class="item_title_part_2 item_title_part_odd item_title_part_first_half">obtenir</span> <span class="item_title_part_3 item_title_part_even item_title_part_first_half">des</span> <span class="item_title_part_4 item_title_part_odd item_title_part_second_half">informations</span> <span class="item_title_part_5 item_title_part_even item_title_part_second_half">complémentaires</span> <span class="item_title_part_6 item_title_part_odd item_title_part_second_half">?</span> <span class="item_title_part_7 item_title_part_even item_title_part_second_half item_title_part_last">Contactez-nous</span></a></h4>
<!-- END: Custom advanced (www.pluginaria.com) -->		</div>
	</p></div>
				<div class="item_info muted">
			<dl class="item_info_dl">
				<dt class="article-info-term"></dt>
								<dd>
					<div class="item_hits">
						Affichages : 1255					</div>
				</dd>
							</dl>
		</div>
		

	<!-- Social Sharing -->
	<div class="addthis_sharing_toolbox"></div><script type="text/javascript">
    var addthis_config =
{
   pubid: "ra-5497f2254123130b"
}
    </script><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>	<!-- Pagination -->
	</article>
                                      </main>
                </div>
                                <!-- Right sidebar -->
                <div id="aside-right" class="span4">
                  <aside role="complementary">
                    <div class="moduletable "><div class="module_container"><header><h3 class="moduleTitle "><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first item_title_part_last">Thématiques</span></h3></header><ul class="categories-module">
<li > 	<a href="/actualites-social-et-paye/15-fiscalite.html">Fiscalité</a>
	</li>
<li > 	<a href="/actualites-social-et-paye/46-cotisations-sociales.html">Cotisations sociales</a>
	</li>
<li > 	<a href="/actualites-social-et-paye/47-retraite.html">Retraite</a>
	</li>
<li > 	<a href="/actualites-social-et-paye/48-conges-payes.html">Congés payés</a>
	</li>
<li > 	<a href="/actualites-social-et-paye/49-rupture-contrat-de-travail.html">Rupture contrat de travail</a>
	</li>
<li > 	<a href="/actualites-social-et-paye/50-declarations-et-dsn.html">Déclarations et DSN</a>
	</li>
<li > 	<a href="/actualites-social-et-paye/51-formation-professionnelle.html">Formation professionnelle</a>
	</li>
<li > 	<a href="/actualites-social-et-paye/55-sante-au-travail.html">Santé au travail</a>
	</li>
</ul>
</div></div>
                  </aside>
                </div>
                              </div>
            </div>
          </div>
        </div>
                                <div id="push"></div>
      </div>
    </div>
        <div id="footer-wrapper">
      <div class="footer-wrapper-inner">
        <!-- Footer -->
        <div id="footer">
          <div class="row-container">
            <div class="container-fluid">
              <div class="row-fluid">
                <div class="moduletable   span10"><div class="module_container"><div class="mod-article-single mod-article-single__" id="module_123">
	<div class="item__module" id="item_99">
		
		<div class="item_content">

			
			<!-- Intro Text -->
			<div class="item_introtext">
							</div>

		</div>
		
		<div class="clearfix"></div>
	</div>
  </div></div></div>
                <div class="copyright span3">
                  <span class="copy">&copy;</span>                  <span class="year">2018</span>                                    <span class="siteName">Arhia</span>
                                                                      </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Copyright -->
        <div id="copyright" role="contentinfo">
          <div class="moduletable "><div class="module_container"><div class="mod-menu">
	<ul class="nav menu ">
	<li class="item-101"><a href="/" >Accueil</a>
</li><li class="item-402"><a href="/offre.html" >Offre</a>
</li><li class="item-403"><a href="/tarifs.html" >Tarifs</a>
</li><li class="item-141 current active"><a href="/actualites-social-et-paye.html" >Actualités</a>
</li><li class="item-134 parent"><span class="separator">A propos d'Arhia</span></li><li class="item-396"><a href="/contact.html" >Contact</a>
</li><li class="item-406"><a href="http://sirh.arhia.fr" target="_blank" title="Accès à la plateforme Arhia" ><span>Connexion client</span></a>
</li>	</ul>
</div></div></div>
                  </div>
      </div>
    </div>
        <div id="back-top">
      <a href="#"><span></span> </a>
    </div>
                
        <script src="/templates/theme3167/js/jquery.stellar.min.js"></script>
    <script>
      jQuery(function($) {
        $(window).load(function(){
          $.stellar({responsive: true,horizontalScrolling: false});
        });
      });
    </script>
        <script src="/templates/theme3167/js/jquery.simplr.smoothscroll.min.js"></script>
        <script src="/templates/theme3167/js/jquery.fancybox.pack.js"></script>
    <script src="/templates/theme3167/js/jquery.fancybox-buttons.js"></script>
    <script src="/templates/theme3167/js/jquery.fancybox-media.js"></script>
    <script src="/templates/theme3167/js/jquery.fancybox-thumbs.js"></script>
    <script src="/templates/theme3167/js/jquery.pep.js"></script>
    <script src="/templates/theme3167/js/jquery.vide.min.js"></script>
    <script src="/templates/theme3167/js/autosize.min.js"></script>
    <script src="/templates/theme3167/js/scripts.js"></script>
      <!--googleoff: all--><div class="cadre_alert_cookies" id="cadre_alert_cookies" style="opacity:1;text-align:center;position:fixed;z-index:10000;left: 0;right: 0;bottom: 0; margin:0px;"><div class="cadre_inner_alert_cookies" style="display: inline-block;width: 100%;margin:auto;max-width:100%;background-color: #ffffff;border: 0px solid #eeeeee;"><div class="cadre_inner_texte_alert_cookies" style="display: inline-block;padding:10px;color: #666666"><div class="cadre_texte "><div class="copy-paste-block">En poursuivant votre navigation sur ce site, vous acceptez l’utilisation de cookies pour vous proposer des contenus et services adaptés à vos centres d’intérêts et vous permettre l'utilisation de boutons de partages sociaux<br /><br /></div></div><div class="cadre_bouton "><div class=" col-md-12 col-sm-6 btn_close" style="margin:0;text-align:center"><button onclick="CloseCadreAlertCookie();" style="color:#eeeeee" class="btn btn-warning  popup-modal-dismiss">Fermer</button></div></div></div></div></div><!--googleon: all--><script type="text/javascript">/*<![CDATA[*/var name = "fmalertcookies" + "=";var ca = document.cookie.split(";");var acceptCookie = false;for(var i=0; i<ca.length; i++) {var c = ca[i];while (c.charAt(0)==" ") c = c.substring(1);if (c.indexOf(name) == 0){ acceptCookie = true; document.getElementById("cadre_alert_cookies").style.display="none";}}var d = new Date();d.setTime(d.getTime() + (30*(24*60*60*1000)));var expires_cookie = "expires="+d.toUTCString();function CloseCadreAlertCookie(){document.getElementById('cadre_alert_cookies').style.display='none'; document.cookie='fmalertcookies=true; '+expires_cookie+'; path=/';}/*]]>*/</script></body>
</html>