<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="fr-fr">
	<title type="text">Equipe dirigeante</title>
	<subtitle type="text"></subtitle>
	<link rel="alternate" type="text/html" href="http://www.arhia.fr"/>
	<id>http://www.arhia.fr/about/team.feed</id>
	<updated>2018-01-08T23:55:46+01:00</updated>
	<author>
		<name>Arhia</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="http://www.arhia.fr/about/team.feed?type=atom"/>
	<entry>
		<title>Brankiça Pavlovic</title>
		<link rel="alternate" type="text/html" href="http://www.arhia.fr/about/team/46-brankica-pavlovic-ceo-arhia.html"/>
		<published>2014-05-02T20:32:22+02:00</published>
		<updated>2014-05-02T20:32:22+02:00</updated>
		<id>http://www.arhia.fr/about/team/46-brankica-pavlovic-ceo-arhia.html</id>
		<author>
			<name>TRISTAN Ludovic</name>
		</author>
		<summary type="html">&lt;h4&gt;CEO&lt;/h4&gt;
&lt;p&gt;Diplômée en droit du travail et gestion des ressources humaines, Brankiça possède une expérience de 25 années dans le domaine de la paye et de l’administration du personnel.&lt;/p&gt;
&lt;p&gt;Brankiça a notamment occupé des fonctions de responsable opérationnelle dans des environnements complexes (multi établissements, multi conventions collectives, PSE, liquidation de sociétés...).&lt;/p&gt;
&lt;p&gt;Pendant 10 ans, en tant que Consultante, elle a accompagné des PME et formé des professionnels en ressources humaines. Elle est intervenue sur la mise en place des accords RTT, a mené des diagnostics et audits de conformité et assisté les entreprises lors de contrôles URSSAF.&lt;/p&gt;
&lt;p&gt;Elle a également exercé les responsabilités de Directrice des Services Clients pour le leader mondial du SIRH et de la paie.&lt;/p&gt;
&lt;p&gt;Au sein d'Arhia, sa double compétence (SI et expertise technique) lui permet de prendre en charge la mise en œuvre des nouveaux dossiers et de piloter le service client.&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;https://www.linkedin.com/in/brankica-pavlovic-31b530116&quot;&gt;Profil LinkedIn&lt;/a&gt;&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;</summary>
		<content type="html">&lt;h4&gt;CEO&lt;/h4&gt;
&lt;p&gt;Diplômée en droit du travail et gestion des ressources humaines, Brankiça possède une expérience de 25 années dans le domaine de la paye et de l’administration du personnel.&lt;/p&gt;
&lt;p&gt;Brankiça a notamment occupé des fonctions de responsable opérationnelle dans des environnements complexes (multi établissements, multi conventions collectives, PSE, liquidation de sociétés...).&lt;/p&gt;
&lt;p&gt;Pendant 10 ans, en tant que Consultante, elle a accompagné des PME et formé des professionnels en ressources humaines. Elle est intervenue sur la mise en place des accords RTT, a mené des diagnostics et audits de conformité et assisté les entreprises lors de contrôles URSSAF.&lt;/p&gt;
&lt;p&gt;Elle a également exercé les responsabilités de Directrice des Services Clients pour le leader mondial du SIRH et de la paie.&lt;/p&gt;
&lt;p&gt;Au sein d'Arhia, sa double compétence (SI et expertise technique) lui permet de prendre en charge la mise en œuvre des nouveaux dossiers et de piloter le service client.&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;https://www.linkedin.com/in/brankica-pavlovic-31b530116&quot;&gt;Profil LinkedIn&lt;/a&gt;&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;</content>
		<category term="Equipe dirigeante" />
	</entry>
	<entry>
		<title>Arnaud Benhamdine</title>
		<link rel="alternate" type="text/html" href="http://www.arhia.fr/about/team/45-arnaud-benhamdine-cto-arhia.html"/>
		<published>2014-05-02T20:31:39+02:00</published>
		<updated>2014-05-02T20:31:39+02:00</updated>
		<id>http://www.arhia.fr/about/team/45-arnaud-benhamdine-cto-arhia.html</id>
		<author>
			<name>Arnaud BENHAMDINE</name>
		</author>
		<summary type="html">&lt;h4&gt;CTO&lt;/h4&gt;
&lt;p&gt;Diplômé en sciences politiques, économie et expertise-comptable, Arnaud a débuté sa carrière en tant que chercheur en économie.&lt;/p&gt;
&lt;p&gt;Arnaud a ensuite acquis une expérience de 15 années dans le conseil en ressources humaines, notamment dans le domaine de la paye et de l'administration du personnel, au sein d’acteurs majeurs du conseil et d'éditeurs de logiciels RH.&lt;/p&gt;
&lt;p&gt;Il a récemment exercé les fonctions de Responsable Juridique et Processus Paie chez un des leaders français du SIRH et de la paye.&lt;/p&gt;
&lt;p&gt;Arnaud a également animé de nombreuses formations auprès d'étudiants et de professionnels sur les différentes problématiques liées à la paye.&lt;/p&gt;
&lt;p&gt;Passionné par le développement informatique et les enjeux liés à la dématérialisation, Arnaud a en charge chez Arhia la R&amp;amp;D, la conception de la plate-forme RH ainsi que sa conformité à la réglementation, notamment sur la gestion de la paye. &lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;https://www.linkedin.com/in/arnaud-benhamdine-24b9053&quot;&gt;Profil LinkedIn&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;https://github.com/abenhamdine&quot;&gt;Profil Github&lt;/a&gt;&lt;/p&gt;</summary>
		<content type="html">&lt;h4&gt;CTO&lt;/h4&gt;
&lt;p&gt;Diplômé en sciences politiques, économie et expertise-comptable, Arnaud a débuté sa carrière en tant que chercheur en économie.&lt;/p&gt;
&lt;p&gt;Arnaud a ensuite acquis une expérience de 15 années dans le conseil en ressources humaines, notamment dans le domaine de la paye et de l'administration du personnel, au sein d’acteurs majeurs du conseil et d'éditeurs de logiciels RH.&lt;/p&gt;
&lt;p&gt;Il a récemment exercé les fonctions de Responsable Juridique et Processus Paie chez un des leaders français du SIRH et de la paye.&lt;/p&gt;
&lt;p&gt;Arnaud a également animé de nombreuses formations auprès d'étudiants et de professionnels sur les différentes problématiques liées à la paye.&lt;/p&gt;
&lt;p&gt;Passionné par le développement informatique et les enjeux liés à la dématérialisation, Arnaud a en charge chez Arhia la R&amp;amp;D, la conception de la plate-forme RH ainsi que sa conformité à la réglementation, notamment sur la gestion de la paye. &lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;https://www.linkedin.com/in/arnaud-benhamdine-24b9053&quot;&gt;Profil LinkedIn&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;https://github.com/abenhamdine&quot;&gt;Profil Github&lt;/a&gt;&lt;/p&gt;</content>
		<category term="Equipe dirigeante" />
	</entry>
</feed>
