<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-fr" lang="fr-fr" >
  <head>
        	<base href="http://www.arhia.fr/actualites-social-et-paye.html" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>Actualités sociales et paye</title>
	<link href="/actualites-social-et-paye.feed?type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
	<link href="/actualites-social-et-paye.feed?type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
	<link href="/templates/theme3167/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="/templates/theme3167/css/layout.css" rel="stylesheet" type="text/css" />
	<link href="/templates/theme3167/css/jquery.fancybox.css" rel="stylesheet" type="text/css" />
	<link href="/templates/theme3167/css/jquery.fancybox-buttons.css" rel="stylesheet" type="text/css" />
	<link href="/templates/theme3167/css/jquery.fancybox-thumbs.css" rel="stylesheet" type="text/css" />
	<link href="/templates/theme3167/css/template.css" rel="stylesheet" type="text/css" />
	<link href="/templates/theme3167/html/mod_icemegamenu/css/default_icemegamenu.css" rel="stylesheet" type="text/css" />
	<link href="/templates/theme3167/html/mod_icemegamenu/css/default_icemegamenu-reponsive.css" rel="stylesheet" type="text/css" />
	<link href="/templates/theme3167/html/mod_icemegamenu/css/navbar.css" rel="stylesheet" type="text/css" />
	<link href="http://www.arhia.fr/plugins/system/fmalertcookies/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="http://www.arhia.fr/plugins/system/fmalertcookies/assets/css/custom.css" rel="stylesheet" type="text/css" />
	<script src="/media/jui/js/jquery.min.js" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-migrate.min.js" type="text/javascript"></script>
	<script src="/media/system/js/caption.js" type="text/javascript"></script>
	<script src="/media/jui/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="/templates/theme3167/html/mod_icemegamenu/js/menu.js" type="text/javascript"></script>
	<script src="/templates/theme3167/html/mod_icemegamenu/js/jquery.rd-navbar.js" type="text/javascript"></script>
	<script type="text/javascript">
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});jQuery(function($){ $(".hasTooltip").tooltip({"html": true,"container": "body"}); });jQuery(document).ready(function($){
	 RDMobilemenu_autoinit("#icemegamenu");
})
	</script>

    <link href='//fonts.googleapis.com/css?family=Dosis:400,600,700' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Nunito:400,600,700' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
  </head>
  <body class="body__actus option-com_content view-category task- itemid-141">
        <!-- Body -->
    <div id="wrapper">
      <div class="wrapper-inner">
                <!-- Header -->
                <div id="header">
          <div class="content">
            <!-- Logo -->
            <div id="logo">
              <a href="http://www.arhia.fr/">
                                <img src="/images/brand_identity/logos/logo_199x74.png" alt="Arhia">
                              </a>
              <h1><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Paye</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">et</span> <span class="item_title_part_2 item_title_part_odd item_title_part_first_half">Gestion</span> <span class="item_title_part_3 item_title_part_even item_title_part_second_half">du</span> <span class="item_title_part_4 item_title_part_odd item_title_part_second_half item_title_part_last">Personnel</span></h1>
              <h1><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Externalisation</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">et</span> <span class="item_title_part_2 item_title_part_odd item_title_part_second_half">Solutions</span> <span class="item_title_part_3 item_title_part_even item_title_part_second_half item_title_part_last">RH</span></h1>
            </div>
            <!-- numéro de tél -->
            <div class="tel-top">
            <img class="img-tel" src="/images/brand_identity/pictogrammes/Arhia_Picto_Appel_Orange.png" alt="">
            01 70 98 30 62
            </div>
            <nav class="moduletable pull-right"><div class="module_container">
<div class="icemegamenu">
	<ul id="icemegamenu">
		<li id="iceMenu_101" class="iceMenuLiLevel_1 ">
			<a href="http://www.arhia.fr/" class=" iceMenuTitle ">
				<span class="icemega_title icemega_nosubtitle">Accueil</span>
			</a>
		</li>
		<li id="iceMenu_402" class="iceMenuLiLevel_1 ">
			<a href="/offre.html" class=" iceMenuTitle ">
				<span class="icemega_title icemega_nosubtitle">Offre</span>
			</a>
		</li>
		<li id="iceMenu_403" class="iceMenuLiLevel_1 ">
			<a href="/tarifs.html" class=" iceMenuTitle ">
				<span class="icemega_title icemega_nosubtitle">Tarifs</span>
			</a>
		</li>
		<li id="iceMenu_141" class="iceMenuLiLevel_1 current active ">
			<a href="/actualites-social-et-paye.html" class="icemega_active iceMenuTitle ">
				<span class="icemega_title icemega_nosubtitle">Actualités</span>
			</a>
		</li>
		<li id="iceMenu_134" class="iceMenuLiLevel_1 mzr-drop parent ">
			<a class=" iceMenuTitle ">
				<span class="icemega_title icemega_nosubtitle">A propos d'Arhia</span>
			</a>
			<ul class="icesubMenu icemodules sub_level_1" style="width:180px">
				<li>
					<div style="float:left;width:180px" class="iceCols">
						<ul>
							<li id="iceMenu_417" class="iceMenuLiLevel_2 ">
								<a href="/about/vision-arhia.html" class=" iceMenuTitle ">
									<span class="icemega_title icemega_nosubtitle">Arhia</span>
								</a>
							</li>
							<li id="iceMenu_136" class="iceMenuLiLevel_2 ">
								<a href="/about/team.html" class=" iceMenuTitle ">
									<span class="icemega_title icemega_nosubtitle">Equipe dirigeante</span>
								</a>
							</li>
							<li id="iceMenu_138" class="iceMenuLiLevel_2 ">
								<a href="/about/valeurs.html" class=" iceMenuTitle ">
									<span class="icemega_title icemega_nosubtitle">Valeurs</span>
								</a>
							</li>
						</ul>
					</div>
				</li>
			</ul>
		</li>
		<li id="iceMenu_396" class="iceMenuLiLevel_1 ">
			<a href="/contact.html" class=" iceMenuTitle ">
				<span class="icemega_title icemega_nosubtitle">Contact</span>
			</a>
		</li>
		<li id="iceMenu_406" class="iceMenuLiLevel_1 ">
			<a href="http://sirh.arhia.fr" target="_blank" class=" iceMenuTitle ">
				<span class="icemega_title icemega_nosubtitle">Connexion client</span>
			</a>
		</li>
	</ul>
</div>


<script type="text/javascript">
	jQuery(document).ready(function(){
		var browser_width1 = jQuery(window).width();
		jQuery("#icemegamenu").find(".icesubMenu").each(function(index){
			var offset1 = jQuery(this).offset();
			var xwidth1 = offset1.left + jQuery(this).width();
			if(xwidth1 >= browser_width1){
				jQuery(this).addClass("ice_righttoleft");
			}
		});
		
	})
	jQuery(window).resize(function() {
		var browser_width = jQuery(window).width();
		jQuery("#icemegamenu").find(".icesubMenu").removeClass("ice_righttoleft").each(function(index){
			var offset = jQuery(this).offset();
			var xwidth = offset.left + jQuery(this).width();
			if(xwidth >= browser_width){
				jQuery(this).addClass("ice_righttoleft");
			}
		});
	});
</script></div></nav>
            <div class="clearfix"></div>
          </div>
          <div class="clearfix"></div>
        </div>
                                                <!-- Main Content row -->
        <div id="content">
          <div class="row-container">
            <div class="container-fluid">
              <div class="content-inner row-fluid">
                                <div id="component" class="span8">
                  <main role="main">
                                                            <div id="system-message-container">
	</div>

                    <section class="page-blog page-blog__actus" itemscope itemtype="http://schema.org/Blog">
		<header class="page_header">
    	<h3><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Actualités</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">sociales</span> <span class="item_title_part_2 item_title_part_odd item_title_part_second_half">et</span> <span class="item_title_part_3 item_title_part_even item_title_part_second_half item_title_part_last">paye</span></h3>
	</header>
		<div class="items-leading">
				<article class="leading-0 item" id="item-153">
			
<!-- ABE : modifs pour afficher titre catégorie au dessus texte intro article -->
			<div class="item_category-name">
				Déclarations et DSN			</div>

<!--  title/author -->
<header class="item_header">
	<h4 class="item_title"><a href="/actualites-social-et-paye/50-declarations-et-dsn/153-les-impacts-du-prelevement-a-la-source-sur-la-dsn.html"><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Les</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">impacts</span> <span class="item_title_part_2 item_title_part_odd item_title_part_first_half">du</span> <span class="item_title_part_3 item_title_part_even item_title_part_first_half">prélèvement</span> <span class="item_title_part_4 item_title_part_odd item_title_part_first_half">à</span> <span class="item_title_part_5 item_title_part_even item_title_part_second_half">la</span> <span class="item_title_part_6 item_title_part_odd item_title_part_second_half">source</span> <span class="item_title_part_7 item_title_part_even item_title_part_second_half">sur</span> <span class="item_title_part_8 item_title_part_odd item_title_part_second_half">la</span> <span class="item_title_part_9 item_title_part_even item_title_part_second_half item_title_part_last">DSN</span></a></h4></header>


<!-- Introtext -->
<div class="item_introtext">
	<p>La loi de finances pour 2017 a été définitivement adoptée le 20 décembre 2016 et le prélèvement à la source sera donc en principe en vigueur en 2018, sauf revirement politique. Revenons dans cet article sur les données à déclarer dans la DSN.</p>
</div>

<!-- ABE 16/01/17 : déplacé ici pour afficher en dessous intro text et avant le bloc Infos -->
<!-- Read More -->

<a class="btn btn-info" href="/actualites-social-et-paye/50-declarations-et-dsn/153-les-impacts-du-prelevement-a-la-source-sur-la-dsn.html">
	<span>
		En lire plus	</span>
</a>


<!-- info TOP -->
<div class="item_info">
	<dl class="item_info_dl">
		<dt class="article-info-term"></dt>

				<dd>
			<time datetime="2017-01-11 00:00" class="item_published">
				Le 11-01-2017			</time>
		</dd>
				<dd>
			<address class="item_createdby">
				par Arnaud BENHAMDINE			</address>
		</dd>
				<dd>
			<div class="item_hits">
				Affichages : 640			</div>
		</dd>
				<dd>
			<div class="komento">
							</div>
		</dd>
			</dl>
</div>

<!-- info BOTTOM -->

<!-- Tags -->
		


		</article>
		<div class="clearfix"></div>
				<article class="leading-1 item" id="item-148">
			
<!-- ABE : modifs pour afficher titre catégorie au dessus texte intro article -->
			<div class="item_category-name">
				Santé au travail			</div>

<!--  title/author -->
<header class="item_header">
	<h4 class="item_title"><a href="/actualites-social-et-paye/55-sante-au-travail/148-surveillance-medicale-des-salaries-les-changements-au-1er-janvier-2017.html"><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Surveillance</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">médicale</span> <span class="item_title_part_2 item_title_part_odd item_title_part_first_half">des</span> <span class="item_title_part_3 item_title_part_even item_title_part_first_half">salariés</span> <span class="item_title_part_4 item_title_part_odd item_title_part_first_half"></span> <span class="item_title_part_5 item_title_part_even item_title_part_first_half">:</span> <span class="item_title_part_6 item_title_part_odd item_title_part_second_half">les</span> <span class="item_title_part_7 item_title_part_even item_title_part_second_half">changements</span> <span class="item_title_part_8 item_title_part_odd item_title_part_second_half">au</span> <span class="item_title_part_9 item_title_part_even item_title_part_second_half">1er</span> <span class="item_title_part_10 item_title_part_odd item_title_part_second_half">janvier</span> <span class="item_title_part_11 item_title_part_even item_title_part_second_half item_title_part_last">2017</span></a></h4></header>


<!-- Introtext -->
<div class="item_introtext">
	<p>La loi Travail du 8 août 2016 a apporté des changements notables au suivi médical des salariés : la visite médicale périodique est remaniée et ciblée sur des salariés occupant des emplois à risques. Cette nouvelle organisation entrera en vigueur dès parution des décrets d'application, et au plus tard le 1er janvier 2017.</p>
</div>

<!-- ABE 16/01/17 : déplacé ici pour afficher en dessous intro text et avant le bloc Infos -->
<!-- Read More -->

<a class="btn btn-info" href="/actualites-social-et-paye/55-sante-au-travail/148-surveillance-medicale-des-salaries-les-changements-au-1er-janvier-2017.html">
	<span>
		En lire plus	</span>
</a>


<!-- info TOP -->
<div class="item_info">
	<dl class="item_info_dl">
		<dt class="article-info-term"></dt>

				<dd>
			<time datetime="2017-01-09 18:51" class="item_published">
				Le 09-01-2017			</time>
		</dd>
				<dd>
			<address class="item_createdby">
				par Brankiça PAVLOVIC			</address>
		</dd>
				<dd>
			<div class="item_hits">
				Affichages : 463			</div>
		</dd>
				<dd>
			<div class="komento">
							</div>
		</dd>
			</dl>
</div>

<!-- info BOTTOM -->

<!-- Tags -->
		


		</article>
		<div class="clearfix"></div>
				<article class="leading-2 item" id="item-149">
			
<!-- ABE : modifs pour afficher titre catégorie au dessus texte intro article -->
			<div class="item_category-name">
				Déclarations et DSN			</div>

<!--  title/author -->
<header class="item_header">
	<h4 class="item_title"><a href="/actualites-social-et-paye/50-declarations-et-dsn/149-le-bulletin-de-paie-dematerialise-le-nouveau-cadre-en-2017.html"><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Le</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">bulletin</span> <span class="item_title_part_2 item_title_part_odd item_title_part_first_half">de</span> <span class="item_title_part_3 item_title_part_even item_title_part_first_half">paye</span> <span class="item_title_part_4 item_title_part_odd item_title_part_first_half">dématérialisé</span> <span class="item_title_part_5 item_title_part_even item_title_part_first_half">:</span> <span class="item_title_part_6 item_title_part_odd item_title_part_second_half">le</span> <span class="item_title_part_7 item_title_part_even item_title_part_second_half">nouveau</span> <span class="item_title_part_8 item_title_part_odd item_title_part_second_half">cadre</span> <span class="item_title_part_9 item_title_part_even item_title_part_second_half">en</span> <span class="item_title_part_10 item_title_part_odd item_title_part_second_half item_title_part_last">2017</span></a></h4></header>


<!-- Introtext -->
<div class="item_introtext">
	<p>La loi Travail (loi 2016-1088 du 8 août 2016, JO du 9, art. 54 ; c. trav. art. L. 3243-2 dans sa version au 1.01.2017) a instauré le déploiement du bulletin de paye électronique...</p>
</div>

<!-- ABE 16/01/17 : déplacé ici pour afficher en dessous intro text et avant le bloc Infos -->
<!-- Read More -->

<a class="btn btn-info" href="/actualites-social-et-paye/50-declarations-et-dsn/149-le-bulletin-de-paie-dematerialise-le-nouveau-cadre-en-2017.html">
	<span>
		En lire plus	</span>
</a>


<!-- info TOP -->
<div class="item_info">
	<dl class="item_info_dl">
		<dt class="article-info-term"></dt>

				<dd>
			<time datetime="2017-01-09 18:51" class="item_published">
				Le 09-01-2017			</time>
		</dd>
				<dd>
			<address class="item_createdby">
				par Brankiça PAVLOVIC			</address>
		</dd>
				<dd>
			<div class="item_hits">
				Affichages : 336			</div>
		</dd>
				<dd>
			<div class="komento">
							</div>
		</dd>
			</dl>
</div>

<!-- info BOTTOM -->

<!-- Tags -->
		


		</article>
		<div class="clearfix"></div>
				<article class="leading-3 item" id="item-150">
			
<!-- ABE : modifs pour afficher titre catégorie au dessus texte intro article -->
			<div class="item_category-name">
				Déclarations et DSN			</div>

<!--  title/author -->
<header class="item_header">
	<h4 class="item_title"><a href="/actualites-social-et-paye/50-declarations-et-dsn/150-le-bulletin-de-paie-simplifie-l-avenement.html"><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Le</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">bulletin</span> <span class="item_title_part_2 item_title_part_odd item_title_part_first_half">de</span> <span class="item_title_part_3 item_title_part_even item_title_part_first_half">paie</span> <span class="item_title_part_4 item_title_part_odd item_title_part_second_half">simplifié</span> <span class="item_title_part_5 item_title_part_even item_title_part_second_half">:</span> <span class="item_title_part_6 item_title_part_odd item_title_part_second_half item_title_part_last">l'avènement</span></a></h4></header>


<!-- Introtext -->
<div class="item_introtext">
	<p><span id="docs-internal-guid-dde0e5cb-881d-a29e-78cd-ed10804ee480">Entre le discours politique et la réalité en entreprise, il existe parfois des différences notables. En effet, loin de simplifier la gestion de la paie, la mise en place du bulletin clarifié va considérablement alourdir...</span></p>
</div>

<!-- ABE 16/01/17 : déplacé ici pour afficher en dessous intro text et avant le bloc Infos -->
<!-- Read More -->

<a class="btn btn-info" href="/actualites-social-et-paye/50-declarations-et-dsn/150-le-bulletin-de-paie-simplifie-l-avenement.html">
	<span>
		En lire plus	</span>
</a>


<!-- info TOP -->
<div class="item_info">
	<dl class="item_info_dl">
		<dt class="article-info-term"></dt>

				<dd>
			<time datetime="2017-01-09 18:51" class="item_published">
				Le 09-01-2017			</time>
		</dd>
				<dd>
			<address class="item_createdby">
				par Brankiça PAVLOVIC			</address>
		</dd>
				<dd>
			<div class="item_hits">
				Affichages : 1254			</div>
		</dd>
				<dd>
			<div class="komento">
							</div>
		</dd>
			</dl>
</div>

<!-- info BOTTOM -->

<!-- Tags -->
		


		</article>
		<div class="clearfix"></div>
				<article class="leading-4 item" id="item-151">
			
<!-- ABE : modifs pour afficher titre catégorie au dessus texte intro article -->
			<div class="item_category-name">
				Déclarations et DSN			</div>

<!--  title/author -->
<header class="item_header">
	<h4 class="item_title"><a href="/actualites-social-et-paye/50-declarations-et-dsn/151-la-dsn-phase-3-l-obligation-de-2017.html"><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">La</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">DSN</span> <span class="item_title_part_2 item_title_part_odd item_title_part_first_half">phase</span> <span class="item_title_part_3 item_title_part_even item_title_part_first_half">3</span> <span class="item_title_part_4 item_title_part_odd item_title_part_second_half">:</span> <span class="item_title_part_5 item_title_part_even item_title_part_second_half">l'obligation</span> <span class="item_title_part_6 item_title_part_odd item_title_part_second_half">de</span> <span class="item_title_part_7 item_title_part_even item_title_part_second_half item_title_part_last">2017</span></a></h4></header>


<!-- Introtext -->
<div class="item_introtext">
	<p>Le passage en Phase 3 est obligatoire dès la paie de janvier 2017</p>
<p>Toutes les entreprises sont tenues de passer à la DSN en phase 3 dès la paie de Janvier 2017. Les DSN phase 2 ne seront donc...</p>
</div>

<!-- ABE 16/01/17 : déplacé ici pour afficher en dessous intro text et avant le bloc Infos -->
<!-- Read More -->

<a class="btn btn-info" href="/actualites-social-et-paye/50-declarations-et-dsn/151-la-dsn-phase-3-l-obligation-de-2017.html">
	<span>
		En lire plus	</span>
</a>


<!-- info TOP -->
<div class="item_info">
	<dl class="item_info_dl">
		<dt class="article-info-term"></dt>

				<dd>
			<time datetime="2017-01-09 18:51" class="item_published">
				Le 09-01-2017			</time>
		</dd>
				<dd>
			<address class="item_createdby">
				par Brankiça PAVLOVIC			</address>
		</dd>
				<dd>
			<div class="item_hits">
				Affichages : 464			</div>
		</dd>
				<dd>
			<div class="komento">
							</div>
		</dd>
			</dl>
</div>

<!-- info BOTTOM -->

<!-- Tags -->
		


		</article>
		<div class="clearfix"></div>
				<article class="leading-5 item" id="item-152">
			
<!-- ABE : modifs pour afficher titre catégorie au dessus texte intro article -->
			<div class="item_category-name">
				Santé au travail			</div>

<!--  title/author -->
<header class="item_header">
	<h4 class="item_title"><a href="/actualites-social-et-paye/55-sante-au-travail/152-le-compte-de-penibilite-les-enjeux-de-2017.html"><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Le</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">compte</span> <span class="item_title_part_2 item_title_part_odd item_title_part_first_half">de</span> <span class="item_title_part_3 item_title_part_even item_title_part_first_half">pénibilité</span> <span class="item_title_part_4 item_title_part_odd item_title_part_first_half">:</span> <span class="item_title_part_5 item_title_part_even item_title_part_second_half">les</span> <span class="item_title_part_6 item_title_part_odd item_title_part_second_half">enjeux</span> <span class="item_title_part_7 item_title_part_even item_title_part_second_half">de</span> <span class="item_title_part_8 item_title_part_odd item_title_part_second_half item_title_part_last">2017</span></a></h4></header>


<!-- Introtext -->
<div class="item_introtext">
	<p><span id="docs-internal-guid-dde0e5cb-881d-a29e-78cd-ed10804ee480">La pénibilité au travail se définit comme une exposition à un ou plusieurs facteurs de risques professionnels susceptibles de laisser des traces durables, identifiables et irréversibles sur la santé.</span></p>
<p><span id="docs-internal-guid-dde0e5cb-881d-a29e-78cd-ed10804ee480">Le compte de pénibilité évolue, et en 2017... </span></p>
</div>

<!-- ABE 16/01/17 : déplacé ici pour afficher en dessous intro text et avant le bloc Infos -->
<!-- Read More -->

<a class="btn btn-info" href="/actualites-social-et-paye/55-sante-au-travail/152-le-compte-de-penibilite-les-enjeux-de-2017.html">
	<span>
		En lire plus	</span>
</a>


<!-- info TOP -->
<div class="item_info">
	<dl class="item_info_dl">
		<dt class="article-info-term"></dt>

				<dd>
			<time datetime="2017-01-03 18:51" class="item_published">
				Le 03-01-2017			</time>
		</dd>
				<dd>
			<address class="item_createdby">
				par Camille HUBERT			</address>
		</dd>
				<dd>
			<div class="item_hits">
				Affichages : 312			</div>
		</dd>
				<dd>
			<div class="komento">
							</div>
		</dd>
			</dl>
</div>

<!-- info BOTTOM -->

<!-- Tags -->
		


		</article>
		<div class="clearfix"></div>
				<article class="leading-6 item" id="item-11">
			
<!-- ABE : modifs pour afficher titre catégorie au dessus texte intro article -->
			<div class="item_category-name">
				Fiscalité			</div>

<!--  title/author -->
<header class="item_header">
	<h4 class="item_title"><a href="/actualites-social-et-paye/15-fiscalite/11-le-prelevement-a-la-source-qu-en-est-il-reellement.html"><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Le</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">prélèvement</span> <span class="item_title_part_2 item_title_part_odd item_title_part_first_half">à</span> <span class="item_title_part_3 item_title_part_even item_title_part_first_half">la</span> <span class="item_title_part_4 item_title_part_odd item_title_part_first_half">source,</span> <span class="item_title_part_5 item_title_part_even item_title_part_second_half">qu'en</span> <span class="item_title_part_6 item_title_part_odd item_title_part_second_half">est</span> <span class="item_title_part_7 item_title_part_even item_title_part_second_half">il</span> <span class="item_title_part_8 item_title_part_odd item_title_part_second_half">réellement</span> <span class="item_title_part_9 item_title_part_even item_title_part_second_half item_title_part_last">?</span></a></h4></header>


<!-- Introtext -->
<div class="item_introtext">
	<p> La loi de finances pour 2017 a été définitivement adoptée le 20 décembre 2016 et le prélèvement à la source sera donc...</p>
</div>

<!-- ABE 16/01/17 : déplacé ici pour afficher en dessous intro text et avant le bloc Infos -->
<!-- Read More -->

<a class="btn btn-info" href="/actualites-social-et-paye/15-fiscalite/11-le-prelevement-a-la-source-qu-en-est-il-reellement.html">
	<span>
		En lire plus	</span>
</a>


<!-- info TOP -->
<div class="item_info">
	<dl class="item_info_dl">
		<dt class="article-info-term"></dt>

				<dd>
			<time datetime="2017-01-02 00:00" class="item_published">
				Le 02-01-2017			</time>
		</dd>
				<dd>
			<address class="item_createdby">
				par Arnaud BENHAMDINE			</address>
		</dd>
				<dd>
			<div class="item_hits">
				Affichages : 534			</div>
		</dd>
				<dd>
			<div class="komento">
							</div>
		</dd>
			</dl>
</div>

<!-- info BOTTOM -->

<!-- Tags -->
		


		</article>
		<div class="clearfix"></div>
			</div><!-- end items-leading -->
	<div class="clearfix"></div>
	</section>
                                      </main>
                </div>
                                <!-- Right sidebar -->
                <div id="aside-right" class="span4">
                  <aside role="complementary">
                    <div class="moduletable "><div class="module_container"><header><h3 class="moduleTitle "><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first item_title_part_last">Thématiques</span></h3></header><ul class="categories-module">
<li > 	<a href="/actualites-social-et-paye/15-fiscalite.html">Fiscalité</a>
	</li>
<li > 	<a href="/actualites-social-et-paye/46-cotisations-sociales.html">Cotisations sociales</a>
	</li>
<li > 	<a href="/actualites-social-et-paye/47-retraite.html">Retraite</a>
	</li>
<li > 	<a href="/actualites-social-et-paye/48-conges-payes.html">Congés payés</a>
	</li>
<li > 	<a href="/actualites-social-et-paye/49-rupture-contrat-de-travail.html">Rupture contrat de travail</a>
	</li>
<li > 	<a href="/actualites-social-et-paye/50-declarations-et-dsn.html">Déclarations et DSN</a>
	</li>
<li > 	<a href="/actualites-social-et-paye/51-formation-professionnelle.html">Formation professionnelle</a>
	</li>
<li > 	<a href="/actualites-social-et-paye/55-sante-au-travail.html">Santé au travail</a>
	</li>
</ul>
</div></div>
                  </aside>
                </div>
                              </div>
            </div>
          </div>
        </div>
                                <div id="push"></div>
      </div>
    </div>
        <div id="footer-wrapper">
      <div class="footer-wrapper-inner">
        <!-- Footer -->
        <div id="footer">
          <div class="row-container">
            <div class="container-fluid">
              <div class="row-fluid">
                <div class="moduletable   span10"><div class="module_container"><div class="mod-article-single mod-article-single__" id="module_123">
	<div class="item__module" id="item_99">
		
		<div class="item_content">

			
			<!-- Intro Text -->
			<div class="item_introtext">
							</div>

		</div>
		
		<div class="clearfix"></div>
	</div>
  </div></div></div>
                <div class="copyright span3">
                  <span class="copy">&copy;</span>                  <span class="year">2018</span>                                    <span class="siteName">Arhia</span>
                                                                      </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Copyright -->
        <div id="copyright" role="contentinfo">
          <div class="moduletable "><div class="module_container"><div class="mod-menu">
	<ul class="nav menu ">
	<li class="item-101"><a href="/" >Accueil</a>
</li><li class="item-402"><a href="/offre.html" >Offre</a>
</li><li class="item-403"><a href="/tarifs.html" >Tarifs</a>
</li><li class="item-141 current active"><a href="/actualites-social-et-paye.html" >Actualités</a>
</li><li class="item-134 parent"><span class="separator">A propos d'Arhia</span></li><li class="item-396"><a href="/contact.html" >Contact</a>
</li><li class="item-406"><a href="http://sirh.arhia.fr" target="_blank" title="Accès à la plateforme Arhia" ><span>Connexion client</span></a>
</li>	</ul>
</div></div></div>
                  </div>
      </div>
    </div>
        <div id="back-top">
      <a href="#"><span></span> </a>
    </div>
                
        <script src="/templates/theme3167/js/jquery.stellar.min.js"></script>
    <script>
      jQuery(function($) {
        $(window).load(function(){
          $.stellar({responsive: true,horizontalScrolling: false});
        });
      });
    </script>
        <script src="/templates/theme3167/js/jquery.simplr.smoothscroll.min.js"></script>
        <script src="/templates/theme3167/js/jquery.fancybox.pack.js"></script>
    <script src="/templates/theme3167/js/jquery.fancybox-buttons.js"></script>
    <script src="/templates/theme3167/js/jquery.fancybox-media.js"></script>
    <script src="/templates/theme3167/js/jquery.fancybox-thumbs.js"></script>
    <script src="/templates/theme3167/js/jquery.pep.js"></script>
    <script src="/templates/theme3167/js/jquery.vide.min.js"></script>
    <script src="/templates/theme3167/js/autosize.min.js"></script>
    <script src="/templates/theme3167/js/scripts.js"></script>
      <!--googleoff: all--><div class="cadre_alert_cookies" id="cadre_alert_cookies" style="opacity:1;text-align:center;position:fixed;z-index:10000;left: 0;right: 0;bottom: 0; margin:0px;"><div class="cadre_inner_alert_cookies" style="display: inline-block;width: 100%;margin:auto;max-width:100%;background-color: #ffffff;border: 0px solid #eeeeee;"><div class="cadre_inner_texte_alert_cookies" style="display: inline-block;padding:10px;color: #666666"><div class="cadre_texte "><div class="copy-paste-block">En poursuivant votre navigation sur ce site, vous acceptez l’utilisation de cookies pour vous proposer des contenus et services adaptés à vos centres d’intérêts et vous permettre l'utilisation de boutons de partages sociaux<br /><br /></div></div><div class="cadre_bouton "><div class=" col-md-12 col-sm-6 btn_close" style="margin:0;text-align:center"><button onclick="CloseCadreAlertCookie();" style="color:#eeeeee" class="btn btn-warning  popup-modal-dismiss">Fermer</button></div></div></div></div></div><!--googleon: all--><script type="text/javascript">/*<![CDATA[*/var name = "fmalertcookies" + "=";var ca = document.cookie.split(";");var acceptCookie = false;for(var i=0; i<ca.length; i++) {var c = ca[i];while (c.charAt(0)==" ") c = c.substring(1);if (c.indexOf(name) == 0){ acceptCookie = true; document.getElementById("cadre_alert_cookies").style.display="none";}}var d = new Date();d.setTime(d.getTime() + (30*(24*60*60*1000)));var expires_cookie = "expires="+d.toUTCString();function CloseCadreAlertCookie(){document.getElementById('cadre_alert_cookies').style.display='none'; document.cookie='fmalertcookies=true; '+expires_cookie+'; path=/';}/*]]>*/</script></body>
</html>