<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-fr" lang="fr-fr" >
  <head>
        	<base href="http://www.arhia.fr/contact.html" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>Contact</title>
	<link href="/templates/theme3167/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="/components/com_formmaker/views/formmaker/tmpl/jquery-ui-spinner.css" rel="stylesheet" type="text/css" />
	<link href="/media/system/css/calendar-jos.css" rel="stylesheet" type="text/css"  title="Vert"  media="all" />
	<link href="/templates/theme3167/css/offres.css" rel="stylesheet" type="text/css" />
	<link href="/templates/theme3167/css/layout.css" rel="stylesheet" type="text/css" />
	<link href="/templates/theme3167/css/jquery.fancybox.css" rel="stylesheet" type="text/css" />
	<link href="/templates/theme3167/css/jquery.fancybox-buttons.css" rel="stylesheet" type="text/css" />
	<link href="/templates/theme3167/css/jquery.fancybox-thumbs.css" rel="stylesheet" type="text/css" />
	<link href="/templates/theme3167/css/template.css" rel="stylesheet" type="text/css" />
	<link href="/templates/theme3167/html/mod_icemegamenu/css/default_icemegamenu.css" rel="stylesheet" type="text/css" />
	<link href="/templates/theme3167/html/mod_icemegamenu/css/default_icemegamenu-reponsive.css" rel="stylesheet" type="text/css" />
	<link href="/templates/theme3167/html/mod_icemegamenu/css/navbar.css" rel="stylesheet" type="text/css" />
	<link href="http://www.arhia.fr/plugins/system/fmalertcookies/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="http://www.arhia.fr/plugins/system/fmalertcookies/assets/css/custom.css" rel="stylesheet" type="text/css" />
	<script src="/components/com_formmaker/views/formmaker/tmpl/wdform.js" type="text/javascript"></script>
	<script src="/components/com_formmaker/views/formmaker/tmpl/jquery-ui.js" type="text/javascript"></script>
	<script src="/components/com_formmaker/views/formmaker/tmpl/noconflict.js" type="text/javascript"></script>
	<script src="/components/com_formmaker/views/formmaker/tmpl/if_gmap.js" type="text/javascript"></script>
	<script src="/components/com_formmaker/views/formmaker/tmpl/min.js" type="text/javascript"></script>
	<script src="/components/com_formmaker/views/formmaker/tmpl/file-upload.js" type="text/javascript"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
	<script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
	<script src="/media/system/js/core.js" type="text/javascript"></script>
	<script src="/media/system/js/mootools-more.js" type="text/javascript"></script>
	<script src="/media/jui/js/jquery.min.js" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-migrate.min.js" type="text/javascript"></script>
	<script src="/media/system/js/calendar.js" type="text/javascript"></script>
	<script src="/media/system/js/calendar-setup.js" type="text/javascript"></script>
	<script src="/components/com_formmaker/views/formmaker/tmpl/main_div.js" type="text/javascript"></script>
	<script src="/media/system/js/caption.js" type="text/javascript"></script>
	<script src="/media/jui/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="/templates/theme3167/html/mod_icemegamenu/js/menu.js" type="text/javascript"></script>
	<script src="/templates/theme3167/html/mod_icemegamenu/js/jquery.rd-navbar.js" type="text/javascript"></script>
	<script type="text/javascript">
jQuery(function($) {
			 $('.hasTip').each(function() {
				var title = $(this).attr('title');
				if (title) {
					var parts = title.split('::', 2);
					var mtelement = document.id(this);
					mtelement.store('tip:title', parts[0]);
					mtelement.store('tip:text', parts[1]);
				}
			});
			var JTooltips = new Tips($('.hasTip').get(), {"maxTitleChars": 50,"fixed": false});
		});Calendar._DN = ["dimanche","lundi","mardi","mercredi","jeudi","vendredi","samedi","dimanche"]; Calendar._SDN = ["Dim","Lun","Mar","Mer","Jeu","Ven","Sam","Dim"]; Calendar._FD = 0; Calendar._MN = ["January","February","March","April","May","June","July","August","September","October","November","December"]; Calendar._SMN = ["Jan","F\u00e9v","Mar","Avr","Mai","Jui","Juil","Ao\u00fb","Sep","Oct","Nov","D\u00e9c"]; Calendar._TT = {"INFO":"\u00c0 propos du calendrier","ABOUT":"DHTML Date\/Time Selector\n(c) dynarch.com 2002-2005 \/ Author: Mihai Bazon\nFor latest version visit: http:\/\/www.dynarch.com\/projects\/calendar\/\nDistributed under GNU LGPL.  See http:\/\/gnu.org\/licenses\/lgpl.html for details.\n\nS\u00e9lection de la date&#160;:- Utilisez les boutons \u00ab et \u00bb pour s\u00e9lectionner l'ann\u00e9e- Utilisez les boutons < et > pour s\u00e9lectionner le mois- Maintenez enfonc\u00e9 le bouton de la souris sur l'un des boutons ci-dessus pour une s\u00e9lection plus rapide.","ABOUT_TIME":"\n\nTime selection:\n- Click on any of the time parts to increase it\n- or Shift-click to decrease it\n- or click and drag for faster selection.","PREV_YEAR":"Cliquez pour passer \u00e0 l'ann\u00e9e pr\u00e9c\u00e9dente. Maintenez cliqu\u00e9 pour une liste d'ann\u00e9es.","PREV_MONTH":"Cliquez pour passer au mois pr\u00e9c\u00e9dent. Maintenez cliqu\u00e9 pour une liste de mois.","GO_TODAY":"Aller \u00e0 aujourd'hui","NEXT_MONTH":"Cliquez pour passer au mois suivant. Maintenez cliqu\u00e9 pour une liste de mois.","SEL_DATE":"S\u00e9lectionnez une date.","DRAG_TO_MOVE":"Tirer pour d\u00e9placer","PART_TODAY":" Aujourd'hui ","DAY_FIRST":"Afficher %s d'abord","WEEKEND":"0,6","CLOSE":"Fermer","TODAY":"Aujourd'hui","TIME_PART":"(Maj-)Clic ou tirez pour modifier la valeur.","DEF_DATE_FORMAT":"%Y-%m-%d","TT_DATE_FORMAT":"%a, %b %e","WK":"sem.","TIME":"Heure :"};jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});jQuery(function($){ $(".hasTooltip").tooltip({"html": true,"container": "body"}); });jQuery(document).ready(function($){
	 RDMobilemenu_autoinit("#icemegamenu");
})
	</script>

    <link href='//fonts.googleapis.com/css?family=Dosis:400,600,700' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Nunito:400,600,700' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
  </head>
  <body class="body__contact option-com_content view-article task- itemid-396">
        <!-- Body -->
    <div id="wrapper">
      <div class="wrapper-inner">
                <!-- Header -->
                <div id="header">
          <div class="content">
            <!-- Logo -->
            <div id="logo">
              <a href="http://www.arhia.fr/">
                                <img src="/images/brand_identity/logos/logo_199x74.png" alt="Arhia">
                              </a>
              <h1><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Paye</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">et</span> <span class="item_title_part_2 item_title_part_odd item_title_part_first_half">Gestion</span> <span class="item_title_part_3 item_title_part_even item_title_part_second_half">du</span> <span class="item_title_part_4 item_title_part_odd item_title_part_second_half item_title_part_last">Personnel</span></h1>
              <h1><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Externalisation</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">et</span> <span class="item_title_part_2 item_title_part_odd item_title_part_second_half">Solutions</span> <span class="item_title_part_3 item_title_part_even item_title_part_second_half item_title_part_last">RH</span></h1>
            </div>
            <!-- numéro de tél -->
            <div class="tel-top">
            <img class="img-tel" src="/images/brand_identity/pictogrammes/Arhia_Picto_Appel_Orange.png" alt="">
            01 70 98 30 62
            </div>
            <nav class="moduletable pull-right"><div class="module_container">
<div class="icemegamenu">
	<ul id="icemegamenu">
		<li id="iceMenu_101" class="iceMenuLiLevel_1 ">
			<a href="http://www.arhia.fr/" class=" iceMenuTitle ">
				<span class="icemega_title icemega_nosubtitle">Accueil</span>
			</a>
		</li>
		<li id="iceMenu_402" class="iceMenuLiLevel_1 ">
			<a href="/offre.html" class=" iceMenuTitle ">
				<span class="icemega_title icemega_nosubtitle">Offre</span>
			</a>
		</li>
		<li id="iceMenu_403" class="iceMenuLiLevel_1 ">
			<a href="/tarifs.html" class=" iceMenuTitle ">
				<span class="icemega_title icemega_nosubtitle">Tarifs</span>
			</a>
		</li>
		<li id="iceMenu_141" class="iceMenuLiLevel_1 ">
			<a href="/actualites-social-et-paye.html" class=" iceMenuTitle ">
				<span class="icemega_title icemega_nosubtitle">Actualités</span>
			</a>
		</li>
		<li id="iceMenu_134" class="iceMenuLiLevel_1 mzr-drop parent ">
			<a class=" iceMenuTitle ">
				<span class="icemega_title icemega_nosubtitle">A propos d'Arhia</span>
			</a>
			<ul class="icesubMenu icemodules sub_level_1" style="width:180px">
				<li>
					<div style="float:left;width:180px" class="iceCols">
						<ul>
							<li id="iceMenu_417" class="iceMenuLiLevel_2 ">
								<a href="/about/vision-arhia.html" class=" iceMenuTitle ">
									<span class="icemega_title icemega_nosubtitle">Arhia</span>
								</a>
							</li>
							<li id="iceMenu_136" class="iceMenuLiLevel_2 ">
								<a href="/about/team.html" class=" iceMenuTitle ">
									<span class="icemega_title icemega_nosubtitle">Equipe dirigeante</span>
								</a>
							</li>
							<li id="iceMenu_138" class="iceMenuLiLevel_2 ">
								<a href="/about/valeurs.html" class=" iceMenuTitle ">
									<span class="icemega_title icemega_nosubtitle">Valeurs</span>
								</a>
							</li>
						</ul>
					</div>
				</li>
			</ul>
		</li>
		<li id="iceMenu_396" class="iceMenuLiLevel_1 current active ">
			<a href="/contact.html" class="icemega_active iceMenuTitle ">
				<span class="icemega_title icemega_nosubtitle">Contact</span>
			</a>
		</li>
		<li id="iceMenu_406" class="iceMenuLiLevel_1 ">
			<a href="http://sirh.arhia.fr" target="_blank" class=" iceMenuTitle ">
				<span class="icemega_title icemega_nosubtitle">Connexion client</span>
			</a>
		</li>
	</ul>
</div>


<script type="text/javascript">
	jQuery(document).ready(function(){
		var browser_width1 = jQuery(window).width();
		jQuery("#icemegamenu").find(".icesubMenu").each(function(index){
			var offset1 = jQuery(this).offset();
			var xwidth1 = offset1.left + jQuery(this).width();
			if(xwidth1 >= browser_width1){
				jQuery(this).addClass("ice_righttoleft");
			}
		});
		
	})
	jQuery(window).resize(function() {
		var browser_width = jQuery(window).width();
		jQuery("#icemegamenu").find(".icesubMenu").removeClass("ice_righttoleft").each(function(index){
			var offset = jQuery(this).offset();
			var xwidth = offset.left + jQuery(this).width();
			if(xwidth >= browser_width){
				jQuery(this).addClass("ice_righttoleft");
			}
		});
	});
</script></div></nav>
            <div class="clearfix"></div>
          </div>
          <div class="clearfix"></div>
        </div>
                                                <!-- Main Content row -->
        <div id="content">
          <div class="row-container">
            <div class="container-fluid">
              <div class="content-inner row-fluid">
                                <div id="component" class="span12">
                  <main role="main">
                                                            <div id="system-message-container">
	</div>

                    <article class="page-item page-item__contact">
	
	
	
		<div class="item_fulltext"><h3><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Pour</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">nous</span> <span class="item_title_part_2 item_title_part_odd item_title_part_second_half item_title_part_last">contacter</span></h3>
<table>
<tbody>
<tr>
<td><img src="/images/brand_identity/pictogrammes/Arhia_Picto_Appel_Orange.png" alt="" width="60" height="60" /></td>
<td style="padding-right: 80px;">Service commercial : 01 70 98 30 62</td>
<td><img src="/images/brand_identity/pictogrammes/Arhia_Picto_Contact_Orange.png" alt="" width="60" height="60" /></td>
<td><span id="cloak092e82269a980bf8d293d1d22d32c129">Cette adresse e-mail est protégée contre les robots spammeurs. Vous devez activer le JavaScript pour la visualiser.</span><script type='text/javascript'>
				document.getElementById('cloak092e82269a980bf8d293d1d22d32c129').innerHTML = '';
				var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
				var path = 'hr' + 'ef' + '=';
				var addy092e82269a980bf8d293d1d22d32c129 = 'c&#111;nt&#97;ct' + '&#64;';
				addy092e82269a980bf8d293d1d22d32c129 = addy092e82269a980bf8d293d1d22d32c129 + '&#97;rh&#105;&#97;' + '&#46;' + 'fr';
				var addy_text092e82269a980bf8d293d1d22d32c129 = 'c&#111;nt&#97;ct' + '&#64;' + '&#97;rh&#105;&#97;' + '&#46;' + 'fr';document.getElementById('cloak092e82269a980bf8d293d1d22d32c129').innerHTML += '<a ' + path + '\'' + prefix + ':' + addy092e82269a980bf8d293d1d22d32c129 + '\'>'+addy_text092e82269a980bf8d293d1d22d32c129+'<\/a>';
		</script></td>
</tr>
</tbody>
</table>
<h5><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Demande</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">d'information</span> <span class="item_title_part_2 item_title_part_odd item_title_part_second_half">en</span> <span class="item_title_part_3 item_title_part_even item_title_part_second_half item_title_part_last">ligne</span></h5>
<p>		<div class="moduletable-arhia-contact-form">
						﻿
<script type="text/javascript">// Occurs before the form is loaded
function before_load()
{

}

// Occurs just before submitting  the form
function before_submit()
{

}

// Occurs just before resetting the form
function before_reset()
{

}</script><style>#form1 .recaptcha_input_area input{height:initial !important;}#form1 input[type=\"radio\"]{border:none !important;outline:none !important;}#form1 input[type=\"checkbox\"]{border:none !important;outline:none !important;}#form1 a.ui-spinner-button{border-radius:0px !important;background: none!important;}#form1 a.ui-slider-handle {width: 8px;height: 8px;top: -4px;border: 0px;border-radius: 13px;background: #FAFAFA;border: 3px solid #B1B1B1;outline: none;}#form1 .ui-slider {	height: 6px;	background: #F5F5F5 !important;	margin: 7px 0px;}#form1 .wdform_grading input {	width: 100px;}#form1 .wdform-matrix-cell input[type=\"text\"] {	width: 100px;}#form1 .wdform-matrix-cell select {	width: 60px;}#form1 .wdform_section .wdform_column:last-child {	padding-right: 0px !important;}#form1 .wdform_preload {	display: none;}#form1 .wdform_grading {	padding: 3px 0px;}#form1 .wdform-matrix-table {	display: table;	border-spacing: 0px;}#form1 .wdform-matrix-column {	text-align: left;	display: table-cell;}#form1 .wdform-matrix-cell {	text-align: center;	display: table-cell;	padding: 6px 10px;}#form1 .wdform-matrix-head>div {	display: table-cell;	text-align: center;}#form1 .wdform-matrix-head {	display: table-row;}#form1 .wdform-matrix-row0 {	background: #DFDFDF;	display: table-row;}#form1 .wdform-matrix-row1 {	background: #E9E9E9;	display: table-row;}#form1 .selected-text {	text-align: left;	color: #000;}#form1 .wdform-quantity {	width: 30px;	margin: 2px 0px;}#form1 .wdform_scale_rating label {	vertical-align: middle;}#form1 .ui-corner-all {	border-radius: 0px;}#form1 .ui-widget-content {	border: 0px;	background: transparent;}#form1 .ui-slider-range {	background: #8A8A8A !important;}#form1 .wdform_map {	border: 6px solid #fff;}#form1 .wdform-page-and-images {	width: 100%;	border: 0px solid #000 !important;}#form1 .paypal-property {	display: inline-block;	margin-right: 15px;	vertical-align: middle;}#form1 .sel-wrap {	display: inline-block;	vertical-align: middle;	width:100%;}#form1 .sel-imul {	display: none;}#form1 .sel-imul .sel-selected {	cursor: pointer;	position: relative;	display: inline-block;	border-radius: 0px;	padding: 0px 0px 0px 2px;	font-size: 13px;	height: 22px;	line-height: 22px;	overflow: hidden;	background: #F8F8F8;	border: 0px solid #D3D3D3;	background-position: right 2px center;	width: 100%;}#form1 .sel-imul.act .sel-selected {	background: #fff;}#form1 .sel-selected .sel-arraw {	height: 23px;	width: 30px;	background: url(/components/com_formmaker/images/09/01.png) 50% 50% no-repeat;	position: absolute;	top: 0px;	right: 0px;	padding: 0px;}#form1 .sel-imul:hover .sel-selected .sel-arraw {// background-color:#e0e0e0;// border-left:1px solid #bbb;}#form1 .sel-imul.act .sel-selected .sel-arraw {// background-color:#e0e0e0;// border-left:1px solid #bbb;}#form1 .sel-imul .sel-options {	background: #fff;	border: 1px solid #dbdbdb;	border-top: none;	position: absolute;	width: inherit;	display: none;	z-index: 10;	max-height: 200px;	overflow-y: auto;	overflow-x: hidden;}#form1 .sel-options .sel-option {	padding: 3px 4px;	font-size: 13px;	border: 1px solid #fff;	border-right: none;	border-left: none;	text-align: left;}#form1 .sel-options .sel-option:hover {	border-color: #dbdbdb;	cursor: pointer;}#form1 .sel-options .sel-option.sel-ed {	background: #dbdbdb;	border-color: #dbdbdb;}#form1 input[type=text]{	margin: 0px;}#form1 input[type=password]{	margin: 0px;}#form1 input[type=url]{	margin: 0px;}#form1 input[type=email]{	margin: 0px;}#form1 input.text{	margin: 0px;}#form1 input.title{	margin: 0px;}#form1 textarea{	margin: 0px;}#form1 select {	margin: 0px;}#form1 .form-error {	border-color: red !important;}#form1 .form-error:focus {	border-color: red !important;}#form1 .wdform-field {	display: table-cell;	padding: 5px 0px;}#form1 .wdform-label-section{	text-align: left;	display: table-cell;}#form1 .wdform-element-section {	text-align: left;	display: table-cell;	min-width: 150px;}#form1 .file-upload input {	position: absolute;	visibility: hidden;}#form1 .file-upload-status {	margin-left: 10px;	max-width: 200px;	font-weight: bold;	font-size: 16px;	color: #888;	position: absolute;	border-radius: 0px;	height: 23px;	padding-left: 5px;	padding-right: 5px;	white-space: nowrap;	overflow: hidden;	}#form1 .file-picker {	width: 41px;	height: 32px;	background: url(/components/com_formmaker/images/10/02/upload.png) no-repeat;	display: inline-block;}#form1 .next-page div.wdform-page-button {color: #FFF;cursor: pointer;display: inline-block;height: 38px;line-height: 35px;background:url(/components/com_formmaker/images/10/next.png) no-repeat right #000;padding: 0px 36px 0 20px;vertical-align: middle;font-size: 18px;border-top-right-radius: 7px;border-bottom-right-radius: 7px;}#form1 .previous-page div.wdform-page-button {color: #A2A2A2;cursor: pointer;display: inline-block;height: 37px;line-height: 35px;background:url(/components/com_formmaker/images/09/previous.png) no-repeat left #F1F1F1;padding: 0 20px 0 36px;vertical-align: middle;font-size: 18px;border-top-left-radius: 7px;border-bottom-left-radius: 7px;}#form1 .button-submit {        border-radius: 5px;	color: white;	cursor: pointer;	display: inline-block;	line-height: 35px;	background: #f48b31;	padding: 0px 20px;	vertical-align: middle;	font-size: 16px;	min-width: 80px;	min-height: 35px;	font-family: Nunito;	border: 1px solid transparent;	margin: 5px;}#form1 .button-submit:hover {    background-color : #58595b;    color: #f48b31;}#form1 .button-reset {	color: #787878;	cursor: pointer;	display: inline-block;	line-height: 35px;	background: #F0EFEF;	padding: 0px 20px;	vertical-align: middle;	font-size: 18px;	min-width: 80px;	min-height: 35px;	font-family: Nunito;	float: right;	border: 1px solid transparent;	margin: 5px;}#form1 .wdform_page {	background: transparent;	padding-top: 15px;	border-radius: 0px;	font-family: Nunito;}#form1 .wdform_column {	border-right: none !important;	padding-right: 20px !important;	float: left;	border-spacing: 2px;	border-collapse: separate !important;}#form1 .wdform_section_break2 {	color: #000;	display: inline-block;	text-align: left;	font-size: 23px;margin: 16px 10px 40px 0px;}#form1 .wdform_section_break {	color: #000;	font-size: 23px;margin: 16px 0px;}#form1 .wdform_section {	display: inline-block;}#form1 select {	padding: 2px;	height: 24px;order: 1px solid #B7B7B7;border-radius: 0px;background: #F8F8F8;}#form1 input[type=\"text\"]{	border-radius: 0px;	height: 22px;	padding:0 3px !important;box-shadow:none;	background: #F8F8F8;border:1px solid #B7B7B7;}#form1 input[type=\"password\"]{	border-radius: 0px;	height: 22px;	padding:0 3px !important;box-shadow:none;	background: #F8F8F8;border:1px solid #B7B7B7;}#form1 textarea {	border-radius: 0px;	height: 22px;	padding:0 3px !important;box-shadow:none;	background: #F8F8F8;border:1px solid #B7B7B7;}#form1 input[type=\"text\"]:focus{	outline: none;box-shadow:none;}#form1 input[type=\"password\"]:focus{	outline: none;box-shadow:none;}#form1 textarea:focus{	outline: none;box-shadow:none;}#form1 select {	outline: none;}#form1 .input_deactive {	color: #999999;	font-style: italic;}#form1 .input_active {	color: #000000;	font-style: normal;}#form1 .am_pm_select {	width: 30px;	vertical-align: middle;}#form1 .wdform-calendar-button {  display:inline-block;	background: transparent url(/components/com_formmaker/images/03/date.png) no-repeat;	border: 0px;	color: transparent;	width: 22px;	height: 22px;	position: relative;	left: -22px;	vertical-align: top;	outline: none;}#form1 .forlabs {	float: right;	margin-right: 20px;}#form1 .if-ie-div-label {	-ms-filter: \"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)\" !important;	filter: alpha(opacity=100) !important;	opacity: 1 !important;}#form1 .wdform-ch-rad-label {	display: inline;	margin-right:5px;	float: left;	color: #000;	cursor: pointer}#form1 textarea {	padding-top: 5px;}#form1 .wdform-date {	display:inline-block;	width: 105px}#form1 .wdform_footer {	margin-top: 15px;}#form1 .page-numbers {	vertical-align: middle;}#form1 .time_box {	text-align: right;	width: 30px;	vertical-align: middle}#form1 .mini_label {	font-size: 10px;	font-family: Nunito;	color: #8A8A8A;}#form1 .wdform-label {	border: none;	color: #000;	vertical-align: top;	line-height: 17px;}#form1 .wdform_colon {	color: #000}#form1 .wdform_separator {	font-style: bold;	vertical-align: middle;	color: #000;}#form1 .wdform_line {	color: #000}#form1 .wdform-required {	border: none;	color: red;	vertical-align: top;}#form1 .captcha_img {	border-width: 0px;	margin: 0px;	padding: 0px;	cursor: pointer;	border-radius: 0px;}#form1 .captcha_refresh {	width: 30px;	height: 30px;	border-width: 0px;	margin: 0px;	padding: 0px;	vertical-align: middle;	cursor: pointer;	background-image: url(/components/com_formmaker/images/refresh_black.png);}#form1 .captcha_input {	height: 20px;	border-width: 1px;	margin: 0px;	padding: 0px;	vertical-align: middle;}#form1 .file_upload {	border: 0px solid white;	border-radius: 0px;	margin: 0px;	padding: 0px;	color: black;	background-color: white;}#form1 .page_deactive {color: #000;background-color: #FFF;cursor: pointer;display: inline-block;height: 29px;text-align: center;vertical-align: bottom;padding: 5px 25px 0px 25px;font-size: 20px;font-weight:bold;}#form1 .page_active {color: #FFF;cursor: pointer;background-color: #000;display: inline-block;vertical-align: bottom;height: 29px;text-align: center;font-size: 20px;padding: 5px 25px 0px 25px;line-height: 26px;font-weight:bold;}#form1 .page_percentage_active {padding: 0px;margin: 0px;border-spacing: 0px;height: 16px;line-height: 16px;font-size: 15px;float: left;text-align: right !important;z-index: 1;position: relative;vertical-align: middle;background: #000;color: #fff;border-top-left-radius: 5px;border-bottom-left-radius: 5px;}#form1 .page_percentage_deactive {height: 16px;line-height: 16px;background-color: #F1F1F1;text-align: left !important;margin-bottom: 1px;border-radius: 5px;}#form1 .page_numbers {	font-size: 14px;	color: #000;}#form1 .phone_area_code {	width: 50px;}#form1 .phone_number {	width: 100px;}#form1 button {	cursor: pointer;}#form1 .other_input {	border-radius: 0px;	border-width: 1px;	height: 16px;	font-size: 12px;	padding: 1px;	margin: 1px;	margin-left: 25px;	z-index: 100;	position: absolute;}#form1 .wdform_page_navigation {	text-align: right !important;}#form1 .wdform_percentage_text {margin: 3px 5px 3px 9px;color: #FFF;font-size: 12px;}#form1 .wdform_percentage_title {	color: #6E6E6E;	font-style: italic;	margin: 0px 0px 0px 40px;	display: inline-block;	line-height: 27px;	height: 27px;	vertical-align: middle;}#form1 .wdform_button button {	background: #f48b31;	cursor: pointer;	font-size: 17px;	border-radius: 0px;	min-width: 80px;	min-height: 31px;	color: #fff;	border: 2px solid #68943B;	margin: 5px;	box-shadow: 0px 0px 2px #c9c9c9;	font-family: Nunito;}#form1 

			img
{
max-width:none;
}

.mini_label
{
display: inline;
}

			</style><form name="form1" action="/contact.html" method="post" id="form1" enctype="multipart/form-data" onsubmit="check_required1('submit', '1'); return false;">
<div id="1pages" class="wdform_page_navigation" show_title="false" show_numbers="true" type="none"></div>
<input type="hidden" id="counter1" value="9" name="counter1" />
<input type="hidden" id="Itemid1" value="" name="Itemid1" />

<div class="wdform-page-and-images" style="display:table; border-top:0px solid black;"><div id="1form_view1" class="wdform_page" page_title="Untitled page" next_title="Next" next_type="text" next_class="wdform-page-button" next_checkable="false" previous_title="Previous" previous_type="text" previous_class="wdform-page-button" previous_checkable="false"><div class="wdform_section"><div class="wdform_column ui-sortable"><div wdid="6" class="wdform_row"><div type="type_radio" class="wdform-field"><div class="wdform-label-section" style="float: left;; width: 125px;"><span class="wdform-label"></span></div><div class="wdform-element-section arhia-politesse" style=";"><div style="display: inline-block; vertical-align:top"><div style="display: table-row;"><label class="wdform-ch-rad-label" for="wdform_6_element10" style='float: none !important;'>Monsieur</label><div class="radio-div forlabs" style='float: left !important; margin-right: 8px !important; display: inline-block !important;'><input type="radio"  id="wdform_6_element10" name="wdform_6_element1" value="Monsieur" onclick="set_default(&quot;wdform_6&quot;,&quot;0&quot;,&quot;1&quot;); "  ><label for="wdform_6_element10"></label></div></div></div><div style="display: inline-block;  vertical-align:top"><div style="display: table-row;"><label class="wdform-ch-rad-label" for="wdform_6_element11" style='float: none !important;'>Madame</label><div class="radio-div forlabs" style='float: left !important; margin-right: 8px !important; display: inline-block !important;'><input type="radio"  id="wdform_6_element11" name="wdform_6_element1" value="Madame" onclick="set_default(&quot;wdform_6&quot;,&quot;1&quot;,&quot;1&quot;); "  ><label for="wdform_6_element11"></label></div></div></div></div></div></div><div wdid="1" class="wdform_row"><div type="type_name" class="wdform-field"  style="width:460px"><div class="wdform-label-section" style="float: left;; width: 100px;"><span class="wdform-label">Personne à contacter :</span><span class="wdform-required">*</span></div><div class="wdform-element-section " style=" width: 360px;">
						<div style="display: table-cell; width:50%">
							<div><input type="text" class="input_deactive" id="wdform_1_element_first1" name="wdform_1_element_first1" value="" title=""  style="width: 100%;"></div>
							<div><label class="mini_label">Nom</label></div>
						</div>
						<div style="display:table-cell;"><div style="margin: 0px 8px; padding: 0px;"></div></div>
						<div  style="display: table-cell; width:50%">
							<div><input type="text" class="input_deactive" id="wdform_1_element_last1" name="wdform_1_element_last1" value="" title="" style="width: 100%;" ></div>
							<div><label class="mini_label">Prénom</label></div>
						</div>
						</div></div></div><div wdid="2" class="wdform_row"><div type="type_submitter_mail" class="wdform-field" style="width:550px"><div class="wdform-label-section" style="float: left;; width: 100px;"><span class="wdform-label">Email :</span><span class="wdform-required">*</span></div><div class="wdform-element-section " style=" width: 450px;"><input type="text" class="input_deactive" id="wdform_2_element1" name="wdform_2_element1" value="" title=""  style="width: 100%;" ></div></div></div><div wdid="8" class="wdform_row"><div type="type_number" class="wdform-field" style="width:300px"><div class="wdform-label-section"  class="" style="float: left; width: 100px;"><span class="wdform-label">Téléphone :</span></div><div class="wdform-element-section " style=" width: 200px;"><input type="text" class="input_deactive" id="wdform_8_element1" name="wdform_8_element1" value="" title="" style="width:100%;" ></div></div></div><div wdid="3" class="wdform_row"><div type="type_text" class="wdform-field" style="width:550px"><div class="wdform-label-section" style="float: left; width: 100px;"><span class="wdform-label">Société :</span><span class="wdform-required">*</span></div><div class="wdform-element-section" style=" width: 450px;"><input type="text" class="input_deactive" id="wdform_3_element1" name="wdform_3_element1" value="" title=""  style="width: 100%" ></div></div></div><div wdid="7" class="wdform_row"><div type="type_number" class="wdform-field" style="width:180px"><div class="wdform-label-section"  class="" style="float: left; width: 100px;"><span class="wdform-label">Effectif :</span></div><div class="wdform-element-section " style=" width: 80px;"><input type="text" class="input_deactive" id="wdform_7_element1" name="wdform_7_element1" value="" title="" style="width:100%;" ></div></div></div><div wdid="4" class="wdform_row"><div type="type_textarea" class="wdform-field" style="width:550px"><div class="wdform-label-section" style="float: left;; width: 100px;"><span class="wdform-label">Message :</span></div><div class="wdform-element-section " style=" width: 450px"><textarea class="input_deactive" id="wdform_4_element1" name="wdform_4_element1" title=""  style="width: 100%; height: 100px;" ></textarea></div></div></div><div wdid="5" class="wdform_row"><div type="type_submit_reset" class="wdform-field"><div class="wdform-label-section" style="display: table-cell;"></div><div class="wdform-element-section " style="display: table-cell;"><button type="button" class="button-submit" onclick="check_required1('submit', '1');" >Transmettre ma demande</button><button type="button" class="button-reset" onclick="check_required1('reset');" style="display: none;" >Reset</button></div></div></div></div></div><div valign="top" class="wdform_footer" style="width: 100%;"><div style="width: 100%;"><div style="width: 100%; display: table;"><div style="display: table-row-group;"><div id="1page_nav1" style="display: table-row;"></div></div></div></div></div></div></div>
<div class="wdform_preload"></div>

</form>
<script type="text/javascript">
JURI_ROOT				='';
WDF_GRADING_TEXT		='Your score should be less than';
WDF_INVALID_GRADING 	= '`grading_label` Total should be less than `grading_total`';
FormCurrency				='$';
FormPaypalTax				='0';



function formOnload1()
{
	if (wdformjQuery.browser.msie  && parseInt(wdformjQuery.browser.version, 10) === 8)
	{
		wdformjQuery("#form1").find(wdformjQuery("input[type='radio']")).click(function() {wdformjQuery("input[type='radio']+label").removeClass('if-ie-div-label'); wdformjQuery("input[type='radio']:checked+label").addClass('if-ie-div-label')});
		wdformjQuery("#form1").find(wdformjQuery("input[type='radio']:checked+label")).addClass('if-ie-div-label');

		wdformjQuery("#form1").find(wdformjQuery("input[type='checkbox']")).click(function() {wdformjQuery("input[type='checkbox']+label").removeClass('if-ie-div-label'); wdformjQuery("input[type='checkbox']:checked+label").addClass('if-ie-div-label')});
		wdformjQuery("#form1").find(wdformjQuery("input[type='checkbox']:checked+label")).addClass('if-ie-div-label');
	}

	if(wdformjQuery.browser.msie)
	{

		wdformjQuery(".wdform-calendar-button").click(function() {

			var pos = wdformjQuery(this).offset().top;
			setTimeout(function(){
				wdformjQuery(".calendar").each(function (){
				if(wdformjQuery(this).css("display") == "block"){
				wdformjQuery(this).css("top", parseInt(pos)-wdformjQuery(this).height()+"px");
				}
			});

			},300);

		});
	}

	wdformjQuery("div[type='type_text'] input, div[type='type_number'] input, div[type='type_phone'] input, div[type='type_name'] input, div[type='type_submitter_mail'] input, div[type='type_paypal_price'] input, div[type='type_textarea'] textarea").focus(function() {delete_value(this)}).blur(function() {return_value(this)});
	wdformjQuery("div[type='type_number'] input, div[type='type_phone'] input, div[type='type_spinner'] input, div[type='type_range'] input, .wdform-quantity").keypress(function(evt) {return check_isnum(evt)});

	wdformjQuery("div[type='type_grading'] input").keypress(function() {return check_isnum_or_minus(event)});

	wdformjQuery("div[type='type_paypal_checkbox'] input[type='checkbox'], div[type='type_paypal_radio'] input[type='radio'], div[type='type_paypal_shipping'] input[type='radio']").click(function() {set_total_value(1)});
	wdformjQuery("div[type='type_paypal_select'] select, div[type='type_paypal_price'] input").change(function() {set_total_value(1)});
	wdformjQuery(".wdform-quantity").change(function() {set_total_value(1)});

	wdformjQuery("div[type='type_time'] input").blur(function() {add_0(this)});

	wdformjQuery('.wdform-element-section').each(function() {
		if(!wdformjQuery(this).parent()[0].style.width && parseInt(wdformjQuery(this).width())!=0)
		{

			if(wdformjQuery(this).css('display')=="table-cell")
			{
				if(wdformjQuery(this).parent().attr('type')!="type_captcha")
					wdformjQuery(this).parent().css('width', parseInt(wdformjQuery(this).width()) + parseInt(wdformjQuery(this).parent().find(wdformjQuery(".wdform-label-section"))[0].style.width)+15);
				else
					wdformjQuery(this).parent().css('width', (parseInt(wdformjQuery(this).parent().find(wdformjQuery(".captcha_input"))[0].style.width)*2+50) + parseInt(wdformjQuery(this).parent().find(wdformjQuery(".wdform-label-section"))[0].style.width)+15);
			}
		}

		if(parseInt(wdformjQuery(this)[0].style.width.replace('px', '')) < parseInt(wdformjQuery(this).css('min-width').replace('px', '')))
			wdformjQuery(this).css('min-width', parseInt(wdformjQuery(this)[0].style.width.replace('px', ''))-10);
	});

	wdformjQuery('.wdform-label').each(function() {
		if(parseInt(wdformjQuery(this).height()) >= 2*parseInt(wdformjQuery(this).css('line-height').replace('px', '')))
		{
			wdformjQuery(this).parent().css('max-width',wdformjQuery(this).parent().width());
			wdformjQuery(this).parent().css('width','');
		}
	});

	(function(wdformjQuery){
		wdformjQuery.fn.shuffle = function() {
			var allElems = this.get(),
				getRandom = function(max) {
					return Math.floor(Math.random() * max);
				},
				shuffled = wdformjQuery.map(allElems, function(){
					var random = getRandom(allElems.length),
						randEl = wdformjQuery(allElems[random]).clone(true)[0];
					allElems.splice(random, 1);
					return randEl;
			   });
			this.each(function(i){
				wdformjQuery(this).replaceWith(wdformjQuery(shuffled[i]));
			});
			return wdformjQuery(shuffled);
		};
	})(wdformjQuery);

	wdformjQuery("<input type=\"hidden\" name=\"hidden_field_for_validation1\" value =\"\" />").appendTo("#form1")	
	if(window.before_load)

	{

		before_load();

	}

}

function formAddToOnload1()
{

	if(formOldFunctionOnLoad1){ formOldFunctionOnLoad1(); }
	formOnload1();
}

function formLoadBody1()
{
	formOldFunctionOnLoad1 = window.onload;
	window.onload = formAddToOnload1;
}

var formOldFunctionOnLoad1 = null;
formLoadBody1();

	form_view_count1=0;
	for(i=1; i<=30; i++)
	{
		if(document.getElementById('1form_view'+i))
		{
			form_view_count1++;
			form_view_max1=i;

		}
	}

	if(form_view_count1>1)
	{

		for(i=1; i<=form_view_max1; i++)
		{
			if(document.getElementById('1form_view'+i))
			{
				first_form_view1=i;
				break;
			}
		}

		generate_page_nav(first_form_view1, '1', form_view_count1, form_view_max1);
	}


	function check_required1(but_type)
	{
		if(but_type=='reset')
		{
			if(window.before_reset)
			{
				before_reset();
			}
			window.location="/contact.html";
			return;
		}

		if(window.before_submit)
		{
			before_submit();
		}

		x=wdformjQuery("#form1");
		
							if(x.find(wdformjQuery("div[wdid=1]")).length != 0 && x.find(wdformjQuery("div[wdid=1]")).css("display") != "none")
							{
								if(wdformjQuery("#wdform_1_element_first1").val()=="" || wdformjQuery("#wdform_1_element_first1").val()=="" || wdformjQuery("#wdform_1_element_last1").val()=="" || wdformjQuery("#wdform_1_element_last1").val()=="")
								{
									alert("\"Personne à contacter :\" field is required.");
									old_bg=x.find(wdformjQuery("div[wdid=1]")).css("background-color");
									x.find(wdformjQuery("div[wdid=1]")).effect( "shake", {}, 500 ).css("background-color","#FF8F8B").animate({backgroundColor: old_bg}, {duration: 500, queue: false });
									wdformjQuery("#wdform_1_element_first1").focus();
									return false;
								}
							}
							
						if(x.find(wdformjQuery("div[wdid=2]")).length != 0 && x.find(wdformjQuery("div[wdid=2]")).css("display") != "none")
						{
							if(wdformjQuery("#wdform_2_element1").val()=="" || wdformjQuery("#wdform_2_element1").val()=="")
							{
								alert("\"Email :\" field is required.");
								wdformjQuery("#wdform_2_element1").addClass( "form-error" );
								old_bg=x.find(wdformjQuery("div[wdid=2]")).css("background-color");
								x.find(wdformjQuery("div[wdid=2]")).effect( "shake", {}, 500 ).css("background-color","#FF8F8B").animate({backgroundColor: old_bg}, {duration: 500, queue: false });
								wdformjQuery("#wdform_2_element1").focus();
								wdformjQuery("#wdform_2_element1").change(function() { if( wdformjQuery(this).val()!="" ) wdformjQuery(this).removeClass("form-error"); else wdformjQuery(this).addClass("form-error");});
								return false;
							}
						}
						
					if(x.find(wdformjQuery("div[wdid=2]")).length != 0 && x.find(wdformjQuery("div[wdid=2]")).css("display") != "none")
					{

					if(wdformjQuery("#wdform_2_element1").val()!="" && wdformjQuery("#wdform_2_element1").val().search(/^\w+((-\w+)|(\.\w+))*\@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z0-9]+$/) == -1 )
						{
							alert("This is not a valid email address.");
							old_bg=x.find(wdformjQuery("div[wdid=2]")).css("background-color");
							x.find(wdformjQuery("div[wdid=2]")).effect( "shake", {}, 500 ).css("background-color","#FF8F8B").animate({backgroundColor: old_bg}, {duration: 500, queue: false });
							wdformjQuery("#wdform_2_element1").focus();
							return false;
						}

					}
					
						if(x.find(wdformjQuery("div[wdid=3]")).length != 0 && x.find(wdformjQuery("div[wdid=3]")).css("display") != "none")
						{
							if(wdformjQuery("#wdform_3_element1").val()=="" || wdformjQuery("#wdform_3_element1").val()=="")
							{
								alert("\"Société :\" field is required.");
								wdformjQuery("#wdform_3_element1").addClass( "form-error" );
								old_bg=x.find(wdformjQuery("div[wdid=3]")).css("background-color");
								x.find(wdformjQuery("div[wdid=3]")).effect( "shake", {}, 500 ).css("background-color","#FF8F8B").animate({backgroundColor: old_bg}, {duration: 500, queue: false });
								wdformjQuery("#wdform_3_element1").focus();
								wdformjQuery("#wdform_3_element1").change(function() { if( wdformjQuery(this).val()!="" ) wdformjQuery(this).removeClass("form-error"); else wdformjQuery(this).addClass("form-error");});
								return false;
							}
						}
						 ;

		if(a[1]==1)
			return;
		
						wdformjQuery("<input type=\"hidden\" name=\"wdform_6_allow_other1\" value = \"no\" />").appendTo("#form1");
						wdformjQuery("<input type=\"hidden\" name=\"wdform_6_allow_other_num1\" value = \"0\" />").appendTo("#form1");
						
	var disabled_fields ="";
	wdformjQuery("div[wdid]").each(function() {
		if(wdformjQuery(this).css("display")=="none")
		{
			disabled_fields += wdformjQuery(this).attr("wdid");
			disabled_fields += ",";
		}

			if(disabled_fields)
			wdformjQuery("<input type=\"hidden\" name=\"disabled_fields1\" value =\""+disabled_fields+"\" />").appendTo("#form1");

	});
		a[1]=1;
		document.getElementById("form"+1).submit();
	}


	function check1(id)
	{
		x=wdformjQuery("#1form_view"+id);
		
							if(x.find(wdformjQuery("div[wdid=1]")).length != 0 && x.find(wdformjQuery("div[wdid=1]")).css("display") != "none")
							{
								if(wdformjQuery("#wdform_1_element_first1").val()=="" || wdformjQuery("#wdform_1_element_first1").val()=="" || wdformjQuery("#wdform_1_element_last1").val()=="" || wdformjQuery("#wdform_1_element_last1").val()=="")
								{
									alert("\"Personne à contacter :\" field is required.");
									old_bg=x.find(wdformjQuery("div[wdid=1]")).css("background-color");
									x.find(wdformjQuery("div[wdid=1]")).effect( "shake", {}, 500 ).css("background-color","#FF8F8B").animate({backgroundColor: old_bg}, {duration: 500, queue: false });
									wdformjQuery("#wdform_1_element_first1").focus();
									return false;
								}
							}
							
						if(x.find(wdformjQuery("div[wdid=2]")).length != 0 && x.find(wdformjQuery("div[wdid=2]")).css("display") != "none")
						{
							if(wdformjQuery("#wdform_2_element1").val()=="" || wdformjQuery("#wdform_2_element1").val()=="")
							{
								alert("\"Email :\" field is required.");
								wdformjQuery("#wdform_2_element1").addClass( "form-error" );
								old_bg=x.find(wdformjQuery("div[wdid=2]")).css("background-color");
								x.find(wdformjQuery("div[wdid=2]")).effect( "shake", {}, 500 ).css("background-color","#FF8F8B").animate({backgroundColor: old_bg}, {duration: 500, queue: false });
								wdformjQuery("#wdform_2_element1").focus();
								wdformjQuery("#wdform_2_element1").change(function() { if( wdformjQuery(this).val()!="" ) wdformjQuery(this).removeClass("form-error"); else wdformjQuery(this).addClass("form-error");});
								return false;
							}
						}
						
					if(x.find(wdformjQuery("div[wdid=2]")).length != 0 && x.find(wdformjQuery("div[wdid=2]")).css("display") != "none")
					{

					if(wdformjQuery("#wdform_2_element1").val()!="" && wdformjQuery("#wdform_2_element1").val().search(/^\w+((-\w+)|(\.\w+))*\@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z0-9]+$/) == -1 )
						{
							alert("This is not a valid email address.");
							old_bg=x.find(wdformjQuery("div[wdid=2]")).css("background-color");
							x.find(wdformjQuery("div[wdid=2]")).effect( "shake", {}, 500 ).css("background-color","#FF8F8B").animate({backgroundColor: old_bg}, {duration: 500, queue: false });
							wdformjQuery("#wdform_2_element1").focus();
							return false;
						}

					}
					
						if(x.find(wdformjQuery("div[wdid=3]")).length != 0 && x.find(wdformjQuery("div[wdid=3]")).css("display") != "none")
						{
							if(wdformjQuery("#wdform_3_element1").val()=="" || wdformjQuery("#wdform_3_element1").val()=="")
							{
								alert("\"Société :\" field is required.");
								wdformjQuery("#wdform_3_element1").addClass( "form-error" );
								old_bg=x.find(wdformjQuery("div[wdid=3]")).css("background-color");
								x.find(wdformjQuery("div[wdid=3]")).effect( "shake", {}, 500 ).css("background-color","#FF8F8B").animate({backgroundColor: old_bg}, {duration: 500, queue: false });
								wdformjQuery("#wdform_3_element1").focus();
								wdformjQuery("#wdform_3_element1").change(function() { if( wdformjQuery(this).val()!="" ) wdformjQuery(this).removeClass("form-error"); else wdformjQuery(this).addClass("form-error");});
								return false;
							}
						}
						 ;
		return true;
	}

//	wdformjQuery('.wdform-element-section select').each(function() { reselect(this,''); })

</script>
				</div>
	</p>
<p> 		<div class="moduletable">
						<!-- BEGIN: Custom advanced (www.pluginaria.com) --><!-- END: Custom advanced (www.pluginaria.com) -->		</div>
	</p> </div>
		

	<!-- Social Sharing -->
		<!-- Pagination -->
	</article>
                                      </main>
                </div>
                              </div>
            </div>
          </div>
        </div>
                                <div id="push"></div>
      </div>
    </div>
        <div id="footer-wrapper">
      <div class="footer-wrapper-inner">
        <!-- Footer -->
        <div id="footer">
          <div class="row-container">
            <div class="container-fluid">
              <div class="row-fluid">
                <div class="moduletable   span10"><div class="module_container"><div class="mod-article-single mod-article-single__" id="module_123">
	<div class="item__module" id="item_99">
		
		<div class="item_content">

			
			<!-- Intro Text -->
			<div class="item_introtext">
							</div>

		</div>
		
		<div class="clearfix"></div>
	</div>
  </div></div></div>
                <div class="copyright span3">
                  <span class="copy">&copy;</span>                  <span class="year">2018</span>                                    <span class="siteName">Arhia</span>
                                                                      </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Copyright -->
        <div id="copyright" role="contentinfo">
          <div class="moduletable "><div class="module_container"><div class="mod-menu">
	<ul class="nav menu ">
	<li class="item-101"><a href="/" >Accueil</a>
</li><li class="item-402"><a href="/offre.html" >Offre</a>
</li><li class="item-403"><a href="/tarifs.html" >Tarifs</a>
</li><li class="item-141"><a href="/actualites-social-et-paye.html" >Actualités</a>
</li><li class="item-134 parent"><span class="separator">A propos d'Arhia</span></li><li class="item-396 current active"><a href="/contact.html" >Contact</a>
</li><li class="item-406"><a href="http://sirh.arhia.fr" target="_blank" title="Accès à la plateforme Arhia" ><span>Connexion client</span></a>
</li>	</ul>
</div></div></div>
                  </div>
      </div>
    </div>
        <div id="back-top">
      <a href="#"><span></span> </a>
    </div>
                
        <script src="/templates/theme3167/js/jquery.stellar.min.js"></script>
    <script>
      jQuery(function($) {
        $(window).load(function(){
          $.stellar({responsive: true,horizontalScrolling: false});
        });
      });
    </script>
        <script src="/templates/theme3167/js/jquery.simplr.smoothscroll.min.js"></script>
        <script src="/templates/theme3167/js/jquery.fancybox.pack.js"></script>
    <script src="/templates/theme3167/js/jquery.fancybox-buttons.js"></script>
    <script src="/templates/theme3167/js/jquery.fancybox-media.js"></script>
    <script src="/templates/theme3167/js/jquery.fancybox-thumbs.js"></script>
    <script src="/templates/theme3167/js/jquery.pep.js"></script>
    <script src="/templates/theme3167/js/jquery.vide.min.js"></script>
    <script src="/templates/theme3167/js/autosize.min.js"></script>
    <script src="/templates/theme3167/js/scripts.js"></script>
      <!--googleoff: all--><div class="cadre_alert_cookies" id="cadre_alert_cookies" style="opacity:1;text-align:center;position:fixed;z-index:10000;left: 0;right: 0;bottom: 0; margin:0px;"><div class="cadre_inner_alert_cookies" style="display: inline-block;width: 100%;margin:auto;max-width:100%;background-color: #ffffff;border: 0px solid #eeeeee;"><div class="cadre_inner_texte_alert_cookies" style="display: inline-block;padding:10px;color: #666666"><div class="cadre_texte "><div class="copy-paste-block">En poursuivant votre navigation sur ce site, vous acceptez l’utilisation de cookies pour vous proposer des contenus et services adaptés à vos centres d’intérêts et vous permettre l'utilisation de boutons de partages sociaux<br /><br /></div></div><div class="cadre_bouton "><div class=" col-md-12 col-sm-6 btn_close" style="margin:0;text-align:center"><button onclick="CloseCadreAlertCookie();" style="color:#eeeeee" class="btn btn-warning  popup-modal-dismiss">Fermer</button></div></div></div></div></div><!--googleon: all--><script type="text/javascript">/*<![CDATA[*/var name = "fmalertcookies" + "=";var ca = document.cookie.split(";");var acceptCookie = false;for(var i=0; i<ca.length; i++) {var c = ca[i];while (c.charAt(0)==" ") c = c.substring(1);if (c.indexOf(name) == 0){ acceptCookie = true; document.getElementById("cadre_alert_cookies").style.display="none";}}var d = new Date();d.setTime(d.getTime() + (30*(24*60*60*1000)));var expires_cookie = "expires="+d.toUTCString();function CloseCadreAlertCookie(){document.getElementById('cadre_alert_cookies').style.display='none'; document.cookie='fmalertcookies=true; '+expires_cookie+'; path=/';}/*]]>*/</script></body>
</html>