<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-fr" lang="fr-fr" >
  <head>
        	<base href="http://www.arhia.fr/offre.html" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>Offre</title>
	<link href="/templates/theme3167/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="/templates/theme3167/css/offres.css" rel="stylesheet" type="text/css" />
	<link href="/templates/theme3167/css/layout.css" rel="stylesheet" type="text/css" />
	<link href="/templates/theme3167/css/jquery.fancybox.css" rel="stylesheet" type="text/css" />
	<link href="/templates/theme3167/css/jquery.fancybox-buttons.css" rel="stylesheet" type="text/css" />
	<link href="/templates/theme3167/css/jquery.fancybox-thumbs.css" rel="stylesheet" type="text/css" />
	<link href="/templates/theme3167/css/template.css" rel="stylesheet" type="text/css" />
	<link href="/templates/theme3167/html/mod_icemegamenu/css/default_icemegamenu.css" rel="stylesheet" type="text/css" />
	<link href="/templates/theme3167/html/mod_icemegamenu/css/default_icemegamenu-reponsive.css" rel="stylesheet" type="text/css" />
	<link href="/templates/theme3167/html/mod_icemegamenu/css/navbar.css" rel="stylesheet" type="text/css" />
	<link href="http://www.arhia.fr/plugins/system/fmalertcookies/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="http://www.arhia.fr/plugins/system/fmalertcookies/assets/css/custom.css" rel="stylesheet" type="text/css" />
	<script src="/media/jui/js/jquery.min.js" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-migrate.min.js" type="text/javascript"></script>
	<script src="/media/system/js/caption.js" type="text/javascript"></script>
	<script src="/media/jui/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="/templates/theme3167/html/mod_icemegamenu/js/menu.js" type="text/javascript"></script>
	<script src="/templates/theme3167/html/mod_icemegamenu/js/jquery.rd-navbar.js" type="text/javascript"></script>
	<script type="text/javascript">
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});jQuery(function($){ $(".hasTooltip").tooltip({"html": true,"container": "body"}); });jQuery(document).ready(function($){
	 RDMobilemenu_autoinit("#icemegamenu");
})
	</script>

    <link href='//fonts.googleapis.com/css?family=Dosis:400,600,700' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Nunito:400,600,700' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
  </head>
  <body class="body__offre-complete option-com_content view-article task- itemid-402">
        <!-- Body -->
    <div id="wrapper">
      <div class="wrapper-inner">
                <!-- Header -->
                <div id="header">
          <div class="content">
            <!-- Logo -->
            <div id="logo">
              <a href="http://www.arhia.fr/">
                                <img src="/images/brand_identity/logos/logo_199x74.png" alt="Arhia">
                              </a>
              <h1><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Paye</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">et</span> <span class="item_title_part_2 item_title_part_odd item_title_part_first_half">Gestion</span> <span class="item_title_part_3 item_title_part_even item_title_part_second_half">du</span> <span class="item_title_part_4 item_title_part_odd item_title_part_second_half item_title_part_last">Personnel</span></h1>
              <h1><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Externalisation</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">et</span> <span class="item_title_part_2 item_title_part_odd item_title_part_second_half">Solutions</span> <span class="item_title_part_3 item_title_part_even item_title_part_second_half item_title_part_last">RH</span></h1>
            </div>
            <!-- numéro de tél -->
            <div class="tel-top">
            <img class="img-tel" src="/images/brand_identity/pictogrammes/Arhia_Picto_Appel_Orange.png" alt="">
            01 70 98 30 62
            </div>
            <nav class="moduletable pull-right"><div class="module_container">
<div class="icemegamenu">
	<ul id="icemegamenu">
		<li id="iceMenu_101" class="iceMenuLiLevel_1 ">
			<a href="http://www.arhia.fr/" class=" iceMenuTitle ">
				<span class="icemega_title icemega_nosubtitle">Accueil</span>
			</a>
		</li>
		<li id="iceMenu_402" class="iceMenuLiLevel_1 current active ">
			<a href="/offre.html" class="icemega_active iceMenuTitle ">
				<span class="icemega_title icemega_nosubtitle">Offre</span>
			</a>
		</li>
		<li id="iceMenu_403" class="iceMenuLiLevel_1 ">
			<a href="/tarifs.html" class=" iceMenuTitle ">
				<span class="icemega_title icemega_nosubtitle">Tarifs</span>
			</a>
		</li>
		<li id="iceMenu_141" class="iceMenuLiLevel_1 ">
			<a href="/actualites-social-et-paye.html" class=" iceMenuTitle ">
				<span class="icemega_title icemega_nosubtitle">Actualités</span>
			</a>
		</li>
		<li id="iceMenu_134" class="iceMenuLiLevel_1 mzr-drop parent ">
			<a class=" iceMenuTitle ">
				<span class="icemega_title icemega_nosubtitle">A propos d'Arhia</span>
			</a>
			<ul class="icesubMenu icemodules sub_level_1" style="width:180px">
				<li>
					<div style="float:left;width:180px" class="iceCols">
						<ul>
							<li id="iceMenu_417" class="iceMenuLiLevel_2 ">
								<a href="/about/vision-arhia.html" class=" iceMenuTitle ">
									<span class="icemega_title icemega_nosubtitle">Arhia</span>
								</a>
							</li>
							<li id="iceMenu_136" class="iceMenuLiLevel_2 ">
								<a href="/about/team.html" class=" iceMenuTitle ">
									<span class="icemega_title icemega_nosubtitle">Equipe dirigeante</span>
								</a>
							</li>
							<li id="iceMenu_138" class="iceMenuLiLevel_2 ">
								<a href="/about/valeurs.html" class=" iceMenuTitle ">
									<span class="icemega_title icemega_nosubtitle">Valeurs</span>
								</a>
							</li>
						</ul>
					</div>
				</li>
			</ul>
		</li>
		<li id="iceMenu_396" class="iceMenuLiLevel_1 ">
			<a href="/contact.html" class=" iceMenuTitle ">
				<span class="icemega_title icemega_nosubtitle">Contact</span>
			</a>
		</li>
		<li id="iceMenu_406" class="iceMenuLiLevel_1 ">
			<a href="http://sirh.arhia.fr" target="_blank" class=" iceMenuTitle ">
				<span class="icemega_title icemega_nosubtitle">Connexion client</span>
			</a>
		</li>
	</ul>
</div>


<script type="text/javascript">
	jQuery(document).ready(function(){
		var browser_width1 = jQuery(window).width();
		jQuery("#icemegamenu").find(".icesubMenu").each(function(index){
			var offset1 = jQuery(this).offset();
			var xwidth1 = offset1.left + jQuery(this).width();
			if(xwidth1 >= browser_width1){
				jQuery(this).addClass("ice_righttoleft");
			}
		});
		
	})
	jQuery(window).resize(function() {
		var browser_width = jQuery(window).width();
		jQuery("#icemegamenu").find(".icesubMenu").removeClass("ice_righttoleft").each(function(index){
			var offset = jQuery(this).offset();
			var xwidth = offset.left + jQuery(this).width();
			if(xwidth >= browser_width){
				jQuery(this).addClass("ice_righttoleft");
			}
		});
	});
</script></div></nav>
            <div class="clearfix"></div>
          </div>
          <div class="clearfix"></div>
        </div>
                                                <!-- Main Content row -->
        <div id="content">
          <div class="row-container">
            <div class="container-fluid">
              <div class="content-inner row-fluid">
                                <div id="component" class="span12">
                  <main role="main">
                                                            <div id="system-message-container">
	</div>

                    <article class="page-item page-item__offre-complete">
	
	
	
		<div class="item_fulltext"><h3><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Simplifiez</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">la</span> <span class="item_title_part_2 item_title_part_odd item_title_part_first_half">gestion</span> <span class="item_title_part_3 item_title_part_even item_title_part_first_half">administrative</span> <span class="item_title_part_4 item_title_part_odd item_title_part_first_half">de</span> <span class="item_title_part_5 item_title_part_even item_title_part_first_half">vos</span> <span class="item_title_part_6 item_title_part_odd item_title_part_first_half">salariés</span> <span class="item_title_part_7 item_title_part_even item_title_part_second_half">avec</span> <span class="item_title_part_8 item_title_part_odd item_title_part_second_half">notre</span> <span class="item_title_part_9 item_title_part_even item_title_part_second_half">offre</span> <span class="item_title_part_10 item_title_part_odd item_title_part_second_half">innovante</span> <span class="item_title_part_11 item_title_part_even item_title_part_second_half">et</span> <span class="item_title_part_12 item_title_part_odd item_title_part_second_half item_title_part_last">complète</span></h3>
<h5><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Pourquoi</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">choisir</span> <span class="item_title_part_2 item_title_part_odd item_title_part_second_half">l'externalisation</span> <span class="item_title_part_3 item_title_part_even item_title_part_second_half item_title_part_last">?</span></h5>
<p>Les PME rencontrent les mêmes contraintes que les grands groupes en matière de législation sociale, alors qu'elles ne bénéficient pas de moyens humains et financiers identiques.</p>
<p>Pour répondre à leurs obligations légales, les entreprises cherchent des solutions qui relèvent de deux logiques : Faire (on parle alors d’internalisation) ou Faire faire (la sous-traitance ou l’externalisation).</p>
<p>Les enjeux sont majeurs : comment s’assurer que la gestion du personnel et sa traduction via le bulletin de paye sont conformes du point de vue des règles légales et conventionnelles ? Comment gagner en sérénité et en confiance sur ces questions sensibles ?</p>
<p>Face à ces enjeux, la décision entre internalisation et externalisation est un choix stratégique fonction de plusieurs critères :</p>
<ul class="arhia-liste-1">
<li>Temps consacré à la gestion administrative du personnel et à la production de la paye</li>
<li>Compétences à disposition (juridiques, techniques paye, informatiques)</li>
<li>Coût et budget associés à ces activités</li>
<li>Risques humains et financiers</li>
<li>Anticipation et pilotage des points critiques liés la gestion des ressources humaines</li>
</ul>
<h5><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Avec</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">Arhia,</span> <span class="item_title_part_2 item_title_part_odd item_title_part_first_half">votre</span> <span class="item_title_part_3 item_title_part_even item_title_part_first_half">société</span> <span class="item_title_part_4 item_title_part_odd item_title_part_first_half">bénéficie</span> <span class="item_title_part_5 item_title_part_even item_title_part_first_half">de</span> <span class="item_title_part_6 item_title_part_odd item_title_part_first_half">la</span> <span class="item_title_part_7 item_title_part_even item_title_part_first_half">prise</span> <span class="item_title_part_8 item_title_part_odd item_title_part_first_half">en charge</span> <span class="item_title_part_9 item_title_part_even item_title_part_first_half">de</span> <span class="item_title_part_10 item_title_part_odd item_title_part_first_half">l’ensemble</span> <span class="item_title_part_11 item_title_part_even item_title_part_second_half">des</span> <span class="item_title_part_12 item_title_part_odd item_title_part_second_half">formalités</span> <span class="item_title_part_13 item_title_part_even item_title_part_second_half">liées</span> <span class="item_title_part_14 item_title_part_odd item_title_part_second_half">à</span> <span class="item_title_part_15 item_title_part_even item_title_part_second_half">l’administration</span> <span class="item_title_part_16 item_title_part_odd item_title_part_second_half">du</span> <span class="item_title_part_17 item_title_part_even item_title_part_second_half">personnel</span> <span class="item_title_part_18 item_title_part_odd item_title_part_second_half">et</span> <span class="item_title_part_19 item_title_part_even item_title_part_second_half">à</span> <span class="item_title_part_20 item_title_part_odd item_title_part_second_half">la</span> <span class="item_title_part_21 item_title_part_even item_title_part_second_half item_title_part_last">paye.</span></h5>
<p>Grâce à notre plateforme spécialisée en gestion des ressources humaines, nous traitons pour vous toutes les procédures administratives et juridiques.</p>
<p>Nous déployons des services modernes, innovants et performants, plébiscités par les utilisateurs.</p>
<h5><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Découvrez</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">plus</span> <span class="item_title_part_2 item_title_part_odd item_title_part_first_half">en</span> <span class="item_title_part_3 item_title_part_even item_title_part_first_half">détail</span> <span class="item_title_part_4 item_title_part_odd item_title_part_first_half">les</span> <span class="item_title_part_5 item_title_part_even item_title_part_second_half">3</span> <span class="item_title_part_6 item_title_part_odd item_title_part_second_half">éléments</span> <span class="item_title_part_7 item_title_part_even item_title_part_second_half">de</span> <span class="item_title_part_8 item_title_part_odd item_title_part_second_half">notre</span> <span class="item_title_part_9 item_title_part_even item_title_part_second_half item_title_part_last">offre</span></h5>
<p>		<div class="moduletable-arhia-offre-complete span12">
						<div class="mod-newsflash-adv mod-newsflash-adv__-arhia-offre-complete cols-3" id="module_182">
    <div class="row-fluid">
    <article class="span4 item item_num0 item__module  " id="item_102">
    
<div class="item_content">
<!-- Intro Image -->
<figure class="item_img img-intro img-intro__none"> 
		<a href="/offre-une-plateforme.html">
			<img src="/images/brand_identity/pictogrammes/Arhia_Picto_Ordinateur_Orange.png" alt="">
			</a>
	</figure>
	<!-- Item title -->
		<h5 class="item_title item_title__-arhia-offre-complete"><a href="/offre-une-plateforme.html"><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Une</span> <span class="item_title_part_1 item_title_part_even item_title_part_second_half item_title_part_last">plateforme</span></a></h5>
	
	
	<!-- Read More link -->
	</div>
<div class="clearfix"></div>  </article>
    <article class="span4 item item_num1 item__module  " id="item_103">
    
<div class="item_content">
<!-- Intro Image -->
<figure class="item_img img-intro img-intro__none"> 
		<a href="/offre-une-prestation.html">
			<img src="/images/brand_identity/pictogrammes/Arhia_Picto_Astuce_Orange.png" alt="">
			</a>
	</figure>
	<!-- Item title -->
		<h5 class="item_title item_title__-arhia-offre-complete"><a href="/offre-une-prestation.html"><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Une</span> <span class="item_title_part_1 item_title_part_even item_title_part_second_half item_title_part_last">prestation</span></a></h5>
	
	
	<!-- Read More link -->
	</div>
<div class="clearfix"></div>  </article>
    <article class="span4 item item_num2 item__module  lastItem" id="item_104">
    
<div class="item_content">
<!-- Intro Image -->
<figure class="item_img img-intro img-intro__none"> 
		<a href="/offre-un-expert-dedie.html">
			<img src="/images/brand_identity/pictogrammes/Arhia_Picto_Personne_Orange.png" alt="">
			</a>
	</figure>
	<!-- Item title -->
		<h5 class="item_title item_title__-arhia-offre-complete"><a href="/offre-un-expert-dedie.html"><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Un</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">expert</span> <span class="item_title_part_2 item_title_part_odd item_title_part_second_half item_title_part_last">dédié</span></a></h5>
	
	
	<!-- Read More link -->
	</div>
<div class="clearfix"></div>  </article>
    </div> 
  <div class="clearfix"></div>

  </div>
		</div>
	</p>
<p>		<div class="moduletable">
						<!-- BEGIN: Custom advanced (www.pluginaria.com) --><!-- END: Custom advanced (www.pluginaria.com) -->		</div>
	</p> </div>
		

	<!-- Social Sharing -->
		<!-- Pagination -->
	</article>
                                      </main>
                </div>
                              </div>
            </div>
          </div>
        </div>
                                <div id="push"></div>
      </div>
    </div>
        <div id="footer-wrapper">
      <div class="footer-wrapper-inner">
        <!-- Footer -->
        <div id="footer">
          <div class="row-container">
            <div class="container-fluid">
              <div class="row-fluid">
                <div class="moduletable   span10"><div class="module_container"><div class="mod-article-single mod-article-single__" id="module_123">
	<div class="item__module" id="item_99">
		
		<div class="item_content">

			
			<!-- Intro Text -->
			<div class="item_introtext">
							</div>

		</div>
		
		<div class="clearfix"></div>
	</div>
  </div></div></div>
                <div class="copyright span3">
                  <span class="copy">&copy;</span>                  <span class="year">2018</span>                                    <span class="siteName">Arhia</span>
                                                                      </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Copyright -->
        <div id="copyright" role="contentinfo">
          <div class="moduletable "><div class="module_container"><div class="mod-menu">
	<ul class="nav menu ">
	<li class="item-101"><a href="/" >Accueil</a>
</li><li class="item-402 current active"><a href="/offre.html" >Offre</a>
</li><li class="item-403"><a href="/tarifs.html" >Tarifs</a>
</li><li class="item-141"><a href="/actualites-social-et-paye.html" >Actualités</a>
</li><li class="item-134 parent"><span class="separator">A propos d'Arhia</span></li><li class="item-396"><a href="/contact.html" >Contact</a>
</li><li class="item-406"><a href="http://sirh.arhia.fr" target="_blank" title="Accès à la plateforme Arhia" ><span>Connexion client</span></a>
</li>	</ul>
</div></div></div>
                  </div>
      </div>
    </div>
        <div id="back-top">
      <a href="#"><span></span> </a>
    </div>
                
        <script src="/templates/theme3167/js/jquery.stellar.min.js"></script>
    <script>
      jQuery(function($) {
        $(window).load(function(){
          $.stellar({responsive: true,horizontalScrolling: false});
        });
      });
    </script>
        <script src="/templates/theme3167/js/jquery.simplr.smoothscroll.min.js"></script>
        <script src="/templates/theme3167/js/jquery.fancybox.pack.js"></script>
    <script src="/templates/theme3167/js/jquery.fancybox-buttons.js"></script>
    <script src="/templates/theme3167/js/jquery.fancybox-media.js"></script>
    <script src="/templates/theme3167/js/jquery.fancybox-thumbs.js"></script>
    <script src="/templates/theme3167/js/jquery.pep.js"></script>
    <script src="/templates/theme3167/js/jquery.vide.min.js"></script>
    <script src="/templates/theme3167/js/autosize.min.js"></script>
    <script src="/templates/theme3167/js/scripts.js"></script>
      <!--googleoff: all--><div class="cadre_alert_cookies" id="cadre_alert_cookies" style="opacity:1;text-align:center;position:fixed;z-index:10000;left: 0;right: 0;bottom: 0; margin:0px;"><div class="cadre_inner_alert_cookies" style="display: inline-block;width: 100%;margin:auto;max-width:100%;background-color: #ffffff;border: 0px solid #eeeeee;"><div class="cadre_inner_texte_alert_cookies" style="display: inline-block;padding:10px;color: #666666"><div class="cadre_texte "><div class="copy-paste-block">En poursuivant votre navigation sur ce site, vous acceptez l’utilisation de cookies pour vous proposer des contenus et services adaptés à vos centres d’intérêts et vous permettre l'utilisation de boutons de partages sociaux<br /><br /></div></div><div class="cadre_bouton "><div class=" col-md-12 col-sm-6 btn_close" style="margin:0;text-align:center"><button onclick="CloseCadreAlertCookie();" style="color:#eeeeee" class="btn btn-warning  popup-modal-dismiss">Fermer</button></div></div></div></div></div><!--googleon: all--><script type="text/javascript">/*<![CDATA[*/var name = "fmalertcookies" + "=";var ca = document.cookie.split(";");var acceptCookie = false;for(var i=0; i<ca.length; i++) {var c = ca[i];while (c.charAt(0)==" ") c = c.substring(1);if (c.indexOf(name) == 0){ acceptCookie = true; document.getElementById("cadre_alert_cookies").style.display="none";}}var d = new Date();d.setTime(d.getTime() + (30*(24*60*60*1000)));var expires_cookie = "expires="+d.toUTCString();function CloseCadreAlertCookie(){document.getElementById('cadre_alert_cookies').style.display='none'; document.cookie='fmalertcookies=true; '+expires_cookie+'; path=/';}/*]]>*/</script></body>
</html>