<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-fr" lang="fr-fr" >
  <head>
        	<base href="http://www.arhia.fr/offre-une-prestation.html" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>Une prestation</title>
	<link href="/templates/theme3167/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="/templates/theme3167/css/offres.css" rel="stylesheet" type="text/css" />
	<link href="/templates/theme3167/css/layout.css" rel="stylesheet" type="text/css" />
	<link href="/templates/theme3167/css/jquery.fancybox.css" rel="stylesheet" type="text/css" />
	<link href="/templates/theme3167/css/jquery.fancybox-buttons.css" rel="stylesheet" type="text/css" />
	<link href="/templates/theme3167/css/jquery.fancybox-thumbs.css" rel="stylesheet" type="text/css" />
	<link href="/templates/theme3167/css/template.css" rel="stylesheet" type="text/css" />
	<link href="/templates/theme3167/html/mod_icemegamenu/css/default_icemegamenu.css" rel="stylesheet" type="text/css" />
	<link href="/templates/theme3167/html/mod_icemegamenu/css/default_icemegamenu-reponsive.css" rel="stylesheet" type="text/css" />
	<link href="/templates/theme3167/html/mod_icemegamenu/css/navbar.css" rel="stylesheet" type="text/css" />
	<link href="http://www.arhia.fr/plugins/system/fmalertcookies/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="http://www.arhia.fr/plugins/system/fmalertcookies/assets/css/custom.css" rel="stylesheet" type="text/css" />
	<script src="/media/jui/js/jquery.min.js" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-migrate.min.js" type="text/javascript"></script>
	<script src="/media/system/js/caption.js" type="text/javascript"></script>
	<script src="/media/jui/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="/templates/theme3167/html/mod_icemegamenu/js/menu.js" type="text/javascript"></script>
	<script src="/templates/theme3167/html/mod_icemegamenu/js/jquery.rd-navbar.js" type="text/javascript"></script>
	<script type="text/javascript">
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});jQuery(function($){ $(".hasTooltip").tooltip({"html": true,"container": "body"}); });jQuery(document).ready(function($){
	 RDMobilemenu_autoinit("#icemegamenu");
})
	</script>

    <link href='//fonts.googleapis.com/css?family=Dosis:400,600,700' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Nunito:400,600,700' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
  </head>
  <body class="body__ option-com_content view-article task- itemid-442">
        <!-- Body -->
    <div id="wrapper">
      <div class="wrapper-inner">
                <!-- Header -->
                <div id="header">
          <div class="content">
            <!-- Logo -->
            <div id="logo">
              <a href="http://www.arhia.fr/">
                                <img src="/images/brand_identity/logos/logo_199x74.png" alt="Arhia">
                              </a>
              <h1><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Paye</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">et</span> <span class="item_title_part_2 item_title_part_odd item_title_part_first_half">Gestion</span> <span class="item_title_part_3 item_title_part_even item_title_part_second_half">du</span> <span class="item_title_part_4 item_title_part_odd item_title_part_second_half item_title_part_last">Personnel</span></h1>
              <h1><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Externalisation</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">et</span> <span class="item_title_part_2 item_title_part_odd item_title_part_second_half">Solutions</span> <span class="item_title_part_3 item_title_part_even item_title_part_second_half item_title_part_last">RH</span></h1>
            </div>
            <!-- numéro de tél -->
            <div class="tel-top">
            <img class="img-tel" src="/images/brand_identity/pictogrammes/Arhia_Picto_Appel_Orange.png" alt="">
            01 70 98 30 62
            </div>
            <nav class="moduletable pull-right"><div class="module_container">
<div class="icemegamenu">
	<ul id="icemegamenu">
		<li id="iceMenu_101" class="iceMenuLiLevel_1 ">
			<a href="http://www.arhia.fr/" class=" iceMenuTitle ">
				<span class="icemega_title icemega_nosubtitle">Accueil</span>
			</a>
		</li>
		<li id="iceMenu_402" class="iceMenuLiLevel_1 ">
			<a href="/offre.html" class=" iceMenuTitle ">
				<span class="icemega_title icemega_nosubtitle">Offre</span>
			</a>
		</li>
		<li id="iceMenu_403" class="iceMenuLiLevel_1 ">
			<a href="/tarifs.html" class=" iceMenuTitle ">
				<span class="icemega_title icemega_nosubtitle">Tarifs</span>
			</a>
		</li>
		<li id="iceMenu_141" class="iceMenuLiLevel_1 ">
			<a href="/actualites-social-et-paye.html" class=" iceMenuTitle ">
				<span class="icemega_title icemega_nosubtitle">Actualités</span>
			</a>
		</li>
		<li id="iceMenu_134" class="iceMenuLiLevel_1 mzr-drop parent ">
			<a class=" iceMenuTitle ">
				<span class="icemega_title icemega_nosubtitle">A propos d'Arhia</span>
			</a>
			<ul class="icesubMenu icemodules sub_level_1" style="width:180px">
				<li>
					<div style="float:left;width:180px" class="iceCols">
						<ul>
							<li id="iceMenu_417" class="iceMenuLiLevel_2 ">
								<a href="/about/vision-arhia.html" class=" iceMenuTitle ">
									<span class="icemega_title icemega_nosubtitle">Arhia</span>
								</a>
							</li>
							<li id="iceMenu_136" class="iceMenuLiLevel_2 ">
								<a href="/about/team.html" class=" iceMenuTitle ">
									<span class="icemega_title icemega_nosubtitle">Equipe dirigeante</span>
								</a>
							</li>
							<li id="iceMenu_138" class="iceMenuLiLevel_2 ">
								<a href="/about/valeurs.html" class=" iceMenuTitle ">
									<span class="icemega_title icemega_nosubtitle">Valeurs</span>
								</a>
							</li>
						</ul>
					</div>
				</li>
			</ul>
		</li>
		<li id="iceMenu_396" class="iceMenuLiLevel_1 ">
			<a href="/contact.html" class=" iceMenuTitle ">
				<span class="icemega_title icemega_nosubtitle">Contact</span>
			</a>
		</li>
		<li id="iceMenu_406" class="iceMenuLiLevel_1 ">
			<a href="http://sirh.arhia.fr" target="_blank" class=" iceMenuTitle ">
				<span class="icemega_title icemega_nosubtitle">Connexion client</span>
			</a>
		</li>
	</ul>
</div>


<script type="text/javascript">
	jQuery(document).ready(function(){
		var browser_width1 = jQuery(window).width();
		jQuery("#icemegamenu").find(".icesubMenu").each(function(index){
			var offset1 = jQuery(this).offset();
			var xwidth1 = offset1.left + jQuery(this).width();
			if(xwidth1 >= browser_width1){
				jQuery(this).addClass("ice_righttoleft");
			}
		});
		
	})
	jQuery(window).resize(function() {
		var browser_width = jQuery(window).width();
		jQuery("#icemegamenu").find(".icesubMenu").removeClass("ice_righttoleft").each(function(index){
			var offset = jQuery(this).offset();
			var xwidth = offset.left + jQuery(this).width();
			if(xwidth >= browser_width){
				jQuery(this).addClass("ice_righttoleft");
			}
		});
	});
</script></div></nav>
            <div class="clearfix"></div>
          </div>
          <div class="clearfix"></div>
        </div>
                                                <!-- Main Content row -->
        <div id="content">
          <div class="row-container">
            <div class="container-fluid">
              <div class="content-inner row-fluid">
                                <div id="component" class="span12">
                  <main role="main">
                                                            <div id="system-message-container">
	</div>

                    <article class="page-item page-item__">
	
	
	
		<div class="item_fulltext">
<h3><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Une</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">prestation</span> <span class="item_title_part_2 item_title_part_odd item_title_part_second_half item_title_part_last">complète</span></h3>
<p>Notre mission est de faciliter la vie des entreprises et de les affranchir des exigences associées à la gestion du personnel. Pour faire face à des environnements sociaux denses, les employeurs cherchent des solutions pour répondre à leurs obligations.</p>
<p>A cet effet, nous avons conçu notre offre de services avec la volonté de simplifier le quotidien de nos clients. Aussi, plutôt que de définir la répartition des rôles, nous pensons que la meilleure façon d’incarner notre philosophie, est de vous proposer une prestation exhaustive. </p>
<p>Avec Arhia, votre société bénéficie de la prise en charge de l’ensemble des formalités liées à l’administration du personnel et à la paye. C’est simple, sans ambiguïté et innovant (à notre connaissance, nous sommes les seuls à proposer cette profondeur de services).</p>
<h6><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Un</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">périmètre</span> <span class="item_title_part_2 item_title_part_odd item_title_part_first_half">d'intervention</span> <span class="item_title_part_3 item_title_part_even item_title_part_first_half">qui</span> <span class="item_title_part_4 item_title_part_odd item_title_part_first_half">couvre</span> <span class="item_title_part_5 item_title_part_even item_title_part_first_half">tout</span> <span class="item_title_part_6 item_title_part_odd item_title_part_first_half">le</span> <span class="item_title_part_7 item_title_part_even item_title_part_second_half">cycle</span> <span class="item_title_part_8 item_title_part_odd item_title_part_second_half">de</span> <span class="item_title_part_9 item_title_part_even item_title_part_second_half">la</span> <span class="item_title_part_10 item_title_part_odd item_title_part_second_half">vie</span> <span class="item_title_part_11 item_title_part_even item_title_part_second_half">du</span> <span class="item_title_part_12 item_title_part_odd item_title_part_second_half item_title_part_last">salarié</span></h6>
<p><img class="img_big" src="/images/brand_identity/illustrations/AHRIA_Perimetre_Intervention_170113.png" alt="" width="505" height="714" /></p>
<h6><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">L’administration</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">du</span> <span class="item_title_part_2 item_title_part_odd item_title_part_first_half">personnel</span> <span class="item_title_part_3 item_title_part_even item_title_part_first_half">et</span> <span class="item_title_part_4 item_title_part_odd item_title_part_first_half">la</span> <span class="item_title_part_5 item_title_part_even item_title_part_first_half">paye</span> <span class="item_title_part_6 item_title_part_odd item_title_part_first_half">:</span> <span class="item_title_part_7 item_title_part_even item_title_part_first_half">Quelles</span> <span class="item_title_part_8 item_title_part_odd item_title_part_second_half">sont</span> <span class="item_title_part_9 item_title_part_even item_title_part_second_half">mes</span> <span class="item_title_part_10 item_title_part_odd item_title_part_second_half">obligations</span> <span class="item_title_part_11 item_title_part_even item_title_part_second_half">en</span> <span class="item_title_part_12 item_title_part_odd item_title_part_second_half">tant</span> <span class="item_title_part_13 item_title_part_even item_title_part_second_half">qu’employeur</span> <span class="item_title_part_14 item_title_part_odd item_title_part_second_half item_title_part_last">?</span></h6>
<p>Dès lors qu’une entreprise emploie au moins un salarié, elle se trouve contrainte de respecter de nombreuses formalités administratives et juridiques : formalités liées à l’embauche, contrat de travail, bulletin de paye, déclarations de charges (mensuelles, trimestrielles, annuelles) … </p>
<p>Bien que la mise en place de la Déclaration Sociale Nominative ait allégé ce nombre de formalités, celles-ci représentent une charge de travail considérable et bien souvent réservée à des experts.</p>
<h6><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">De</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">nombreuses</span> <span class="item_title_part_2 item_title_part_odd item_title_part_first_half">formalités</span> <span class="item_title_part_3 item_title_part_even item_title_part_second_half">administratives</span> <span class="item_title_part_4 item_title_part_odd item_title_part_second_half">et</span> <span class="item_title_part_5 item_title_part_even item_title_part_second_half item_title_part_last">juridiques</span></h6>
<p>Pour illustrer notre propos, suivons le parcours d’un collaborateur de son entrée dans votre entreprise jusqu’à son départ.</p>
<p>En effet, plutôt que de présenter en liste la totalité des formalités qui vous incombent, il nous a semblé plus judicieux de relier les formalités aux situations que vous rencontrez le plus couramment.</p>
<p>De l’embauche à la sortie du salarié, la liste est longue et encadrée par de nombreuses règles juridiques qui nécessitent de respecter des procédures.  </p>
<h5><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">J’embauche</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">un</span> <span class="item_title_part_2 item_title_part_odd item_title_part_second_half item_title_part_last">collaborateur</span></h5>
<ul class="rectangle-list">
<li>
<p>Saisie ou dépôt DPAE : déclaration préalable à l’embauche.</p>
</li>
<li>
<p>Etablissement du contrat de travail (CDD, CDI, Apprentissage, Stagiaire…)</p>
</li>
<li>
<p>Inscription au registre unique du personnel</p>
</li>
<li>
<p>Affiliation à la mutuelle, à la prévoyance</p>
</li>
<li>
<p>Affiliation aux caisses de retraite</p>
</li>
<li>
<p>Organisation des visite médicales</p>
</li>
<li>
<p>Contrôle des titres d’autorisation de travail</p>
</li>
<li>
<p>Etablissement du premier bulletin de paie (contrôle ou forçage de la retenue entrée/sortie, contrôle du Plafond Mensuel de la SS, des acquis CP)</p>
</li>
</ul>
<h5><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Mon</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">collaborateur</span> <span class="item_title_part_2 item_title_part_odd item_title_part_second_half">s’absente</span> <span class="item_title_part_3 item_title_part_even item_title_part_second_half item_title_part_last"> </span></h5>
<ul class="rectangle-list">
<li>
<p>Etablissement des attestations de salaires (Arrêt Maladie, Accident du Travail/Accident du trajet, congé maternité ou paternité) ou envoi d’un signalement via la DSN</p>
</li>
<li>
<p>Contrôle ou forçage des valorisations d’absence, Indemnités Journalières de SS et subrogation</p>
</li>
<li>
<p>Vérification des droits à indemnisation (selon les règles légales ou conventionnelles)</p>
</li>
<li>
<p>Gestion des congés payés : contrôle des compteurs CP (Acquis, Pris, Solde), Contrôle ou forçage du 1/10ème CP</p>
</li>
<li>
<p>Autres absences : Congé parental (réponse aux demandes des salariés, saisie en paie de la durée de l’absence, suivi des absences), Congé individuel de formation…</p>
</li>
</ul>
<h5><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Je</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">gère</span> <span class="item_title_part_2 item_title_part_odd item_title_part_first_half">le</span> <span class="item_title_part_3 item_title_part_even item_title_part_first_half">temps</span> <span class="item_title_part_4 item_title_part_odd item_title_part_first_half">de</span> <span class="item_title_part_5 item_title_part_even item_title_part_second_half">travail</span> <span class="item_title_part_6 item_title_part_odd item_title_part_second_half">de</span> <span class="item_title_part_7 item_title_part_even item_title_part_second_half">mes</span> <span class="item_title_part_8 item_title_part_odd item_title_part_second_half">salariés</span> <span class="item_title_part_9 item_title_part_even item_title_part_second_half item_title_part_last"> </span></h5>
<ul class="rectangle-list">
<ul class="rectangle-list">
<li>
<p>Contrôle du temps de travail (temps partiel, temps plein)</p>
</li>
<li>
<p>Calcul et paiement des heures supplémentaires et complémentaires, Calcul et octroi de la contrepartie obligatoire en repos (COR)</p>
</li>
<li>
<p>Gestion des Forfait jours/heures, compteurs RTT</p>
</li>
<li>
<p>Mise en place et Alimentation des Comptes Epargne Temps</p>
</li>
<li>
<p>Gestion des temps et activités (GTA) ou portail RH : administration des outils, correction des anomalies, import des événements et contrôle en paie</p>
</li>
</ul>
</ul>
<h5><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Je</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">gère</span> <span class="item_title_part_2 item_title_part_odd item_title_part_first_half">le</span> <span class="item_title_part_3 item_title_part_even item_title_part_first_half">départ</span> <span class="item_title_part_4 item_title_part_odd item_title_part_second_half">d’un</span> <span class="item_title_part_5 item_title_part_even item_title_part_second_half">collaborateur</span> <span class="item_title_part_6 item_title_part_odd item_title_part_second_half item_title_part_last"> </span></h5>
<ul class="rectangle-list">
<ul class="rectangle-list">
<ul>
<li>
<p>Calcul des indemnités de départ (Indemnités légales de licenciement, indemnités conventionnelles de licenciement, indemnités de fin de contrat, indemnités compensatrices (CP, RTT, CET…))</p>
</li>
<li>
<p>Contrôle des seuils sociaux et fiscaux des indemnités de rupture, des assiettes de cotisations</p>
</li>
<li>
<p>Etablissement du bulletin de paie correspondant</p>
</li>
<li>
<p>Rédaction du certificat de travail, du Reçu pour solde de tout compte, Attestation Pôle Emploi</p>
</li>
<li>
<p>Radiation organismes de prévoyance, mutuelle, caisses de retraite complémentaire</p>
</li>
<li>
<p>Inscription du départ sur le registre unique du personnel</p>
</li>
</ul>
</ul>
</ul>
<h5><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Je</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">produis</span> <span class="item_title_part_2 item_title_part_odd item_title_part_first_half">les</span> <span class="item_title_part_3 item_title_part_even item_title_part_second_half">bulletins</span> <span class="item_title_part_4 item_title_part_odd item_title_part_second_half">de</span> <span class="item_title_part_5 item_title_part_even item_title_part_second_half item_title_part_last">paye </span></h5>
<ul class="rectangle-list">
<ul class="rectangle-list">
<ul class="rectangle-list">
<li>
<p>Saisie des données (acomptes, saisie sur salaires, avantages en nature, absences, primes…)</p>
</li>
<li>
<p>Calcul et saisie des données de rappel (exemple : oubli M-1, annulation calcul des données M-1 ou rectification)</p>
</li>
<li>
<p>Lancement du calcul de paie et de tous les traitements nécessaires au calcul des bulletins</p>
</li>
<li>
<p>Contrôle des bulletins de paie (contrôle événementiel/unitaire) : reprise des éléments variables de la période traitée et vérification sur les bulletins de paye</p>
</li>
<li>
<p>Contrôle des effectifs payés et des rémunérations versées </p>
</li>
<li>
<p>Etats des paiements de rémunération</p>
</li>
<li>
<p>Production des virements de paie</p>
</li>
<li>
<p>Edition des bulletins et distribution (papier, dématérialisé).</p>
</li>
</ul>
</ul>
</ul>
<h5><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">J’exploite</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">les</span> <span class="item_title_part_2 item_title_part_odd item_title_part_first_half">résultats</span> <span class="item_title_part_3 item_title_part_even item_title_part_second_half">de</span> <span class="item_title_part_4 item_title_part_odd item_title_part_second_half">la</span> <span class="item_title_part_5 item_title_part_even item_title_part_second_half item_title_part_last">paye </span></h5>
<ul class="rectangle-list">
<ul class="rectangle-list">
<ul class="rectangle-list">
<li>
<p>Récupération des états de paie : journaux de paie, récapitulatifs de paie</p>
</li>
<li>
<p>Stockage et archivage des états fin de mois</p>
</li>
<li>
<p>Production des fichiers comptables</p>
</li>
<li>
<p>Suivi des IJSS subrogées</p>
</li>
<li>
<p>Montage des dossiers de prévoyance</p>
</li>
<li>
<p>Suivi des saisies sur rémunération</p>
</li>
<li>
<p>Mise à jour du registre unique du personnel</p>
</li>
</ul>
</ul>
</ul>
<h5><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first"> Je</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">déclare</span> <span class="item_title_part_2 item_title_part_odd item_title_part_second_half">les</span> <span class="item_title_part_3 item_title_part_even item_title_part_second_half item_title_part_last">charges </span></h5>
<ul class="rectangle-list">
<ul class="rectangle-list">
<ul class="rectangle-list">
<li>
<p>DSN2/DSN3 : URSSAF/Pôle Emploi, Caisses de retraites, Organismes de prévoyance</p>
</li>
<li>
<p>Prélèvement à la source</p>
</li>
<li>
<p>Taxes sur salaires (si assujettissement)</p>
</li>
<li>
<p>Taxe apprentissage</p>
</li>
<li>
<p>Contribution à la formation professionnelle continue</p>
</li>
<li>
<p>Contribution AGEFIPH</p>
</li>
<li>
<p>Effort à la construction</p>
</li>
<li>
<p>Médecine du travail</p>
</li>
<li>
<p>Comité d’entreprise</p>
</li>
<li>
<p>Contributions spécifiques (exemple : Intempéries, Caisse de congés payés…)</p>
</li>
</ul>
</ul>
</ul>
<h5><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Notre</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">objectif :</span> <span class="item_title_part_2 item_title_part_odd item_title_part_first_half">simplifier</span> <span class="item_title_part_3 item_title_part_even item_title_part_first_half">l’administration</span> <span class="item_title_part_4 item_title_part_odd item_title_part_first_half">du</span> <span class="item_title_part_5 item_title_part_even item_title_part_second_half">personnel</span> <span class="item_title_part_6 item_title_part_odd item_title_part_second_half">et</span> <span class="item_title_part_7 item_title_part_even item_title_part_second_half">la</span> <span class="item_title_part_8 item_title_part_odd item_title_part_second_half item_title_part_last">paye.</span></h5>
<p>		<div class="moduletable">
						<!-- BEGIN: Custom advanced (www.pluginaria.com) --><h4><a href="/contact.html"><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Vous</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">souhaitez</span> <span class="item_title_part_2 item_title_part_odd item_title_part_first_half">obtenir</span> <span class="item_title_part_3 item_title_part_even item_title_part_first_half">des</span> <span class="item_title_part_4 item_title_part_odd item_title_part_second_half">informations</span> <span class="item_title_part_5 item_title_part_even item_title_part_second_half">complémentaires</span> <span class="item_title_part_6 item_title_part_odd item_title_part_second_half">?</span> <span class="item_title_part_7 item_title_part_even item_title_part_second_half item_title_part_last">Contactez-nous</span></a></h4>
<!-- END: Custom advanced (www.pluginaria.com) -->		</div>
	  		<div class="moduletable">
						<!-- BEGIN: Custom advanced (www.pluginaria.com) --><!-- END: Custom advanced (www.pluginaria.com) -->		</div>
	</p></div>
		

	<!-- Social Sharing -->
		<!-- Pagination -->
	</article>
                                      </main>
                </div>
                              </div>
            </div>
          </div>
        </div>
                                <div id="push"></div>
      </div>
    </div>
        <div id="footer-wrapper">
      <div class="footer-wrapper-inner">
        <!-- Footer -->
        <div id="footer">
          <div class="row-container">
            <div class="container-fluid">
              <div class="row-fluid">
                <div class="moduletable   span10"><div class="module_container"><div class="mod-article-single mod-article-single__" id="module_123">
	<div class="item__module" id="item_99">
		
		<div class="item_content">

			
			<!-- Intro Text -->
			<div class="item_introtext">
							</div>

		</div>
		
		<div class="clearfix"></div>
	</div>
  </div></div></div>
                <div class="copyright span3">
                  <span class="copy">&copy;</span>                  <span class="year">2018</span>                                    <span class="siteName">Arhia</span>
                                                                      </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Copyright -->
        <div id="copyright" role="contentinfo">
          <div class="moduletable "><div class="module_container"><div class="mod-menu">
	<ul class="nav menu ">
	<li class="item-101"><a href="/" >Accueil</a>
</li><li class="item-402"><a href="/offre.html" >Offre</a>
</li><li class="item-403"><a href="/tarifs.html" >Tarifs</a>
</li><li class="item-141"><a href="/actualites-social-et-paye.html" >Actualités</a>
</li><li class="item-134 parent"><span class="separator">A propos d'Arhia</span></li><li class="item-396"><a href="/contact.html" >Contact</a>
</li><li class="item-406"><a href="http://sirh.arhia.fr" target="_blank" title="Accès à la plateforme Arhia" ><span>Connexion client</span></a>
</li>	</ul>
</div></div></div>
                  </div>
      </div>
    </div>
        <div id="back-top">
      <a href="#"><span></span> </a>
    </div>
                
        <script src="/templates/theme3167/js/jquery.stellar.min.js"></script>
    <script>
      jQuery(function($) {
        $(window).load(function(){
          $.stellar({responsive: true,horizontalScrolling: false});
        });
      });
    </script>
        <script src="/templates/theme3167/js/jquery.simplr.smoothscroll.min.js"></script>
        <script src="/templates/theme3167/js/jquery.fancybox.pack.js"></script>
    <script src="/templates/theme3167/js/jquery.fancybox-buttons.js"></script>
    <script src="/templates/theme3167/js/jquery.fancybox-media.js"></script>
    <script src="/templates/theme3167/js/jquery.fancybox-thumbs.js"></script>
    <script src="/templates/theme3167/js/jquery.pep.js"></script>
    <script src="/templates/theme3167/js/jquery.vide.min.js"></script>
    <script src="/templates/theme3167/js/autosize.min.js"></script>
    <script src="/templates/theme3167/js/scripts.js"></script>
      <!--googleoff: all--><div class="cadre_alert_cookies" id="cadre_alert_cookies" style="opacity:1;text-align:center;position:fixed;z-index:10000;left: 0;right: 0;bottom: 0; margin:0px;"><div class="cadre_inner_alert_cookies" style="display: inline-block;width: 100%;margin:auto;max-width:100%;background-color: #ffffff;border: 0px solid #eeeeee;"><div class="cadre_inner_texte_alert_cookies" style="display: inline-block;padding:10px;color: #666666"><div class="cadre_texte "><div class="copy-paste-block">En poursuivant votre navigation sur ce site, vous acceptez l’utilisation de cookies pour vous proposer des contenus et services adaptés à vos centres d’intérêts et vous permettre l'utilisation de boutons de partages sociaux<br /><br /></div></div><div class="cadre_bouton "><div class=" col-md-12 col-sm-6 btn_close" style="margin:0;text-align:center"><button onclick="CloseCadreAlertCookie();" style="color:#eeeeee" class="btn btn-warning  popup-modal-dismiss">Fermer</button></div></div></div></div></div><!--googleon: all--><script type="text/javascript">/*<![CDATA[*/var name = "fmalertcookies" + "=";var ca = document.cookie.split(";");var acceptCookie = false;for(var i=0; i<ca.length; i++) {var c = ca[i];while (c.charAt(0)==" ") c = c.substring(1);if (c.indexOf(name) == 0){ acceptCookie = true; document.getElementById("cadre_alert_cookies").style.display="none";}}var d = new Date();d.setTime(d.getTime() + (30*(24*60*60*1000)));var expires_cookie = "expires="+d.toUTCString();function CloseCadreAlertCookie(){document.getElementById('cadre_alert_cookies').style.display='none'; document.cookie='fmalertcookies=true; '+expires_cookie+'; path=/';}/*]]>*/</script></body>
</html>