<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-fr" lang="fr-fr" >
  <head>
        	<base href="http://www.arhia.fr/offre-une-plateforme.html" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>Une plateforme</title>
	<link href="/templates/theme3167/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="/templates/theme3167/css/offres.css" rel="stylesheet" type="text/css" />
	<link href="/templates/theme3167/css/layout.css" rel="stylesheet" type="text/css" />
	<link href="/templates/theme3167/css/jquery.fancybox.css" rel="stylesheet" type="text/css" />
	<link href="/templates/theme3167/css/jquery.fancybox-buttons.css" rel="stylesheet" type="text/css" />
	<link href="/templates/theme3167/css/jquery.fancybox-thumbs.css" rel="stylesheet" type="text/css" />
	<link href="/templates/theme3167/css/template.css" rel="stylesheet" type="text/css" />
	<link href="/templates/theme3167/html/mod_icemegamenu/css/default_icemegamenu.css" rel="stylesheet" type="text/css" />
	<link href="/templates/theme3167/html/mod_icemegamenu/css/default_icemegamenu-reponsive.css" rel="stylesheet" type="text/css" />
	<link href="/templates/theme3167/html/mod_icemegamenu/css/navbar.css" rel="stylesheet" type="text/css" />
	<link href="http://www.arhia.fr/plugins/system/fmalertcookies/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="http://www.arhia.fr/plugins/system/fmalertcookies/assets/css/custom.css" rel="stylesheet" type="text/css" />
	<script src="/media/jui/js/jquery.min.js" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-migrate.min.js" type="text/javascript"></script>
	<script src="/media/system/js/caption.js" type="text/javascript"></script>
	<script src="/media/jui/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="/templates/theme3167/html/mod_icemegamenu/js/menu.js" type="text/javascript"></script>
	<script src="/templates/theme3167/html/mod_icemegamenu/js/jquery.rd-navbar.js" type="text/javascript"></script>
	<script type="text/javascript">
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});jQuery(function($){ $(".hasTooltip").tooltip({"html": true,"container": "body"}); });jQuery(document).ready(function($){
	 RDMobilemenu_autoinit("#icemegamenu");
})
	</script>

    <link href='//fonts.googleapis.com/css?family=Dosis:400,600,700' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Nunito:400,600,700' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
  </head>
  <body class="body__offre-plate-forme option-com_content view-article task- itemid-407">
        <!-- Body -->
    <div id="wrapper">
      <div class="wrapper-inner">
                <!-- Header -->
                <div id="header">
          <div class="content">
            <!-- Logo -->
            <div id="logo">
              <a href="http://www.arhia.fr/">
                                <img src="/images/brand_identity/logos/logo_199x74.png" alt="Arhia">
                              </a>
              <h1><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Paye</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">et</span> <span class="item_title_part_2 item_title_part_odd item_title_part_first_half">Gestion</span> <span class="item_title_part_3 item_title_part_even item_title_part_second_half">du</span> <span class="item_title_part_4 item_title_part_odd item_title_part_second_half item_title_part_last">Personnel</span></h1>
              <h1><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Externalisation</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">et</span> <span class="item_title_part_2 item_title_part_odd item_title_part_second_half">Solutions</span> <span class="item_title_part_3 item_title_part_even item_title_part_second_half item_title_part_last">RH</span></h1>
            </div>
            <!-- numéro de tél -->
            <div class="tel-top">
            <img class="img-tel" src="/images/brand_identity/pictogrammes/Arhia_Picto_Appel_Orange.png" alt="">
            01 70 98 30 62
            </div>
            <nav class="moduletable pull-right"><div class="module_container">
<div class="icemegamenu">
	<ul id="icemegamenu">
		<li id="iceMenu_101" class="iceMenuLiLevel_1 ">
			<a href="http://www.arhia.fr/" class=" iceMenuTitle ">
				<span class="icemega_title icemega_nosubtitle">Accueil</span>
			</a>
		</li>
		<li id="iceMenu_402" class="iceMenuLiLevel_1 ">
			<a href="/offre.html" class=" iceMenuTitle ">
				<span class="icemega_title icemega_nosubtitle">Offre</span>
			</a>
		</li>
		<li id="iceMenu_403" class="iceMenuLiLevel_1 ">
			<a href="/tarifs.html" class=" iceMenuTitle ">
				<span class="icemega_title icemega_nosubtitle">Tarifs</span>
			</a>
		</li>
		<li id="iceMenu_141" class="iceMenuLiLevel_1 ">
			<a href="/actualites-social-et-paye.html" class=" iceMenuTitle ">
				<span class="icemega_title icemega_nosubtitle">Actualités</span>
			</a>
		</li>
		<li id="iceMenu_134" class="iceMenuLiLevel_1 mzr-drop parent ">
			<a class=" iceMenuTitle ">
				<span class="icemega_title icemega_nosubtitle">A propos d'Arhia</span>
			</a>
			<ul class="icesubMenu icemodules sub_level_1" style="width:180px">
				<li>
					<div style="float:left;width:180px" class="iceCols">
						<ul>
							<li id="iceMenu_417" class="iceMenuLiLevel_2 ">
								<a href="/about/vision-arhia.html" class=" iceMenuTitle ">
									<span class="icemega_title icemega_nosubtitle">Arhia</span>
								</a>
							</li>
							<li id="iceMenu_136" class="iceMenuLiLevel_2 ">
								<a href="/about/team.html" class=" iceMenuTitle ">
									<span class="icemega_title icemega_nosubtitle">Equipe dirigeante</span>
								</a>
							</li>
							<li id="iceMenu_138" class="iceMenuLiLevel_2 ">
								<a href="/about/valeurs.html" class=" iceMenuTitle ">
									<span class="icemega_title icemega_nosubtitle">Valeurs</span>
								</a>
							</li>
						</ul>
					</div>
				</li>
			</ul>
		</li>
		<li id="iceMenu_396" class="iceMenuLiLevel_1 ">
			<a href="/contact.html" class=" iceMenuTitle ">
				<span class="icemega_title icemega_nosubtitle">Contact</span>
			</a>
		</li>
		<li id="iceMenu_406" class="iceMenuLiLevel_1 ">
			<a href="http://sirh.arhia.fr" target="_blank" class=" iceMenuTitle ">
				<span class="icemega_title icemega_nosubtitle">Connexion client</span>
			</a>
		</li>
	</ul>
</div>


<script type="text/javascript">
	jQuery(document).ready(function(){
		var browser_width1 = jQuery(window).width();
		jQuery("#icemegamenu").find(".icesubMenu").each(function(index){
			var offset1 = jQuery(this).offset();
			var xwidth1 = offset1.left + jQuery(this).width();
			if(xwidth1 >= browser_width1){
				jQuery(this).addClass("ice_righttoleft");
			}
		});
		
	})
	jQuery(window).resize(function() {
		var browser_width = jQuery(window).width();
		jQuery("#icemegamenu").find(".icesubMenu").removeClass("ice_righttoleft").each(function(index){
			var offset = jQuery(this).offset();
			var xwidth = offset.left + jQuery(this).width();
			if(xwidth >= browser_width){
				jQuery(this).addClass("ice_righttoleft");
			}
		});
	});
</script></div></nav>
            <div class="clearfix"></div>
          </div>
          <div class="clearfix"></div>
        </div>
                                                <!-- Main Content row -->
        <div id="content">
          <div class="row-container">
            <div class="container-fluid">
              <div class="content-inner row-fluid">
                                <div id="component" class="span12">
                  <main role="main">
                                                            <div id="system-message-container">
	</div>

                    <article class="page-item page-item__offre-plate-forme">
	
	
	
		<div class="item_fulltext">
<h3><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Une</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">plate-forme</span> <span class="item_title_part_2 item_title_part_odd item_title_part_second_half">RH</span> <span class="item_title_part_3 item_title_part_even item_title_part_second_half item_title_part_last">innovante</span></h3>
<p>		<div class="moduletable">
						<!-- BEGIN: Custom advanced (www.pluginaria.com) --><!-- END: Custom advanced (www.pluginaria.com) -->		</div>
	</p>
<p>Nous avons conçu un système d’information spécialisé en ressources humaines (SIRH) qui apportent de nombreuses innovations technologiques et organisationnelles.</p>
<p>Fruit de nos expériences auprès d’entreprises de taille et de secteurs d’activités variés, notre application combine des fonctionnalités généralement réservées aux grands groupes mais que nous avons adaptées à destination des PME.</p>
<p>Notre application vise à automatiser le maximum de calculs mais aussi de contrôles. L’objectif est de réduire l’intervention humaine, manuelle, dans la production afin de minimiser le risque d’erreurs et de non conformités.</p>
<h5><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">1</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">Interface</span> <span class="item_title_part_2 item_title_part_odd item_title_part_second_half item_title_part_last">utilisateur</span></h5>
<p><img src="/images/brand_identity/pictogrammes/Arhia_Picto_Ordinateur_Orange.png" alt="" width="101" height="101" />Un portail unique : en un seul lieu, vous trouvez toutes les informations liées à la paye et au salarié et vous pouvez aussi échanger avec votre expert dédié et le support technique. Ce point d’entrée unique facilite l’accès aux informations pour nos clients.</p>
<p>L'interface est personnalisée en fonction de votre réglementaire de paie : convention collective, statut, seuil d'effectif...</p>
<h5><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">2</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">Saisie</span> <span class="item_title_part_2 item_title_part_odd item_title_part_second_half">des</span> <span class="item_title_part_3 item_title_part_even item_title_part_second_half item_title_part_last">éléments</span></h5>
<p><img class="img_right" src="/images/brand_identity/pictogrammes/Arhia_Picto_Tableau_Orange.png" alt="" width="132" height="132" />La saisie des éléments devient enfin possible pour un non-expert de la paye et de l’administration du personnel.</p>
<p>Vous pouvez la confier à des non-spécialistes de la fonction ce qui permet d’économiser le coût du recrutement d’un expert.</p>
<p>A l'opposé des SIRH actuels, notre application est facilement et rapidement exploitable.</p>
<h5><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">3</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">Multi-périodes</span> <span class="item_title_part_2 item_title_part_odd item_title_part_second_half item_title_part_last">d’emploi</span></h5>
<p><img src="/images/brand_identity/pictogrammes/Arhia_Picto_Parametres_Orange.png" alt="" width="77" height="77" />Vous avez besoin de recourir aux CDD, à l’intérim ? Votre entreprise emploie des salariés qui entrent et sortent en cours de mois ?</p>
<p>Il est possible de traiter plusieurs entrées/sorties pour le même salarié sur la même période de paye en conservant le même matricule de paye (cette fonctionnalité est native dans le produit), sans resaisir aucune donnée liée au salarié.</p>
<p class="align-img">Vous gérez plusieurs populations distinctes avec des échéances de paie ou de virement différentes ? Ces possibilités sont intégrées dans notre plate-forme.</p>
<h5><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">4</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">Rétroactivité</span> <span class="item_title_part_2 item_title_part_odd item_title_part_first_half">sur</span> <span class="item_title_part_3 item_title_part_even item_title_part_first_half">18</span> <span class="item_title_part_4 item_title_part_odd item_title_part_first_half">mois</span> <span class="item_title_part_5 item_title_part_even item_title_part_first_half">de</span> <span class="item_title_part_6 item_title_part_odd item_title_part_first_half">tous</span> <span class="item_title_part_7 item_title_part_even item_title_part_second_half">les</span> <span class="item_title_part_8 item_title_part_odd item_title_part_second_half">éléments</span> <span class="item_title_part_9 item_title_part_even item_title_part_second_half">de</span> <span class="item_title_part_10 item_title_part_odd item_title_part_second_half">calcul</span> <span class="item_title_part_11 item_title_part_even item_title_part_second_half">du</span> <span class="item_title_part_12 item_title_part_odd item_title_part_second_half item_title_part_last">bulletin</span></h5>
<p><img class="img_right" src="/images/brand_identity/pictogrammes/Arhia_Picto_Temps_Activites_Orange.png" alt="" width="90" height="90" />Une omission ? Une évolution à effet rétroactif ?</p>
<p>Nous calculons automatiquement toutes les données de rappel. Cette fonctionnalité est native dans notre application.</p>
<h5><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">5</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">Entrée</span> <span class="item_title_part_2 item_title_part_odd item_title_part_second_half">d'un</span> <span class="item_title_part_3 item_title_part_even item_title_part_second_half item_title_part_last">salarié</span></h5>
<p><img src="/images/brand_identity/pictogrammes/Arhia_Picto_Entree_Orange.png" alt="" width="91" height="91" />Fini le temps perdu à identifier le type de contrat aidé, les cotisations à appliquer : notre assistant d'embauche vous guide pas à pas dans la saisie et détermine automatiquement le statut et les cotisations à appliquer.</p>
<p>Les risques d'erreurs, de mauvaise affectation... sont drastiquement réduits.</p>
<h5><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">6</span> <span class="item_title_part_1 item_title_part_even item_title_part_second_half item_title_part_last">Absences</span></h5>
<p><img class="img_right" src="/images/brand_identity/pictogrammes/Arhia_Picto_Absence_Orange.png" alt="" width="102" height="102" />Les motifs d'absences légaux et conventionnels sont paramétrés : il suffit de sélectionner le motif correspondant pour que tous les calculs soient effectués automatiquement. Il est possible de constater les absences en réel, ou avec un décalage spécifique à votre entreprise (par exemple du 20/M-1 au 19/M).</p>
<p>C'est l'application qui s'adapte à vos règles de paie et non l'inverse ! </p>
<h5><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">7</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">Départ</span> <span class="item_title_part_2 item_title_part_odd item_title_part_second_half">d'un</span> <span class="item_title_part_3 item_title_part_even item_title_part_second_half item_title_part_last">salarié</span></h5>
<p><img class="img_art_offre" src="/images/brand_identity/pictogrammes/Arhia_Picto_Solde_De_Tout_Compte_Orange.png" alt="" width="113" height="113" />La saisie de la date de départ ainsi que du motif entraîne le calcul automatique de toutes les indemnités de rupture ainsi que la génération de tous les documents obligatoires. Nous justifions l'ensemble des calculs opérés et vous mettons à disposition les éléments explicatifs.</p>
<h5><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">8</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">Accès</span> <span class="item_title_part_2 item_title_part_odd item_title_part_first_half">aux</span> <span class="item_title_part_3 item_title_part_even item_title_part_second_half">résultats en</span> <span class="item_title_part_4 item_title_part_odd item_title_part_second_half">temps</span> <span class="item_title_part_5 item_title_part_even item_title_part_second_half item_title_part_last">réel</span></h5>
<p><img class="img_right" src="/images/brand_identity/pictogrammes/Arhia_Picto_Direction_Orange.png" alt="" width="97" height="97" />Vous modifiez une donnée ? À chaque saisie, le bulletin est mis à jour automatiquement : plus d'attente, pas de traitement à lancer !</p>
<p>Vous saisissez le départ d'un salarié ? Nous générons automatiquement toutes les formalités, et vous avez accès immédiatement à tous les documents inhérents à la rupture : reçu pour solde de tout compte, attestation Pôle Emploi, certificat de travail. Tous les documents sont archivés et consultables à tout moment.</p>
<h5><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">9</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">Contrôle</span> <span class="item_title_part_2 item_title_part_odd item_title_part_first_half">et</span> <span class="item_title_part_3 item_title_part_even item_title_part_second_half">Assurance</span> <span class="item_title_part_4 item_title_part_odd item_title_part_second_half item_title_part_last">qualité </span></h5>
<p><img src="/images/brand_identity/pictogrammes/Arhia_Picto_Diagnostic_Orange.png" alt="" width="227" height="227" />Le contrôle de paye est présenté sous forme de résultats justifiés, synthétisés et commentés.</p>
<p>Le système met en évidence les écarts et ils font l’objet d’une analyse et d’une justification de notre part. Ainsi, vous pouvez valider les résultats en toute sérénité. Nos processus de contrôle nous permettent de réduire les délais sans rogner sur la conformité et la qualité des résultats produits.</p>
<h5><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">10</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">Tableau</span> <span class="item_title_part_2 item_title_part_odd item_title_part_second_half">de</span> <span class="item_title_part_3 item_title_part_even item_title_part_second_half item_title_part_last">bord</span></h5>
<p><img class="img_right" src="/images/brand_identity/pictogrammes/Arhia_Picto_Data_Orange.png" alt="" width="100" height="100" />Un tableau de bord et de pilotage de l’activité paye et administration du personnel vous permet d’identifier les formalités en cours, à venir et terminées (par exemple, visite médicale échue, fin de contrat, renouvellement de contrat, changements du mois en cours…). </p>
<p>Nous collaborons ensemble pour déterminer quels sont les indicateurs les plus pertinents pour votre entreprise. Vous pouvez ainsi anticiper les échéances, vous n'oubliez aucune formalité et vous respecter les dates limites.</p>
<h5><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">11</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">Exploitation</span> <span class="item_title_part_2 item_title_part_odd item_title_part_second_half">des</span> <span class="item_title_part_3 item_title_part_even item_title_part_second_half item_title_part_last">résultats</span></h5>
<p><img class="img_art_offre" src="/images/brand_identity/pictogrammes/Arhia_Picto_Imprimante_Orange.png" alt="" width="100" height="100" />Les états sont livrés dans plusieurs formats. Ainsi, vous avez la possibilité d’exploiter les résultats comme vous le souhaitez.</p>
<p>Certains états sont pré-paramétrés mais vous pouvez combiner de nombreux critères pour extraire les résultats consolidés de la paye.</p>
<p> </p>
<p>		<div class="moduletable">
						<!-- BEGIN: Custom advanced (www.pluginaria.com) --><h4><a href="/contact.html"><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Vous</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">souhaitez</span> <span class="item_title_part_2 item_title_part_odd item_title_part_first_half">obtenir</span> <span class="item_title_part_3 item_title_part_even item_title_part_first_half">des</span> <span class="item_title_part_4 item_title_part_odd item_title_part_second_half">informations</span> <span class="item_title_part_5 item_title_part_even item_title_part_second_half">complémentaires</span> <span class="item_title_part_6 item_title_part_odd item_title_part_second_half">?</span> <span class="item_title_part_7 item_title_part_even item_title_part_second_half item_title_part_last">Contactez-nous</span></a></h4>
<!-- END: Custom advanced (www.pluginaria.com) -->		</div>
	</p></div>
		

	<!-- Social Sharing -->
		<!-- Pagination -->
	</article>
                                      </main>
                </div>
                              </div>
            </div>
          </div>
        </div>
                                <div id="push"></div>
      </div>
    </div>
        <div id="footer-wrapper">
      <div class="footer-wrapper-inner">
        <!-- Footer -->
        <div id="footer">
          <div class="row-container">
            <div class="container-fluid">
              <div class="row-fluid">
                <div class="moduletable   span10"><div class="module_container"><div class="mod-article-single mod-article-single__" id="module_123">
	<div class="item__module" id="item_99">
		
		<div class="item_content">

			
			<!-- Intro Text -->
			<div class="item_introtext">
							</div>

		</div>
		
		<div class="clearfix"></div>
	</div>
  </div></div></div>
                <div class="copyright span3">
                  <span class="copy">&copy;</span>                  <span class="year">2018</span>                                    <span class="siteName">Arhia</span>
                                                                      </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Copyright -->
        <div id="copyright" role="contentinfo">
          <div class="moduletable "><div class="module_container"><div class="mod-menu">
	<ul class="nav menu ">
	<li class="item-101"><a href="/" >Accueil</a>
</li><li class="item-402"><a href="/offre.html" >Offre</a>
</li><li class="item-403"><a href="/tarifs.html" >Tarifs</a>
</li><li class="item-141"><a href="/actualites-social-et-paye.html" >Actualités</a>
</li><li class="item-134 parent"><span class="separator">A propos d'Arhia</span></li><li class="item-396"><a href="/contact.html" >Contact</a>
</li><li class="item-406"><a href="http://sirh.arhia.fr" target="_blank" title="Accès à la plateforme Arhia" ><span>Connexion client</span></a>
</li>	</ul>
</div></div></div>
                  </div>
      </div>
    </div>
        <div id="back-top">
      <a href="#"><span></span> </a>
    </div>
                
        <script src="/templates/theme3167/js/jquery.stellar.min.js"></script>
    <script>
      jQuery(function($) {
        $(window).load(function(){
          $.stellar({responsive: true,horizontalScrolling: false});
        });
      });
    </script>
        <script src="/templates/theme3167/js/jquery.simplr.smoothscroll.min.js"></script>
        <script src="/templates/theme3167/js/jquery.fancybox.pack.js"></script>
    <script src="/templates/theme3167/js/jquery.fancybox-buttons.js"></script>
    <script src="/templates/theme3167/js/jquery.fancybox-media.js"></script>
    <script src="/templates/theme3167/js/jquery.fancybox-thumbs.js"></script>
    <script src="/templates/theme3167/js/jquery.pep.js"></script>
    <script src="/templates/theme3167/js/jquery.vide.min.js"></script>
    <script src="/templates/theme3167/js/autosize.min.js"></script>
    <script src="/templates/theme3167/js/scripts.js"></script>
      <!--googleoff: all--><div class="cadre_alert_cookies" id="cadre_alert_cookies" style="opacity:1;text-align:center;position:fixed;z-index:10000;left: 0;right: 0;bottom: 0; margin:0px;"><div class="cadre_inner_alert_cookies" style="display: inline-block;width: 100%;margin:auto;max-width:100%;background-color: #ffffff;border: 0px solid #eeeeee;"><div class="cadre_inner_texte_alert_cookies" style="display: inline-block;padding:10px;color: #666666"><div class="cadre_texte "><div class="copy-paste-block">En poursuivant votre navigation sur ce site, vous acceptez l’utilisation de cookies pour vous proposer des contenus et services adaptés à vos centres d’intérêts et vous permettre l'utilisation de boutons de partages sociaux<br /><br /></div></div><div class="cadre_bouton "><div class=" col-md-12 col-sm-6 btn_close" style="margin:0;text-align:center"><button onclick="CloseCadreAlertCookie();" style="color:#eeeeee" class="btn btn-warning  popup-modal-dismiss">Fermer</button></div></div></div></div></div><!--googleon: all--><script type="text/javascript">/*<![CDATA[*/var name = "fmalertcookies" + "=";var ca = document.cookie.split(";");var acceptCookie = false;for(var i=0; i<ca.length; i++) {var c = ca[i];while (c.charAt(0)==" ") c = c.substring(1);if (c.indexOf(name) == 0){ acceptCookie = true; document.getElementById("cadre_alert_cookies").style.display="none";}}var d = new Date();d.setTime(d.getTime() + (30*(24*60*60*1000)));var expires_cookie = "expires="+d.toUTCString();function CloseCadreAlertCookie(){document.getElementById('cadre_alert_cookies').style.display='none'; document.cookie='fmalertcookies=true; '+expires_cookie+'; path=/';}/*]]>*/</script></body>
</html>