<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-fr" lang="fr-fr" >
  <head>
        	<base href="http://www.arhia.fr/offre-un-expert-dedie.html" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>Un expert dédié</title>
	<link href="/templates/theme3167/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="/templates/theme3167/css/offres.css" rel="stylesheet" type="text/css" />
	<link href="/templates/theme3167/css/layout.css" rel="stylesheet" type="text/css" />
	<link href="/templates/theme3167/css/jquery.fancybox.css" rel="stylesheet" type="text/css" />
	<link href="/templates/theme3167/css/jquery.fancybox-buttons.css" rel="stylesheet" type="text/css" />
	<link href="/templates/theme3167/css/jquery.fancybox-thumbs.css" rel="stylesheet" type="text/css" />
	<link href="/templates/theme3167/css/template.css" rel="stylesheet" type="text/css" />
	<link href="/templates/theme3167/html/mod_icemegamenu/css/default_icemegamenu.css" rel="stylesheet" type="text/css" />
	<link href="/templates/theme3167/html/mod_icemegamenu/css/default_icemegamenu-reponsive.css" rel="stylesheet" type="text/css" />
	<link href="/templates/theme3167/html/mod_icemegamenu/css/navbar.css" rel="stylesheet" type="text/css" />
	<link href="http://www.arhia.fr/plugins/system/fmalertcookies/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="http://www.arhia.fr/plugins/system/fmalertcookies/assets/css/custom.css" rel="stylesheet" type="text/css" />
	<script src="/media/jui/js/jquery.min.js" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-migrate.min.js" type="text/javascript"></script>
	<script src="/media/system/js/caption.js" type="text/javascript"></script>
	<script src="/media/jui/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="/templates/theme3167/html/mod_icemegamenu/js/menu.js" type="text/javascript"></script>
	<script src="/templates/theme3167/html/mod_icemegamenu/js/jquery.rd-navbar.js" type="text/javascript"></script>
	<script type="text/javascript">
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});jQuery(function($){ $(".hasTooltip").tooltip({"html": true,"container": "body"}); });jQuery(document).ready(function($){
	 RDMobilemenu_autoinit("#icemegamenu");
})
	</script>

    <link href='//fonts.googleapis.com/css?family=Dosis:400,600,700' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Nunito:400,600,700' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
  </head>
  <body class="body__ option-com_content view-article task- itemid-441">
        <!-- Body -->
    <div id="wrapper">
      <div class="wrapper-inner">
                <!-- Header -->
                <div id="header">
          <div class="content">
            <!-- Logo -->
            <div id="logo">
              <a href="http://www.arhia.fr/">
                                <img src="/images/brand_identity/logos/logo_199x74.png" alt="Arhia">
                              </a>
              <h1><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Paye</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">et</span> <span class="item_title_part_2 item_title_part_odd item_title_part_first_half">Gestion</span> <span class="item_title_part_3 item_title_part_even item_title_part_second_half">du</span> <span class="item_title_part_4 item_title_part_odd item_title_part_second_half item_title_part_last">Personnel</span></h1>
              <h1><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Externalisation</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">et</span> <span class="item_title_part_2 item_title_part_odd item_title_part_second_half">Solutions</span> <span class="item_title_part_3 item_title_part_even item_title_part_second_half item_title_part_last">RH</span></h1>
            </div>
            <!-- numéro de tél -->
            <div class="tel-top">
            <img class="img-tel" src="/images/brand_identity/pictogrammes/Arhia_Picto_Appel_Orange.png" alt="">
            01 70 98 30 62
            </div>
            <nav class="moduletable pull-right"><div class="module_container">
<div class="icemegamenu">
	<ul id="icemegamenu">
		<li id="iceMenu_101" class="iceMenuLiLevel_1 ">
			<a href="http://www.arhia.fr/" class=" iceMenuTitle ">
				<span class="icemega_title icemega_nosubtitle">Accueil</span>
			</a>
		</li>
		<li id="iceMenu_402" class="iceMenuLiLevel_1 ">
			<a href="/offre.html" class=" iceMenuTitle ">
				<span class="icemega_title icemega_nosubtitle">Offre</span>
			</a>
		</li>
		<li id="iceMenu_403" class="iceMenuLiLevel_1 ">
			<a href="/tarifs.html" class=" iceMenuTitle ">
				<span class="icemega_title icemega_nosubtitle">Tarifs</span>
			</a>
		</li>
		<li id="iceMenu_141" class="iceMenuLiLevel_1 ">
			<a href="/actualites-social-et-paye.html" class=" iceMenuTitle ">
				<span class="icemega_title icemega_nosubtitle">Actualités</span>
			</a>
		</li>
		<li id="iceMenu_134" class="iceMenuLiLevel_1 mzr-drop parent ">
			<a class=" iceMenuTitle ">
				<span class="icemega_title icemega_nosubtitle">A propos d'Arhia</span>
			</a>
			<ul class="icesubMenu icemodules sub_level_1" style="width:180px">
				<li>
					<div style="float:left;width:180px" class="iceCols">
						<ul>
							<li id="iceMenu_417" class="iceMenuLiLevel_2 ">
								<a href="/about/vision-arhia.html" class=" iceMenuTitle ">
									<span class="icemega_title icemega_nosubtitle">Arhia</span>
								</a>
							</li>
							<li id="iceMenu_136" class="iceMenuLiLevel_2 ">
								<a href="/about/team.html" class=" iceMenuTitle ">
									<span class="icemega_title icemega_nosubtitle">Equipe dirigeante</span>
								</a>
							</li>
							<li id="iceMenu_138" class="iceMenuLiLevel_2 ">
								<a href="/about/valeurs.html" class=" iceMenuTitle ">
									<span class="icemega_title icemega_nosubtitle">Valeurs</span>
								</a>
							</li>
						</ul>
					</div>
				</li>
			</ul>
		</li>
		<li id="iceMenu_396" class="iceMenuLiLevel_1 ">
			<a href="/contact.html" class=" iceMenuTitle ">
				<span class="icemega_title icemega_nosubtitle">Contact</span>
			</a>
		</li>
		<li id="iceMenu_406" class="iceMenuLiLevel_1 ">
			<a href="http://sirh.arhia.fr" target="_blank" class=" iceMenuTitle ">
				<span class="icemega_title icemega_nosubtitle">Connexion client</span>
			</a>
		</li>
	</ul>
</div>


<script type="text/javascript">
	jQuery(document).ready(function(){
		var browser_width1 = jQuery(window).width();
		jQuery("#icemegamenu").find(".icesubMenu").each(function(index){
			var offset1 = jQuery(this).offset();
			var xwidth1 = offset1.left + jQuery(this).width();
			if(xwidth1 >= browser_width1){
				jQuery(this).addClass("ice_righttoleft");
			}
		});
		
	})
	jQuery(window).resize(function() {
		var browser_width = jQuery(window).width();
		jQuery("#icemegamenu").find(".icesubMenu").removeClass("ice_righttoleft").each(function(index){
			var offset = jQuery(this).offset();
			var xwidth = offset.left + jQuery(this).width();
			if(xwidth >= browser_width){
				jQuery(this).addClass("ice_righttoleft");
			}
		});
	});
</script></div></nav>
            <div class="clearfix"></div>
          </div>
          <div class="clearfix"></div>
        </div>
                                                <!-- Main Content row -->
        <div id="content">
          <div class="row-container">
            <div class="container-fluid">
              <div class="content-inner row-fluid">
                                <div id="component" class="span12">
                  <main role="main">
                                                            <div id="system-message-container">
	</div>

                    <article class="page-item page-item__">
	
	
	
		<div class="item_fulltext">
<h3><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Une</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">relation</span> <span class="item_title_part_2 item_title_part_odd item_title_part_second_half item_title_part_last">personnalisée</span></h3>
<p>Chez Arhia, nous avons automatisé de nombreux processus, modélisé les conventions collectives, cherché à réduire la gestion manuelle de nombreuses formalités. </p>
<p>Pour quelles raisons ? Pour nous consacrer à la relation avec nos clients !</p>
<p>En effet, nous avons conscience que dans la vie de tous les jours d’une entreprise, des événements vont survenir et qu’un chef d’entreprise a besoin de réponses immédiates et de qualité.</p>
<p>Aussi, pour répondre à ces imprévus, nous pensons qu’un expert rattaché à votre dossier, à ses spécificités, développera une connaissance et une relation de proximité et saura vous accompagner dans la gestion de vos collaborateurs.</p>
<p> <img src="/images/brand_identity/pictogrammes/Arhia_Picto_Appel_Orange.png" width="89" height="89" /></p>
<p>Vous pouvez le joindre par téléphone, mail, live chat. Il incarne le professionnel dont vous avez besoin au quotidien.</p>
<p> </p>
<p><img src="/images/brand_identity/pictogrammes/Arhia_Picto_Remarque_Orange.png" alt="" width="118" height="118" /></p>
<p> </p>
<p>Vous pouvez lui faire part de toutes vos questions et remarques.</p>
<p> </p>
<p> </p>
<p><img src="/images/brand_identity/pictogrammes/Arhia_Picto_Idee_Orange.png" width="138" height="138" /></p>
<p>Vous avez une idée, une suggestion ? Il est disponible pour recueillir l’ensemble de vos remarques dont nous tiendrons compte pour faire évoluer notre prestation et notre application.</p>
<h5><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Une</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">équipe</span> <span class="item_title_part_2 item_title_part_odd item_title_part_first_half">à</span> <span class="item_title_part_3 item_title_part_even item_title_part_second_half">votre</span> <span class="item_title_part_4 item_title_part_odd item_title_part_second_half item_title_part_last">service </span></h5>
<p>L’expert en charge de votre dossier est votre interlocuteur unique. Il s'appuie sur nos équipes en charge de la mise en œuvre de votre dossier, et sur nos juristes pour vous fournir les réponses attendues.</p>
<p>Vous bénéficiez d’une assistance illimitée. Vous vous interrogez sur une obligation légale ou conventionnelle ? Nos experts vous répondent et vous garantissent la conformité des réponses. </p>
<p>Nous vous tenons constamment informés des évolutions légales et conventionnelles. Nos équipes juridiques veillent à anticiper les sujets et la mise en conformité de votre dossier. Nous modifions le paramétrage et nous vous informons de cette modification. </p>
<p>Grâce aux publications régulièrement mises en ligne : dossiers spéciaux, livres blancs, résumés de l’actualité sociale... vous pouvez facilement mettre à jour vos connaissances.</p>
<h5><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Un</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">accompagnement</span> <span class="item_title_part_2 item_title_part_odd item_title_part_first_half">et</span> <span class="item_title_part_3 item_title_part_even item_title_part_second_half">un</span> <span class="item_title_part_4 item_title_part_odd item_title_part_second_half">suivi de</span> <span class="item_title_part_5 item_title_part_even item_title_part_second_half item_title_part_last">proximité</span></h5>
<p>Vous avez des projets qui concernent la gestion du temps de travail, vous souhaitez optimiser la gestion de votre masse salariale (mise en place, par exemple, de titres restaurants, d'accord d’intéressement…) ? Nous sommes à votre disposition pour vous accompagner dans cette transformation.</p>
<p>Vous voulez anticiper les points sensibles, piloter vos effectifs, maîtriser les coûts ? Nous mettons à votre disposition des états de contrôle et des tableaux bord.</p>
<p>Vous avez besoin d’indicateurs personnalisés ? Nous collaborons avec vous sur l’expression des besoins et le développement des reportings pertinents.</p>
<p>		<div class="moduletable">
						<!-- BEGIN: Custom advanced (www.pluginaria.com) --><h4><a href="/contact.html"><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Vous</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">souhaitez</span> <span class="item_title_part_2 item_title_part_odd item_title_part_first_half">obtenir</span> <span class="item_title_part_3 item_title_part_even item_title_part_first_half">des</span> <span class="item_title_part_4 item_title_part_odd item_title_part_second_half">informations</span> <span class="item_title_part_5 item_title_part_even item_title_part_second_half">complémentaires</span> <span class="item_title_part_6 item_title_part_odd item_title_part_second_half">?</span> <span class="item_title_part_7 item_title_part_even item_title_part_second_half item_title_part_last">Contactez-nous</span></a></h4>
<!-- END: Custom advanced (www.pluginaria.com) -->		</div>
	 		<div class="moduletable">
						<!-- BEGIN: Custom advanced (www.pluginaria.com) --><!-- END: Custom advanced (www.pluginaria.com) -->		</div>
	</p></div>
		

	<!-- Social Sharing -->
		<!-- Pagination -->
	</article>
                                      </main>
                </div>
                              </div>
            </div>
          </div>
        </div>
                                <div id="push"></div>
      </div>
    </div>
        <div id="footer-wrapper">
      <div class="footer-wrapper-inner">
        <!-- Footer -->
        <div id="footer">
          <div class="row-container">
            <div class="container-fluid">
              <div class="row-fluid">
                <div class="moduletable   span10"><div class="module_container"><div class="mod-article-single mod-article-single__" id="module_123">
	<div class="item__module" id="item_99">
		
		<div class="item_content">

			
			<!-- Intro Text -->
			<div class="item_introtext">
							</div>

		</div>
		
		<div class="clearfix"></div>
	</div>
  </div></div></div>
                <div class="copyright span3">
                  <span class="copy">&copy;</span>                  <span class="year">2018</span>                                    <span class="siteName">Arhia</span>
                                                                      </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Copyright -->
        <div id="copyright" role="contentinfo">
          <div class="moduletable "><div class="module_container"><div class="mod-menu">
	<ul class="nav menu ">
	<li class="item-101"><a href="/" >Accueil</a>
</li><li class="item-402"><a href="/offre.html" >Offre</a>
</li><li class="item-403"><a href="/tarifs.html" >Tarifs</a>
</li><li class="item-141"><a href="/actualites-social-et-paye.html" >Actualités</a>
</li><li class="item-134 parent"><span class="separator">A propos d'Arhia</span></li><li class="item-396"><a href="/contact.html" >Contact</a>
</li><li class="item-406"><a href="http://sirh.arhia.fr" target="_blank" title="Accès à la plateforme Arhia" ><span>Connexion client</span></a>
</li>	</ul>
</div></div></div>
                  </div>
      </div>
    </div>
        <div id="back-top">
      <a href="#"><span></span> </a>
    </div>
                
        <script src="/templates/theme3167/js/jquery.stellar.min.js"></script>
    <script>
      jQuery(function($) {
        $(window).load(function(){
          $.stellar({responsive: true,horizontalScrolling: false});
        });
      });
    </script>
        <script src="/templates/theme3167/js/jquery.simplr.smoothscroll.min.js"></script>
        <script src="/templates/theme3167/js/jquery.fancybox.pack.js"></script>
    <script src="/templates/theme3167/js/jquery.fancybox-buttons.js"></script>
    <script src="/templates/theme3167/js/jquery.fancybox-media.js"></script>
    <script src="/templates/theme3167/js/jquery.fancybox-thumbs.js"></script>
    <script src="/templates/theme3167/js/jquery.pep.js"></script>
    <script src="/templates/theme3167/js/jquery.vide.min.js"></script>
    <script src="/templates/theme3167/js/autosize.min.js"></script>
    <script src="/templates/theme3167/js/scripts.js"></script>
      <!--googleoff: all--><div class="cadre_alert_cookies" id="cadre_alert_cookies" style="opacity:1;text-align:center;position:fixed;z-index:10000;left: 0;right: 0;bottom: 0; margin:0px;"><div class="cadre_inner_alert_cookies" style="display: inline-block;width: 100%;margin:auto;max-width:100%;background-color: #ffffff;border: 0px solid #eeeeee;"><div class="cadre_inner_texte_alert_cookies" style="display: inline-block;padding:10px;color: #666666"><div class="cadre_texte "><div class="copy-paste-block">En poursuivant votre navigation sur ce site, vous acceptez l’utilisation de cookies pour vous proposer des contenus et services adaptés à vos centres d’intérêts et vous permettre l'utilisation de boutons de partages sociaux<br /><br /></div></div><div class="cadre_bouton "><div class=" col-md-12 col-sm-6 btn_close" style="margin:0;text-align:center"><button onclick="CloseCadreAlertCookie();" style="color:#eeeeee" class="btn btn-warning  popup-modal-dismiss">Fermer</button></div></div></div></div></div><!--googleon: all--><script type="text/javascript">/*<![CDATA[*/var name = "fmalertcookies" + "=";var ca = document.cookie.split(";");var acceptCookie = false;for(var i=0; i<ca.length; i++) {var c = ca[i];while (c.charAt(0)==" ") c = c.substring(1);if (c.indexOf(name) == 0){ acceptCookie = true; document.getElementById("cadre_alert_cookies").style.display="none";}}var d = new Date();d.setTime(d.getTime() + (30*(24*60*60*1000)));var expires_cookie = "expires="+d.toUTCString();function CloseCadreAlertCookie(){document.getElementById('cadre_alert_cookies').style.display='none'; document.cookie='fmalertcookies=true; '+expires_cookie+'; path=/';}/*]]>*/</script></body>
</html>