p {
   font-size:16px;
   text-align:justify;
}

.item_fulltext {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.item_fulltext h3 {
    text-align:center;
}

.item_fulltext h4 {
    font-size: 20px;
    color: #58595b;
    text-align:justify;
}

.item_fulltext h5, .item_fulltext h5>p {
   font-size:16px;
   font-weight:bold;
   color : #d72355;
   text-align:center;
   margin-top:50px;
   margin-bottom:40px;
}

/* sous-titre dans corps article Offre */
.item_fulltext h6 {
   font-size:18px;
   font-weight:bold;
   color : #58595b;
   text-align:left;
   margin-top:20px;
   margin-bottom:20px;
}

.item_fulltext img {
	background: white;
	float:left;
  width:100px;
  border-radius : 5px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	max-width: 99%;
	padding: 5px;
  margin-right: 30px;
}

.item_fulltext p.align-img {
   padding-left:130px;
}

img.img_right {
      float:right;
      margin-left: 30px;
      margin-right:0px;
}

img.img_picto_center {
     display:block;
     float:none;
     width: 200px;
     margin-left: auto;
     margin-right:auto;
}

/* pour de jolies listes */
.rectangle-list {
    counter-reset: li;
    list-style:none;
}

.rectangle-list ul, ol {
    margin: 0 0 0 0;
}

ul.rectangle-list li {
    padding-bottom: 0px;
}

.rectangle-list p {
    position: relative;
    display: block;
    padding: .4em .4em .4em .8em;
    *padding: .4em;
    margin: .5em 0 .5em 2.5em;
    background: #ddd;
    color: #444;
    text-decoration: none;
    transition: all .3s ease-out;
}

.rectangle-list p:hover{
    background: #eee;
}

.rectangle-list p:before{
    content: counter(li);
    counter-increment: li;
    position: absolute;
    left: -2.5em;
    top: 50%;
    margin-top: -1em;
    background: #f48b31;
    height: 2em;
    width: 2em;
    line-height: 2em;
    text-align: center;
    font-weight: bold;
}

.rectangle-list p:after{
    position: absolute;
    content: '';
    border: .5em solid transparent;
    left: -1em;
    top: 50%;
    margin-top: -.5em;
    transition: all .3s ease-out;
}

.rectangle-list p:hover:after{
    left: -.5em;
    border-left-color: #fa8072;
}

/************************************
DEBUT PRETTY-TABLE
Table avec bordures extérieures
Coins arrondis
1ère ligne centrée fond sombre
*************************************/

.pretty-table table {
  max-width:90%;
  text-align:left;
  vertical-align:center
  overflow: auto;
}

table.pretty-table {
    margin-left:auto;
    margin-right:auto;
    border-collapse:separate;
    border:solid #58595b 2px;
    border-radius:6px;
    border-spacing: 0;
}

.pretty-table  td {
    font-size:14px;
    background-color: rgb(238, 238, 238);
    /*color: #414042;*/
    padding:10px;
  }

.pretty-table  td p {
    font-size:14px;
}

 .pretty-table th {
    height: 40px;
    padding-left:0px;
    font-size:14px;
    background-color: #58595b;
    color: white;
    font-weight: normal;
    text-align: center;
    vertical-align:middle;
  }

.pretty-table tr:first-child td {
    background-color: #58595b;
    color: white;
    text-align: center;
    vertical-align:middle;
}

.pretty-table tr:last-child td:first-child {
    border-bottom-left-radius: 6px;
}

.pretty-table tr:last-child td:last-child {
    border-bottom-right-radius: 6px;
}

/******* FIN PRETTY-TABLE ********/

/************************************
DEBUT PRETTY-TABLE2
Table avec bordures extérieures
Coins arrondis
1ère ligne centrée fond framboise
Utilisée notamment dans page Tarifs
*************************************/

.pretty-table2 table {
  max-width:90%;
  text-align:center;
  vertical-align:center
  overflow: auto;
}

table.pretty-table2 {
    margin-top:25px;
    margin-right:auto;
    margin-bottom: 25px;
    margin-left:auto;
    border-collapse:separate;
    border:solid #58595b 2px;
    border-radius:6px;
    border-spacing: 0;
}

.pretty-table2  td {
    font-size:16px;
    text-align:center;
    background-color: white;
    color: #58595b;
    padding-top:0px;
    padding-bottom:0px;
    padding-right:0px;
    padding-left:10px;
  }

.pretty-table2  td p {
    font-size:16px;
}

 .pretty-table2 th {
    padding-left:0px;
    background-color: #d72355;
    color: white;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    vertical-align:middle;
  }

.pretty-table2 td {
  border-bottom:1px solid #E3E5E6;
}

.pretty-table2 tr:first-child td {
    padding-left:0px;
    background-color: #d72355;
    color: white;
    font-size: 18px;
    font-weight: normal;
    text-align: center;
    vertical-align:middle;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.pretty-table2 tr:last-child td:first-child {
    border-bottom-left-radius: 6px;
}

.pretty-table2 tr:last-child td:last-child {
    border-bottom-right-radius: 6px;
}

/******* FIN PRETTY-TABLE2 ********/
