/* HEADER GENERAL DESKTOP */
#header-general-desktop
{
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 10;
	width: 100%;
	height: 100px;
	-webkit-transition: transform .5s ease, background-color .5s ease, box-shadow .5s ease;
	   -moz-transition: transform .5s ease, background-color .5s ease, box-shadow .5s ease;
	    -ms-transition: transform .5s ease, background-color .5s ease, box-shadow .5s ease;
	     -o-transition: transform .5s ease, background-color .5s ease, box-shadow .5s ease;
	        transition: transform .5s ease, background-color .5s ease, box-shadow .5s ease;
}
#header-general-desktop.scroll
{
	position: fixed;
	top: -100px;
	-webkit-transform: translateY(100%);
	   -moz-transform: translateY(100%);
	    -ms-transform: translateY(100%);
	     -o-transform: translateY(100%);
	        transform: translateY(100%);
}
#header-general-desktop .logo
{
	height: 100%;
	width: 60px;
	position: absolute;
	left: 55px;
}
#header-general-desktop .logo svg
{
	height: 60px;

	position: absolute;
  	top: 50%;
  	left: 50%;
	-webkit-transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
	-o-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
}
#header-general-desktop .beta
{
	height: 15px;
	left: 125px;
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	   -moz-transform: translateY(-50%);
	    -ms-transform: translateY(-50%);
	     -o-transform: translateY(-50%);
	        transform: translateY(-50%);
}
#header-general-desktop .hiring
{
	display: block;
	text-decoration: none;
	position: absolute;
	top: 50%;
	left: 50%;
	border-radius: 3px;
	background-color: #30b0ff;
	display: inline-block;
	padding: 5px 10px 5px 10px;
	color: #FFF;
	font-size: 13px;
	-webkit-transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
	-o-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
}
#header-general-desktop .change-lang
{
	position: absolute;
	top: 50%;
	right: 195px;
	-webkit-transform: translateY(-50%);
	   -moz-transform: translateY(-50%);
	    -ms-transform: translateY(-50%);
	     -o-transform: translateY(-50%);
	        transform: translateY(-50%);
}
#header-general-desktop .change-lang:after
{
	content: '';
	position: absolute;
	height: 100%;
	width: 1px;
	background: #d8d8d8;
	top: 50%;
  	left: 50%;
	-webkit-transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
	-o-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
}
#header-general-desktop .change-lang a
{
	color: #d8d8d8;
	text-decoration: none;
	font-size: 14px;
	display: inline-block;
	vertical-align: middle;
	margin-right: 10px;
	margin-left: 10px;
}
body.lang-fr #header-general-desktop .change-lang a:nth-child(1)
{
	color: #3b3b48;
}
body.lang-en #header-general-desktop .change-lang a:nth-child(2)
{
	color: #3b3b48;
}
#header-general-desktop .hire-me
{
	color: #ff5f26;
	font-size: 14px;
	text-decoration: none;

	position: absolute;
	top: 50%;
	right: 55px;
	-webkit-transform: translateY(-50%);
	   -moz-transform: translateY(-50%);
	    -ms-transform: translateY(-50%);
	     -o-transform: translateY(-50%);
	        transform: translateY(-50%);
}
#header-general-desktop .hire-me span
{
	display: inline-block;
	vertical-align: middle;
}
#header-general-desktop .hire-me svg
{
	height: 17px;
	display: inline-block;
	vertical-align: middle;
	margin-right: 10px;
}
#header-general-desktop .menu
{
	display: none;
	cursor: pointer;
	position: absolute;
	right: 55px;
	top: 50%;
	height: 40px;
	width: 40px;
	-webkit-transform: translateY(-50%);
	   -moz-transform: translateY(-50%);
	    -ms-transform: translateY(-50%);
	     -o-transform: translateY(-50%);
	        transform: translateY(-50%);
}
#header-general-desktop .menu .round
{
	height: 40px;
	width: 40px;
	position: absolute;
  	top: 50%;
  	left: 50%;
  	border: 1px solid #3b3b48;
  	border-radius: 20px;
	-webkit-transform: translate(-50%,-50%) scale(0);
	-ms-transform: translate(-50%,-50%) scale(0);
	-o-transform: translate(-50%,-50%) scale(0);
	transform: translate(-50%,-50%) scale(0);
	-webkit-transition: all .25s ease;
	   -moz-transition: all .25s ease;
	    -ms-transition: all .25s ease;
	     -o-transition: all .25s ease;
	        transition: all .25s ease;
}
#header-general-desktop .menu.open .round
{
	-webkit-transform: translate(-50%,-50%) scale(1);
	-ms-transform: translate(-50%,-50%) scale(1);
	-o-transform: translate(-50%,-50%) scale(1);
	transform: translate(-50%,-50%) scale(1);
}
#header-general-desktop .menu .bar-1
{
	position: absolute;
	top: 6px;
	right: 0px;
	width: 20px;
	height: 3px;
	border-radius: 2px;
	background-color: #3b3b48;
	-webkit-transition: all .25s ease;
	   -moz-transition: all .25s ease;
	    -ms-transition: all .25s ease;
	     -o-transition: all .25s ease;
	        transition: all .25s ease;
}
#header-general-desktop .menu.open .bar-1
{
	opacity: 0;
	-webkit-transform: translateX(100%);
	   -moz-transform: translateX(100%);
	    -ms-transform: translateX(100%);
	     -o-transform: translateX(100%);
	        transform: translateX(100%);
}
#header-general-desktop .menu .bar-2
{
	position: absolute;
	bottom: 6px;
	left: 0px;
	width: 20px;
	height: 3px;
	border-radius: 2px;
	background-color: #3b3b48;
	-webkit-transition: all .25s ease;
	   -moz-transition: all .25s ease;
	    -ms-transition: all .25s ease;
	     -o-transition: all .25s ease;
	        transition: all .25s ease;
}
#header-general-desktop .menu.open .bar-2
{
	opacity: 0;
	-webkit-transform: translateX(-100%);
	   -moz-transform: translateX(-100%);
	    -ms-transform: translateX(-100%);
	     -o-transform: translateX(-100%);
	        transform: translateX(-100%);
}
#header-general-desktop .menu .bar-cross-1, #header-general-desktop .menu .bar-cross-2
{
	width: 32px;
	height: 3px;
	background-color: #3b3b48;
	border-radius: 2px;
	position: absolute;
  	top: 50%;
  	left: 50%;
	-webkit-transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
	-o-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);

	-webkit-transition: all .5s ease;
	   -moz-transition: all .5s ease;
	    -ms-transition: all .5s ease;
	     -o-transition: all .5s ease;
	        transition: all .5s ease;
}
#header-general-desktop .menu.open .bar-cross-1
{
	-webkit-transform: translate(-50%,-50%) rotate(135deg) scale(0.3);
	-ms-transform: translate(-50%,-50%) rotate(135deg) scale(0.3);
	-o-transform: translate(-50%,-50%) rotate(135deg) scale(0.3);
	transform: translate(-50%,-50%) rotate(135deg) scale(0.3);
}
#header-general-desktop .menu.open .bar-cross-2
{
	-webkit-transform: translate(-50%,-50%) rotate(-135deg) scale(0.3);
	-ms-transform: translate(-50%,-50%) rotate(-135deg) scale(0.3);
	-o-transform: translate(-50%,-50%) rotate(-135deg) scale(0.3);
	transform: translate(-50%,-50%) rotate(-135deg) scale(0.3);
}
/* END HEADER GENERAL DESKTOP */


/* HEADER GENERAL DESKTOP CONTENT */

#header-general-desktop-content
{
	display: none;
	padding-top: 100px;
	background-color: #FFF;
	position: fixed;
	z-index: 9;
  	top: 50%;
  	left: 50%;
	-webkit-transform: translate(-50%,-50%) scale(0.95);
	-ms-transform: translate(-50%,-50%) scale(0.95);
	-o-transform: translate(-50%,-50%) scale(0.95);
	transform: translate(-50%,-50%) scale(0.95);
	opacity: 0;
	height: 100vh;
	width: 100%;
	-webkit-transition: all 0.25s ease;
	   -moz-transition: all 0.25s ease;
	    -ms-transition: all 0.25s ease;
	     -o-transition: all 0.25s ease;
	        transition: all 0.25s ease;
}
#header-general-desktop-content.open
{
	opacity: 1;
	-webkit-transform: translate(-50%,-50%) scale(1);
	-ms-transform: translate(-50%,-50%) scale(1);
	-o-transform: translate(-50%,-50%) scale(1);
	transform: translate(-50%,-50%) scale(1);
}
#header-general-desktop-content .title
{
	width: 100%;
	overflow: hidden;
	height: 8vw;
	line-height: 700%;
	text-align: center;
}
#header-general-desktop-content .title h4
{
	font-weight: normal;
	font-size: 12.5vw;
	position: absolute;
	width: 120%;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
}
#header-general-desktop-content .container-link
{
	width: 100%;
	text-align: center;
	margin-top: 100px;
}
#header-general-desktop-content .li-link
{
	display: inline-block;
	vertical-align: top;
	margin-right: 35px;
	margin-left: 35px;
	text-align: left;
}
#header-general-desktop-content .li-link div
{
	color: #9ea2a3;
	font-size: 13px;
}
#header-general-desktop-content .li-link a
{
	font-weight: normal;
	font-size: 13px;
	color: #9ea2a3;
	text-decoration: none;
	display: block;
}
#header-general-desktop-content .li-link a:nth-child(2)
{
	font-weight: normal;
	color: #3b3b48;
	font-size: 24px;
	text-decoration: none;
	display: block;
}
#header-general-desktop-content .li-link a:nth-child(3)
{
	margin-top: 6px;
}
#header-general-desktop-content .li-link span
{
	color: #9ea2a3;
	font-size: 13px;
}
/* END HEADER GENERAL DESKTOP CONTENT */

/* --------------------------- BTN STYLE --------------------------- */
.btn-style
{
	display: block;
	position: relative;
}
.btn-style span
{
	display: block;
	width: 100%;
	left: 0px;
	position: absolute;
	z-index: 1;
	top: 50%;
	text-align: center;
	-webkit-transform: translateY(-50%);
	   -moz-transform: translateY(-50%);
	    -ms-transform: translateY(-50%);
	     -o-transform: translateY(-50%);
	        transform: translateY(-50%);
	-webkit-transition: all .45s ease;
	   -moz-transition: all .45s ease;
	    -ms-transition: all .45s ease;
	     -o-transition: all .45s ease;
	        transition: all .45s ease;
}
.btn-style:after
{
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	opacity: 0;
	-webkit-transform: scaleX(0.5);
	   -moz-transform: scaleX(0.5);
	    -ms-transform: scaleX(0.5);
	     -o-transform: scaleX(0.5);
	        transform: scaleX(0.5);
	-webkit-transition: all 450ms cubic-bezier(0.690, 0.005, 0.000, 1.005); 
	   -moz-transition: all 450ms cubic-bezier(0.690, 0.005, 0.000, 1.005); 
	     -o-transition: all 450ms cubic-bezier(0.690, 0.005, 0.000, 1.005); 
	        transition: all 450ms cubic-bezier(0.690, 0.005, 0.000, 1.005);
}
.btn-style:hover:after
{
	opacity: 1;
	-webkit-transform: scaleX(1);
	   -moz-transform: scaleX(1);
	    -ms-transform: scaleX(1);
	     -o-transform: scaleX(1);
	        transform: scaleX(1);
}
/* --------------------------- END BTN STYLE --------------------------- */
