<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-fr" lang="fr-fr" >
  <head>
        	<base href="http://www.arhia.fr/52-promesses-page-accueil/128-reduisez-de-moitie-le-cout-de-gestion-de-vos-salaries.html" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>Réduisez vos coûts</title>
	<link href="/templates/theme3167/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="/templates/theme3167/css/offres.css" rel="stylesheet" type="text/css" />
	<link href="/templates/theme3167/css/layout.css" rel="stylesheet" type="text/css" />
	<link href="/templates/theme3167/css/jquery.fancybox.css" rel="stylesheet" type="text/css" />
	<link href="/templates/theme3167/css/jquery.fancybox-buttons.css" rel="stylesheet" type="text/css" />
	<link href="/templates/theme3167/css/jquery.fancybox-thumbs.css" rel="stylesheet" type="text/css" />
	<link href="/templates/theme3167/css/template.css" rel="stylesheet" type="text/css" />
	<link href="/templates/theme3167/html/mod_icemegamenu/css/default_icemegamenu.css" rel="stylesheet" type="text/css" />
	<link href="/templates/theme3167/html/mod_icemegamenu/css/default_icemegamenu-reponsive.css" rel="stylesheet" type="text/css" />
	<link href="/templates/theme3167/html/mod_icemegamenu/css/navbar.css" rel="stylesheet" type="text/css" />
	<link href="http://www.arhia.fr/plugins/system/fmalertcookies/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="http://www.arhia.fr/plugins/system/fmalertcookies/assets/css/custom.css" rel="stylesheet" type="text/css" />
	<script src="/media/jui/js/jquery.min.js" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-migrate.min.js" type="text/javascript"></script>
	<script src="/media/system/js/caption.js" type="text/javascript"></script>
	<script src="/media/jui/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="/templates/theme3167/html/mod_icemegamenu/js/menu.js" type="text/javascript"></script>
	<script src="/templates/theme3167/html/mod_icemegamenu/js/jquery.rd-navbar.js" type="text/javascript"></script>
	<script type="text/javascript">
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});jQuery(function($){ $(".hasTooltip").tooltip({"html": true,"container": "body"}); });jQuery(document).ready(function($){
	 RDMobilemenu_autoinit("#icemegamenu");
})
	</script>

    <link href='//fonts.googleapis.com/css?family=Dosis:400,600,700' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Nunito:400,600,700' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
  </head>
  <body class="body__ option-com_content view-article task- itemid-101">
        <!-- Body -->
    <div id="wrapper">
      <div class="wrapper-inner">
                <!-- Header -->
                <div id="header">
          <div class="content">
            <!-- Logo -->
            <div id="logo">
              <a href="http://www.arhia.fr/">
                                <img src="/images/brand_identity/logos/logo_199x74.png" alt="Arhia">
                              </a>
              <h1><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Paye</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">et</span> <span class="item_title_part_2 item_title_part_odd item_title_part_first_half">Gestion</span> <span class="item_title_part_3 item_title_part_even item_title_part_second_half">du</span> <span class="item_title_part_4 item_title_part_odd item_title_part_second_half item_title_part_last">Personnel</span></h1>
              <h1><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Externalisation</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">et</span> <span class="item_title_part_2 item_title_part_odd item_title_part_second_half">Solutions</span> <span class="item_title_part_3 item_title_part_even item_title_part_second_half item_title_part_last">RH</span></h1>
            </div>
            <!-- numéro de tél -->
            <div class="tel-top">
            <img class="img-tel" src="/images/brand_identity/pictogrammes/Arhia_Picto_Appel_Orange.png" alt="">
            01 70 98 30 62
            </div>
            <nav class="moduletable pull-right"><div class="module_container">
<div class="icemegamenu">
	<ul id="icemegamenu">
		<li id="iceMenu_101" class="iceMenuLiLevel_1 current active ">
			<a href="http://www.arhia.fr/" class="icemega_active iceMenuTitle ">
				<span class="icemega_title icemega_nosubtitle">Accueil</span>
			</a>
		</li>
		<li id="iceMenu_402" class="iceMenuLiLevel_1 ">
			<a href="/offre.html" class=" iceMenuTitle ">
				<span class="icemega_title icemega_nosubtitle">Offre</span>
			</a>
		</li>
		<li id="iceMenu_403" class="iceMenuLiLevel_1 ">
			<a href="/tarifs.html" class=" iceMenuTitle ">
				<span class="icemega_title icemega_nosubtitle">Tarifs</span>
			</a>
		</li>
		<li id="iceMenu_141" class="iceMenuLiLevel_1 ">
			<a href="/actualites-social-et-paye.html" class=" iceMenuTitle ">
				<span class="icemega_title icemega_nosubtitle">Actualités</span>
			</a>
		</li>
		<li id="iceMenu_134" class="iceMenuLiLevel_1 mzr-drop parent ">
			<a class=" iceMenuTitle ">
				<span class="icemega_title icemega_nosubtitle">A propos d'Arhia</span>
			</a>
			<ul class="icesubMenu icemodules sub_level_1" style="width:180px">
				<li>
					<div style="float:left;width:180px" class="iceCols">
						<ul>
							<li id="iceMenu_417" class="iceMenuLiLevel_2 ">
								<a href="/about/vision-arhia.html" class=" iceMenuTitle ">
									<span class="icemega_title icemega_nosubtitle">Arhia</span>
								</a>
							</li>
							<li id="iceMenu_136" class="iceMenuLiLevel_2 ">
								<a href="/about/team.html" class=" iceMenuTitle ">
									<span class="icemega_title icemega_nosubtitle">Equipe dirigeante</span>
								</a>
							</li>
							<li id="iceMenu_138" class="iceMenuLiLevel_2 ">
								<a href="/about/valeurs.html" class=" iceMenuTitle ">
									<span class="icemega_title icemega_nosubtitle">Valeurs</span>
								</a>
							</li>
						</ul>
					</div>
				</li>
			</ul>
		</li>
		<li id="iceMenu_396" class="iceMenuLiLevel_1 ">
			<a href="/contact.html" class=" iceMenuTitle ">
				<span class="icemega_title icemega_nosubtitle">Contact</span>
			</a>
		</li>
		<li id="iceMenu_406" class="iceMenuLiLevel_1 ">
			<a href="http://sirh.arhia.fr" target="_blank" class=" iceMenuTitle ">
				<span class="icemega_title icemega_nosubtitle">Connexion client</span>
			</a>
		</li>
	</ul>
</div>


<script type="text/javascript">
	jQuery(document).ready(function(){
		var browser_width1 = jQuery(window).width();
		jQuery("#icemegamenu").find(".icesubMenu").each(function(index){
			var offset1 = jQuery(this).offset();
			var xwidth1 = offset1.left + jQuery(this).width();
			if(xwidth1 >= browser_width1){
				jQuery(this).addClass("ice_righttoleft");
			}
		});
		
	})
	jQuery(window).resize(function() {
		var browser_width = jQuery(window).width();
		jQuery("#icemegamenu").find(".icesubMenu").removeClass("ice_righttoleft").each(function(index){
			var offset = jQuery(this).offset();
			var xwidth = offset.left + jQuery(this).width();
			if(xwidth >= browser_width){
				jQuery(this).addClass("ice_righttoleft");
			}
		});
	});
</script></div></nav>
            <div class="clearfix"></div>
          </div>
          <div class="clearfix"></div>
        </div>
                                                <!-- Main Content row -->
        <div id="content">
          <div class="row-container">
            <div class="container-fluid">
              <div class="content-inner row-fluid">
                                <div id="component" class="span12">
                  <main role="main">
                                                            <div id="system-message-container">
	</div>

                    <article class="page-item page-item__">
	
	
	
		<div class="item_fulltext">
<h3><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Réduisez</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">de</span> <span class="item_title_part_2 item_title_part_odd item_title_part_first_half">moitié</span> <span class="item_title_part_3 item_title_part_even item_title_part_first_half">le</span> <span class="item_title_part_4 item_title_part_odd item_title_part_first_half">coût</span> <span class="item_title_part_5 item_title_part_even item_title_part_second_half">de</span> <span class="item_title_part_6 item_title_part_odd item_title_part_second_half">gestion</span> <span class="item_title_part_7 item_title_part_even item_title_part_second_half">de</span> <span class="item_title_part_8 item_title_part_odd item_title_part_second_half">vos</span> <span class="item_title_part_9 item_title_part_even item_title_part_second_half item_title_part_last">salariés</span></h3>
<p><img class="img_picto_center" src="/images/brand_identity/pictogrammes/Arhia_Picto_Especes_Orange.png" alt="" width="165" height="165" /></p>
<p>En optant pour l’externalisation de la gestion du personnel auprès d’ARHIA, vous réalisez des économies substantielles. Rien ne vaut un exemple chiffré !</p>
<p>Prenons le cas d’une entreprise d’environ 200 salariés géré par un gestionnaire de paye.</p>
<p>Le coût moyen de la gestion d’un salarié dans cet exemple est de plus de 30 euros par mois et par salarié.</p>
<ul class="arhia-liste-2">
<li>Coût du SIRH : 8 € HT par bulletin et par mois (prix moyen constaté auprès des éditeurs)</li>
<li>Coût d’un gestionnaire de paye : 35 K€ par an + charges soit 50 K€ par an</li>
<li>Coût logistiques (Locaux, PC…) : Environ 1000 € HT par mois et par poste</li>
</ul>
<table class="pretty-table2" style="width: 500px; height: 270px;">
<tbody>
<tr style="height: 60px;">
<th style="width: 150px;">COUTS</th>
<th>MOIS</th>
<th>ANNEE</th>
</tr>
<tr>
<td>SIRH</td>
<td>1 600</td>
<td>19 200</td>
</tr>
<tr>
<td>Gestionnaire de paye </td>
<td>4 170</td>
<td>50 000</td>
</tr>
<tr>
<td>Locaux</td>
<td>1 000</td>
<td>12 000</td>
</tr>
<tr>
<td>TOTAL</td>
<td>6 770</td>
<td>81 200</td>
</tr>
</tbody>
</table>
<table class="pretty-table2" style="height: 150px;">
<tbody>
<tr>
<th style="width: 275px;"> </th>
<th>Interne</th>
<th style="width: 150px;">Avec Arhia</th>
<th style="width: 175px;">Economie réalisée</th>
</tr>
<tr>
<td>Coût par mois et par salarié</td>
<td>34 €</td>
<td>14 €</td>
<td><strong>20 €</strong></td>
</tr>
</tbody>
</table>
<h6><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Dans</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">cet</span> <span class="item_title_part_2 item_title_part_odd item_title_part_first_half">exemple,</span> <span class="item_title_part_3 item_title_part_even item_title_part_first_half">l’entreprise</span> <span class="item_title_part_4 item_title_part_odd item_title_part_first_half">va</span> <span class="item_title_part_5 item_title_part_even item_title_part_first_half">réaliser</span> <span class="item_title_part_6 item_title_part_odd item_title_part_first_half">une</span> <span class="item_title_part_7 item_title_part_even item_title_part_first_half">économie</span> <span class="item_title_part_8 item_title_part_odd item_title_part_first_half">mensuelle</span> <span class="item_title_part_9 item_title_part_even item_title_part_first_half">d'environ 4</span> <span class="item_title_part_10 item_title_part_odd item_title_part_second_half">000</span> <span class="item_title_part_11 item_title_part_even item_title_part_second_half">€,</span> <span class="item_title_part_12 item_title_part_odd item_title_part_second_half">soit</span> <span class="item_title_part_13 item_title_part_even item_title_part_second_half">sur</span> <span class="item_title_part_14 item_title_part_odd item_title_part_second_half">une</span> <span class="item_title_part_15 item_title_part_even item_title_part_second_half">année une</span> <span class="item_title_part_16 item_title_part_odd item_title_part_second_half">économie</span> <span class="item_title_part_17 item_title_part_even item_title_part_second_half">totale</span> <span class="item_title_part_18 item_title_part_odd item_title_part_second_half">de 48</span> <span class="item_title_part_19 item_title_part_even item_title_part_second_half item_title_part_last">000 €.</span></h6>
<p>		<div class="moduletable">
						<!-- BEGIN: Custom advanced (www.pluginaria.com) --><h4><a href="/contact.html"><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Vous</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">souhaitez</span> <span class="item_title_part_2 item_title_part_odd item_title_part_first_half">obtenir</span> <span class="item_title_part_3 item_title_part_even item_title_part_first_half">des</span> <span class="item_title_part_4 item_title_part_odd item_title_part_second_half">informations</span> <span class="item_title_part_5 item_title_part_even item_title_part_second_half">complémentaires</span> <span class="item_title_part_6 item_title_part_odd item_title_part_second_half">?</span> <span class="item_title_part_7 item_title_part_even item_title_part_second_half item_title_part_last">Contactez-nous</span></a></h4>
<!-- END: Custom advanced (www.pluginaria.com) -->		</div>
	 		<div class="moduletable">
						<!-- BEGIN: Custom advanced (www.pluginaria.com) --><!-- END: Custom advanced (www.pluginaria.com) -->		</div>
	</p></div>
		

	<!-- Social Sharing -->
	<div class="addthis_sharing_toolbox"></div><script type="text/javascript">
    var addthis_config =
{
   pubid: "ra-5497f2254123130b"
}
    </script><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>	<!-- Pagination -->
	</article>
                                      </main>
                </div>
                              </div>
            </div>
          </div>
        </div>
                                <div id="push"></div>
      </div>
    </div>
        <div id="footer-wrapper">
      <div class="footer-wrapper-inner">
        <!-- Footer -->
        <div id="footer">
          <div class="row-container">
            <div class="container-fluid">
              <div class="row-fluid">
                <div class="moduletable   span10"><div class="module_container"><div class="mod-article-single mod-article-single__" id="module_123">
	<div class="item__module" id="item_99">
		
		<div class="item_content">

			
			<!-- Intro Text -->
			<div class="item_introtext">
							</div>

		</div>
		
		<div class="clearfix"></div>
	</div>
  </div></div></div>
                <div class="copyright span3">
                  <span class="copy">&copy;</span>                  <span class="year">2018</span>                                    <span class="siteName">Arhia</span>
                                                                      </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Copyright -->
        <div id="copyright" role="contentinfo">
          <div class="moduletable "><div class="module_container"><div class="mod-menu">
	<ul class="nav menu ">
	<li class="item-101 current active"><a href="/" >Accueil</a>
</li><li class="item-402"><a href="/offre.html" >Offre</a>
</li><li class="item-403"><a href="/tarifs.html" >Tarifs</a>
</li><li class="item-141"><a href="/actualites-social-et-paye.html" >Actualités</a>
</li><li class="item-134 parent"><span class="separator">A propos d'Arhia</span></li><li class="item-396"><a href="/contact.html" >Contact</a>
</li><li class="item-406"><a href="http://sirh.arhia.fr" target="_blank" title="Accès à la plateforme Arhia" ><span>Connexion client</span></a>
</li>	</ul>
</div></div></div>
                  </div>
      </div>
    </div>
        <div id="back-top">
      <a href="#"><span></span> </a>
    </div>
                
        <script src="/templates/theme3167/js/jquery.stellar.min.js"></script>
    <script>
      jQuery(function($) {
        $(window).load(function(){
          $.stellar({responsive: true,horizontalScrolling: false});
        });
      });
    </script>
        <script src="/templates/theme3167/js/jquery.simplr.smoothscroll.min.js"></script>
        <script src="/templates/theme3167/js/jquery.fancybox.pack.js"></script>
    <script src="/templates/theme3167/js/jquery.fancybox-buttons.js"></script>
    <script src="/templates/theme3167/js/jquery.fancybox-media.js"></script>
    <script src="/templates/theme3167/js/jquery.fancybox-thumbs.js"></script>
    <script src="/templates/theme3167/js/jquery.pep.js"></script>
    <script src="/templates/theme3167/js/jquery.vide.min.js"></script>
    <script src="/templates/theme3167/js/autosize.min.js"></script>
    <script src="/templates/theme3167/js/scripts.js"></script>
      <!--googleoff: all--><div class="cadre_alert_cookies" id="cadre_alert_cookies" style="opacity:1;text-align:center;position:fixed;z-index:10000;left: 0;right: 0;bottom: 0; margin:0px;"><div class="cadre_inner_alert_cookies" style="display: inline-block;width: 100%;margin:auto;max-width:100%;background-color: #ffffff;border: 0px solid #eeeeee;"><div class="cadre_inner_texte_alert_cookies" style="display: inline-block;padding:10px;color: #666666"><div class="cadre_texte "><div class="copy-paste-block">En poursuivant votre navigation sur ce site, vous acceptez l’utilisation de cookies pour vous proposer des contenus et services adaptés à vos centres d’intérêts et vous permettre l'utilisation de boutons de partages sociaux<br /><br /></div></div><div class="cadre_bouton "><div class=" col-md-12 col-sm-6 btn_close" style="margin:0;text-align:center"><button onclick="CloseCadreAlertCookie();" style="color:#eeeeee" class="btn btn-warning  popup-modal-dismiss">Fermer</button></div></div></div></div></div><!--googleon: all--><script type="text/javascript">/*<![CDATA[*/var name = "fmalertcookies" + "=";var ca = document.cookie.split(";");var acceptCookie = false;for(var i=0; i<ca.length; i++) {var c = ca[i];while (c.charAt(0)==" ") c = c.substring(1);if (c.indexOf(name) == 0){ acceptCookie = true; document.getElementById("cadre_alert_cookies").style.display="none";}}var d = new Date();d.setTime(d.getTime() + (30*(24*60*60*1000)));var expires_cookie = "expires="+d.toUTCString();function CloseCadreAlertCookie(){document.getElementById('cadre_alert_cookies').style.display='none'; document.cookie='fmalertcookies=true; '+expires_cookie+'; path=/';}/*]]>*/</script></body>
</html>