<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-fr" lang="fr-fr" >
  <head>
        	<base href="http://www.arhia.fr/52-promesses-page-accueil/145-fluidifiez-votre-gestion-rh.html" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>Fluidifiez votre gestion RH</title>
	<link href="/templates/theme3167/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="/templates/theme3167/css/offres.css" rel="stylesheet" type="text/css" />
	<link href="/templates/theme3167/css/layout.css" rel="stylesheet" type="text/css" />
	<link href="/templates/theme3167/css/jquery.fancybox.css" rel="stylesheet" type="text/css" />
	<link href="/templates/theme3167/css/jquery.fancybox-buttons.css" rel="stylesheet" type="text/css" />
	<link href="/templates/theme3167/css/jquery.fancybox-thumbs.css" rel="stylesheet" type="text/css" />
	<link href="/templates/theme3167/css/template.css" rel="stylesheet" type="text/css" />
	<link href="/templates/theme3167/html/mod_icemegamenu/css/default_icemegamenu.css" rel="stylesheet" type="text/css" />
	<link href="/templates/theme3167/html/mod_icemegamenu/css/default_icemegamenu-reponsive.css" rel="stylesheet" type="text/css" />
	<link href="/templates/theme3167/html/mod_icemegamenu/css/navbar.css" rel="stylesheet" type="text/css" />
	<link href="http://www.arhia.fr/plugins/system/fmalertcookies/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="http://www.arhia.fr/plugins/system/fmalertcookies/assets/css/custom.css" rel="stylesheet" type="text/css" />
	<script src="/media/jui/js/jquery.min.js" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-migrate.min.js" type="text/javascript"></script>
	<script src="/media/system/js/caption.js" type="text/javascript"></script>
	<script src="/media/jui/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="/templates/theme3167/html/mod_icemegamenu/js/menu.js" type="text/javascript"></script>
	<script src="/templates/theme3167/html/mod_icemegamenu/js/jquery.rd-navbar.js" type="text/javascript"></script>
	<script type="text/javascript">
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});jQuery(function($){ $(".hasTooltip").tooltip({"html": true,"container": "body"}); });jQuery(document).ready(function($){
	 RDMobilemenu_autoinit("#icemegamenu");
})
	</script>

    <link href='//fonts.googleapis.com/css?family=Dosis:400,600,700' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Nunito:400,600,700' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
  </head>
  <body class="body__ option-com_content view-article task- itemid-101">
        <!-- Body -->
    <div id="wrapper">
      <div class="wrapper-inner">
                <!-- Header -->
                <div id="header">
          <div class="content">
            <!-- Logo -->
            <div id="logo">
              <a href="http://www.arhia.fr/">
                                <img src="/images/brand_identity/logos/logo_199x74.png" alt="Arhia">
                              </a>
              <h1><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Paye</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">et</span> <span class="item_title_part_2 item_title_part_odd item_title_part_first_half">Gestion</span> <span class="item_title_part_3 item_title_part_even item_title_part_second_half">du</span> <span class="item_title_part_4 item_title_part_odd item_title_part_second_half item_title_part_last">Personnel</span></h1>
              <h1><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Externalisation</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">et</span> <span class="item_title_part_2 item_title_part_odd item_title_part_second_half">Solutions</span> <span class="item_title_part_3 item_title_part_even item_title_part_second_half item_title_part_last">RH</span></h1>
            </div>
            <!-- numéro de tél -->
            <div class="tel-top">
            <img class="img-tel" src="/images/brand_identity/pictogrammes/Arhia_Picto_Appel_Orange.png" alt="">
            01 70 98 30 62
            </div>
            <nav class="moduletable pull-right"><div class="module_container">
<div class="icemegamenu">
	<ul id="icemegamenu">
		<li id="iceMenu_101" class="iceMenuLiLevel_1 current active ">
			<a href="http://www.arhia.fr/" class="icemega_active iceMenuTitle ">
				<span class="icemega_title icemega_nosubtitle">Accueil</span>
			</a>
		</li>
		<li id="iceMenu_402" class="iceMenuLiLevel_1 ">
			<a href="/offre.html" class=" iceMenuTitle ">
				<span class="icemega_title icemega_nosubtitle">Offre</span>
			</a>
		</li>
		<li id="iceMenu_403" class="iceMenuLiLevel_1 ">
			<a href="/tarifs.html" class=" iceMenuTitle ">
				<span class="icemega_title icemega_nosubtitle">Tarifs</span>
			</a>
		</li>
		<li id="iceMenu_141" class="iceMenuLiLevel_1 ">
			<a href="/actualites-social-et-paye.html" class=" iceMenuTitle ">
				<span class="icemega_title icemega_nosubtitle">Actualités</span>
			</a>
		</li>
		<li id="iceMenu_134" class="iceMenuLiLevel_1 mzr-drop parent ">
			<a class=" iceMenuTitle ">
				<span class="icemega_title icemega_nosubtitle">A propos d'Arhia</span>
			</a>
			<ul class="icesubMenu icemodules sub_level_1" style="width:180px">
				<li>
					<div style="float:left;width:180px" class="iceCols">
						<ul>
							<li id="iceMenu_417" class="iceMenuLiLevel_2 ">
								<a href="/about/vision-arhia.html" class=" iceMenuTitle ">
									<span class="icemega_title icemega_nosubtitle">Arhia</span>
								</a>
							</li>
							<li id="iceMenu_136" class="iceMenuLiLevel_2 ">
								<a href="/about/team.html" class=" iceMenuTitle ">
									<span class="icemega_title icemega_nosubtitle">Equipe dirigeante</span>
								</a>
							</li>
							<li id="iceMenu_138" class="iceMenuLiLevel_2 ">
								<a href="/about/valeurs.html" class=" iceMenuTitle ">
									<span class="icemega_title icemega_nosubtitle">Valeurs</span>
								</a>
							</li>
						</ul>
					</div>
				</li>
			</ul>
		</li>
		<li id="iceMenu_396" class="iceMenuLiLevel_1 ">
			<a href="/contact.html" class=" iceMenuTitle ">
				<span class="icemega_title icemega_nosubtitle">Contact</span>
			</a>
		</li>
		<li id="iceMenu_406" class="iceMenuLiLevel_1 ">
			<a href="http://sirh.arhia.fr" target="_blank" class=" iceMenuTitle ">
				<span class="icemega_title icemega_nosubtitle">Connexion client</span>
			</a>
		</li>
	</ul>
</div>


<script type="text/javascript">
	jQuery(document).ready(function(){
		var browser_width1 = jQuery(window).width();
		jQuery("#icemegamenu").find(".icesubMenu").each(function(index){
			var offset1 = jQuery(this).offset();
			var xwidth1 = offset1.left + jQuery(this).width();
			if(xwidth1 >= browser_width1){
				jQuery(this).addClass("ice_righttoleft");
			}
		});
		
	})
	jQuery(window).resize(function() {
		var browser_width = jQuery(window).width();
		jQuery("#icemegamenu").find(".icesubMenu").removeClass("ice_righttoleft").each(function(index){
			var offset = jQuery(this).offset();
			var xwidth = offset.left + jQuery(this).width();
			if(xwidth >= browser_width){
				jQuery(this).addClass("ice_righttoleft");
			}
		});
	});
</script></div></nav>
            <div class="clearfix"></div>
          </div>
          <div class="clearfix"></div>
        </div>
                                                <!-- Main Content row -->
        <div id="content">
          <div class="row-container">
            <div class="container-fluid">
              <div class="content-inner row-fluid">
                                <div id="component" class="span12">
                  <main role="main">
                                                            <div id="system-message-container">
	</div>

                    <article class="page-item page-item__">
	
	
	
		<div class="item_fulltext">
<h3><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Pilotez</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">et</span> <span class="item_title_part_2 item_title_part_odd item_title_part_second_half">optimisez vos processus</span> <span class="item_title_part_3 item_title_part_even item_title_part_second_half item_title_part_last">RH</span></h3>
<p><img class="img_picto_center" src="/images/brand_identity/pictogrammes/Arhia_Picto_Process_Orange.png" alt="" width="102" height="102" /></p>
<h4><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Comme</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">beaucoup</span> <span class="item_title_part_2 item_title_part_odd item_title_part_first_half">de</span> <span class="item_title_part_3 item_title_part_even item_title_part_first_half">chefs</span> <span class="item_title_part_4 item_title_part_odd item_title_part_first_half">d’entreprise,</span> <span class="item_title_part_5 item_title_part_even item_title_part_first_half">vous</span> <span class="item_title_part_6 item_title_part_odd item_title_part_first_half">avez</span> <span class="item_title_part_7 item_title_part_even item_title_part_first_half">besoin</span> <span class="item_title_part_8 item_title_part_odd item_title_part_first_half">d’identifier</span> <span class="item_title_part_9 item_title_part_even item_title_part_first_half">les</span> <span class="item_title_part_10 item_title_part_odd item_title_part_first_half">étapes</span> <span class="item_title_part_11 item_title_part_even item_title_part_first_half">qui</span> <span class="item_title_part_12 item_title_part_odd item_title_part_first_half">vont</span> <span class="item_title_part_13 item_title_part_even item_title_part_first_half">survenir</span> <span class="item_title_part_14 item_title_part_odd item_title_part_first_half">dans</span> <span class="item_title_part_15 item_title_part_even item_title_part_first_half">un</span> <span class="item_title_part_16 item_title_part_odd item_title_part_first_half">futur</span> <span class="item_title_part_17 item_title_part_even item_title_part_first_half">proche</span> <span class="item_title_part_18 item_title_part_odd item_title_part_first_half">ou</span> <span class="item_title_part_19 item_title_part_even item_title_part_first_half">plus</span> <span class="item_title_part_20 item_title_part_odd item_title_part_second_half">éloigné.</span> <span class="item_title_part_21 item_title_part_even item_title_part_second_half">Vous</span> <span class="item_title_part_22 item_title_part_odd item_title_part_second_half">attendez</span> <span class="item_title_part_23 item_title_part_even item_title_part_second_half">que</span> <span class="item_title_part_24 item_title_part_odd item_title_part_second_half">les</span> <span class="item_title_part_25 item_title_part_even item_title_part_second_half">outils</span> <span class="item_title_part_26 item_title_part_odd item_title_part_second_half">vous</span> <span class="item_title_part_27 item_title_part_even item_title_part_second_half">simplifient</span> <span class="item_title_part_28 item_title_part_odd item_title_part_second_half">la</span> <span class="item_title_part_29 item_title_part_even item_title_part_second_half">vie</span> <span class="item_title_part_30 item_title_part_odd item_title_part_second_half">et</span> <span class="item_title_part_31 item_title_part_even item_title_part_second_half">vous</span> <span class="item_title_part_32 item_title_part_odd item_title_part_second_half">permettent</span> <span class="item_title_part_33 item_title_part_even item_title_part_second_half">d’anticiper</span> <span class="item_title_part_34 item_title_part_odd item_title_part_second_half">et</span> <span class="item_title_part_35 item_title_part_even item_title_part_second_half">de</span> <span class="item_title_part_36 item_title_part_odd item_title_part_second_half">piloter</span> <span class="item_title_part_37 item_title_part_even item_title_part_second_half">vos</span> <span class="item_title_part_38 item_title_part_odd item_title_part_second_half item_title_part_last">activités.</span></h4>
<h5><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Fiabilisez</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">votre</span> <span class="item_title_part_2 item_title_part_odd item_title_part_first_half">gestion</span> <span class="item_title_part_3 item_title_part_even item_title_part_second_half">du</span> <span class="item_title_part_4 item_title_part_odd item_title_part_second_half item_title_part_last">personnel</span></h5>
<p>Chez Arhia, nous déployons des services modernes, innovants et performants, plébiscités par les utilisateurs. Nos offres s’appuient sur une expertise opérationnelle éprouvée de plus de 25 années. </p>
<p>Tous les traitements sont automatisés. Par exemple, vous transmettez les éléments pour l’embauche d’un collaborateur, nous envoyons la déclaration d’embauche, nous rédigeons le contrat de travail. Vous êtes informés automatiquement de la mise à disposition des documents.</p>
<h5><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Bénéficiez</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">d'une</span> <span class="item_title_part_2 item_title_part_odd item_title_part_first_half">planification</span> <span class="item_title_part_3 item_title_part_even item_title_part_first_half">sur</span> <span class="item_title_part_4 item_title_part_odd item_title_part_second_half">mesure</span> <span class="item_title_part_5 item_title_part_even item_title_part_second_half">de</span> <span class="item_title_part_6 item_title_part_odd item_title_part_second_half">vos</span> <span class="item_title_part_7 item_title_part_even item_title_part_second_half item_title_part_last">échéances</span></h5>
<p>La planification des opérations de paye est adaptée en fonction de vos échéances (exemple : date de virement). Nous traitons à la date d’exigibilité l’ensemble des déclarations sociales.</p>
<h5><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Pilotez</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">vos</span> <span class="item_title_part_2 item_title_part_odd item_title_part_first_half">processus</span> <span class="item_title_part_3 item_title_part_even item_title_part_first_half">RH</span> <span class="item_title_part_4 item_title_part_odd item_title_part_first_half">avec</span> <span class="item_title_part_5 item_title_part_even item_title_part_first_half">des</span> <span class="item_title_part_6 item_title_part_odd item_title_part_second_half">indicateurs</span> <span class="item_title_part_7 item_title_part_even item_title_part_second_half">adaptés</span> <span class="item_title_part_8 item_title_part_odd item_title_part_second_half">et</span> <span class="item_title_part_9 item_title_part_even item_title_part_second_half">en</span> <span class="item_title_part_10 item_title_part_odd item_title_part_second_half">temps</span> <span class="item_title_part_11 item_title_part_even item_title_part_second_half item_title_part_last">réel</span></h5>
<p>Un tableau de bord vous indiquera les dates de fin de validité, par exemple, des visites médicales, des CDD, des autorisations de travail. Vous choisissez les éléments sur lesquels vous souhaitez être alertés et le délai d’alerte (30 jours, 60 jours…). Vous disposez d’états pré paramétrés et d’états personnalisés.</p>
<p><img class="img_center" style="width: 400px;" src="/images/copies_ecran/dashboard-1_400.png" alt="" /> </p>
<p>Nous construisons avec nos clients les éléments et les points de vigilance propres à leur contexte. Notre outil et notre prestation sont modélisés (nous avons paramétré les situations les plus courantes). Votre contexte est unique, nous adaptons nos solutions aux spécificités de votre entreprise.</p>
<p>		<div class="moduletable">
						<!-- BEGIN: Custom advanced (www.pluginaria.com) --><!-- END: Custom advanced (www.pluginaria.com) -->		</div>
	 		<div class="moduletable">
						<!-- BEGIN: Custom advanced (www.pluginaria.com) --><h4><a href="/contact.html"><span class="item_title_part_0 item_title_part_odd item_title_part_first_half item_title_part_first">Vous</span> <span class="item_title_part_1 item_title_part_even item_title_part_first_half">souhaitez</span> <span class="item_title_part_2 item_title_part_odd item_title_part_first_half">obtenir</span> <span class="item_title_part_3 item_title_part_even item_title_part_first_half">des</span> <span class="item_title_part_4 item_title_part_odd item_title_part_second_half">informations</span> <span class="item_title_part_5 item_title_part_even item_title_part_second_half">complémentaires</span> <span class="item_title_part_6 item_title_part_odd item_title_part_second_half">?</span> <span class="item_title_part_7 item_title_part_even item_title_part_second_half item_title_part_last">Contactez-nous</span></a></h4>
<!-- END: Custom advanced (www.pluginaria.com) -->		</div>
	</p></div>
		

	<!-- Social Sharing -->
	<div class="addthis_sharing_toolbox"></div><script type="text/javascript">
    var addthis_config =
{
   pubid: "ra-5497f2254123130b"
}
    </script><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>	<!-- Pagination -->
	</article>
                                      </main>
                </div>
                              </div>
            </div>
          </div>
        </div>
                                <div id="push"></div>
      </div>
    </div>
        <div id="footer-wrapper">
      <div class="footer-wrapper-inner">
        <!-- Footer -->
        <div id="footer">
          <div class="row-container">
            <div class="container-fluid">
              <div class="row-fluid">
                <div class="moduletable   span10"><div class="module_container"><div class="mod-article-single mod-article-single__" id="module_123">
	<div class="item__module" id="item_99">
		
		<div class="item_content">

			
			<!-- Intro Text -->
			<div class="item_introtext">
							</div>

		</div>
		
		<div class="clearfix"></div>
	</div>
  </div></div></div>
                <div class="copyright span3">
                  <span class="copy">&copy;</span>                  <span class="year">2018</span>                                    <span class="siteName">Arhia</span>
                                                                      </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Copyright -->
        <div id="copyright" role="contentinfo">
          <div class="moduletable "><div class="module_container"><div class="mod-menu">
	<ul class="nav menu ">
	<li class="item-101 current active"><a href="/" >Accueil</a>
</li><li class="item-402"><a href="/offre.html" >Offre</a>
</li><li class="item-403"><a href="/tarifs.html" >Tarifs</a>
</li><li class="item-141"><a href="/actualites-social-et-paye.html" >Actualités</a>
</li><li class="item-134 parent"><span class="separator">A propos d'Arhia</span></li><li class="item-396"><a href="/contact.html" >Contact</a>
</li><li class="item-406"><a href="http://sirh.arhia.fr" target="_blank" title="Accès à la plateforme Arhia" ><span>Connexion client</span></a>
</li>	</ul>
</div></div></div>
                  </div>
      </div>
    </div>
        <div id="back-top">
      <a href="#"><span></span> </a>
    </div>
                
        <script src="/templates/theme3167/js/jquery.stellar.min.js"></script>
    <script>
      jQuery(function($) {
        $(window).load(function(){
          $.stellar({responsive: true,horizontalScrolling: false});
        });
      });
    </script>
        <script src="/templates/theme3167/js/jquery.simplr.smoothscroll.min.js"></script>
        <script src="/templates/theme3167/js/jquery.fancybox.pack.js"></script>
    <script src="/templates/theme3167/js/jquery.fancybox-buttons.js"></script>
    <script src="/templates/theme3167/js/jquery.fancybox-media.js"></script>
    <script src="/templates/theme3167/js/jquery.fancybox-thumbs.js"></script>
    <script src="/templates/theme3167/js/jquery.pep.js"></script>
    <script src="/templates/theme3167/js/jquery.vide.min.js"></script>
    <script src="/templates/theme3167/js/autosize.min.js"></script>
    <script src="/templates/theme3167/js/scripts.js"></script>
      <!--googleoff: all--><div class="cadre_alert_cookies" id="cadre_alert_cookies" style="opacity:1;text-align:center;position:fixed;z-index:10000;left: 0;right: 0;bottom: 0; margin:0px;"><div class="cadre_inner_alert_cookies" style="display: inline-block;width: 100%;margin:auto;max-width:100%;background-color: #ffffff;border: 0px solid #eeeeee;"><div class="cadre_inner_texte_alert_cookies" style="display: inline-block;padding:10px;color: #666666"><div class="cadre_texte "><div class="copy-paste-block">En poursuivant votre navigation sur ce site, vous acceptez l’utilisation de cookies pour vous proposer des contenus et services adaptés à vos centres d’intérêts et vous permettre l'utilisation de boutons de partages sociaux<br /><br /></div></div><div class="cadre_bouton "><div class=" col-md-12 col-sm-6 btn_close" style="margin:0;text-align:center"><button onclick="CloseCadreAlertCookie();" style="color:#eeeeee" class="btn btn-warning  popup-modal-dismiss">Fermer</button></div></div></div></div></div><!--googleon: all--><script type="text/javascript">/*<![CDATA[*/var name = "fmalertcookies" + "=";var ca = document.cookie.split(";");var acceptCookie = false;for(var i=0; i<ca.length; i++) {var c = ca[i];while (c.charAt(0)==" ") c = c.substring(1);if (c.indexOf(name) == 0){ acceptCookie = true; document.getElementById("cadre_alert_cookies").style.display="none";}}var d = new Date();d.setTime(d.getTime() + (30*(24*60*60*1000)));var expires_cookie = "expires="+d.toUTCString();function CloseCadreAlertCookie(){document.getElementById('cadre_alert_cookies').style.display='none'; document.cookie='fmalertcookies=true; '+expires_cookie+'; path=/';}/*]]>*/</script></body>
</html>